// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#define PRODUCT_NAME "swSSORecover"
#define PRODUCT_NAME_TRACE "swSSORecover (traces)"
#define EXECUTABLE_NAME "swSSORecover.exe"
#define EXECUTABLE_NAME_TRACE "swSSORecover.exe"

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include <MsHtmcid.h>
#include "resource.h"
#include "..\swssocommonfiles\versioninfo.rc"





//
// Bitmap resources
//
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
IDB_LOGOBAR        BITMAP         ".\\logo.bmp"



//
// Dialog resources
//
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
PSP_PAGE_CHALLENGE DIALOG 0, 0, 400, 200
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "swSSO - Outil de réinitialisation de mot de passe"
FONT 8, "Ms Shell Dlg 2"
{
    EDITTEXT        TB_CHALLENGE, 7, 21, 312, 170, ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE
    PUSHBUTTON      "&Importer...", PB_IMPORTER, 331, 23, 61, 14
    LTEXT           "&Veuillez insérer ci-dessous ou importer les informations fournies par l'utilisateur :", IDC_STATIC, 7, 7, 260, 8, SS_LEFT
}



LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
PSP_PAGE_LOGIN DIALOG 0, 0, 317, 143
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "swSSO - Outil de réinitialisation de mot de passe"
FONT 8, "Ms Shell Dlg 2"
{
    EDITTEXT        TB_PWD, 91, 48, 181, 12, ES_AUTOHSCROLL | ES_PASSWORD
    AUTOCHECKBOX    "&Changer mon mot de passe", CK_CHGPWD, 36, 73, 106, 10
    AUTOCHECKBOX    "&Importer une nouvelle clé", CK_IMPORTKEY, 36, 90, 104, 10
    LTEXT           "&Mot de passe :", IDC_STATIC, 38, 50, 51, 8, SS_LEFT
}



LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
PSP_PAGE_NEWKEY DIALOG 0, 0, 317, 143
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "swSSO - Outil de réinitialisation de mot de passe"
FONT 8, "Ms Shell Dlg 2"
{
    LTEXT           "&Fichier contenant la clé :", IDC_STATIC, 27, 55, 84, 8, SS_LEFT
    EDITTEXT        TB_KEYFILE, 113, 54, 160, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "Pa&rcourir...", PB_IMPORTKEY, 223, 69, 50, 14
    LTEXT           "&Mot de passe de la clé :", IDC_STATIC, 27, 92, 81, 8, SS_LEFT
    EDITTEXT        TB_KEYPWD, 113, 90, 160, 12, ES_AUTOHSCROLL | ES_PASSWORD
    LTEXT           "Veuillez choisir le fichier de clé à importer et saisir le mot de passe correspondant :", IDC_STATIC, 27, 36, 262, 8, SS_LEFT
}



LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
PSP_PAGE_NEWPWD DIALOG 0, 0, 317, 143
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "swSSO - Outil de réinitialisation de mot de passe"
FONT 8, "Ms Shell Dlg 2"
{
    LTEXT           "&Nouveau mot de passe :", IDC_STATIC, 39, 52, 84, 8, SS_LEFT
    EDITTEXT        IDC_EDIT1, 120, 50, 146, 12, ES_AUTOHSCROLL | ES_PASSWORD
    LTEXT           "&Confirmation :", IDC_STATIC, 39, 70, 51, 8, SS_LEFT
    EDITTEXT        IDC_EDIT2, 120, 68, 146, 12, ES_AUTOHSCROLL | ES_PASSWORD
    LTEXT           "Veuillez définir votre mot de passe d'accès :", TX_NEWPWD, 39, 33, 271, 8, SS_LEFT
}



LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
PSP_PAGE_RESPONSE DIALOG 0, 0, 400, 200
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "swSSO - Outil de réinitialisation de mot de passe"
FONT 8, "Ms Shell Dlg 2"
{
    EDITTEXT        TB_RESPONSE, 7, 28, 312, 170, ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE
    PUSHBUTTON      "&Enregistrer sous...", PB_ENREGISTRER, 325, 28, 70, 14
    LTEXT           "Voici la réponse à fournir à l'utilisateur. Vous devez impérativement vous assurer de l'identité de l'utilisateur avant de lui transmettre ces informations !", IDC_STATIC, 7, 7, 301, 16, SS_LEFT
    PUSHBUTTON      "Envoyer par &mail", PB_MAILTO, 325, 46, 70, 14
}



//
// String Table resources
//
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
STRINGTABLE
{
    IDS_TITLE                     "swSSO - Outil de réinitialisation de mot de passe"
    IDS_TITLE_LOGIN               "Bienvenue dans l'outil de réinitialisation de mot de passe !"
    IDS_TITLE_CHGPWD              "Changement de mot de passe"
    IDS_TITLE_NEWKEY              "Import d'une nouvelle clé"
    IDS_TITLE_CHALLENGE           "Traitement d'une demande de réinitialisation de mot de passe"
    IDS_TITLE_RESPONSE            "Réponse à fournir à l'utilisateur"
    IDS_CHGPWD                    "Veuillez saisir votre nouveau mot de passe :"
    IDS_PASSWORD_POLICY_MESSAGE   "Votre nouveau mot de passe n'est pas conforme aux règles de composition imposées par votre entreprise. Veuillez en choisir un autre."
    IDS_PWD1_PWD2                 "Le mot de passe et sa confirmation ne correspondent pas. Veuillez resaisir votre nouveau mot de passe."
    IDS_KEYSTORE_LOAD_ERROR       "Erreur de lecture du fichier Keystore"
    IDS_KEYSTORE_SAVE_ERROR       "Erreur d'écriture du fichier Keystore"
    IDS_ERROR_BADPWD              "Mot de passe incorrect."
    IDS_ERROR_KEYEXISTS           "Cette clé a déjà été importée."
    IDS_ERROR_FILENOTFOUND        "Fichier non trouvé."
    IDS_ERROR_FILEREAD            "Erreur de lecture du fichier."
    IDS_ERROR_FILEWRITE           "Erreur d'écriture du fichier."
    IDS_ERROR_GENERIC             "Une erreur inconnue est survenue, veuillez contacter votre administrateur."
    IDS_CONFIRM_KEY_IMPORTED      "La nouvelle clé a été importée dans le Keystore.\nSur la page suivante, vous pourrez dépanner un utilisateur ou cliquer sur annuler pour fermer cet assistant."
    IDS_CONFIRM_PWD_CHANGE        "Votre mot de passe a bien été modifié."
    IDS_ERROR_CHALLENGE           "Ce challenge n'est pas reconnu. Veuillez vérifier que le format est correct."
    IDS_ERROR_RESPONSE            "Une erreur est survenue, la réponse n'a pas pu être générée."
    IDS_CONFIRM_USER              "Veuillez impérativement vous assurer que l'utilisateur auquel vous fournissez la réponse est bien : %s"
    IDS_ERROR_BADFILE             "Ce fichier ne contient pas de challenge valide."
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_LOGO           ICON           ".\\logo.ICO"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_SYSTRAY_ACTIVE ICON           ".\\SystrayActive.ico"



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
