// Generated by ResEdit 1.5.4
// Copyright (C) 2006-2010
// http://www.resedit.net

#define PRODUCT_NAME "swSSO"
#define PRODUCT_NAME_TRACE "swSSO (traces)"
#define EXECUTABLE_NAME "swSSO.exe"
#define EXECUTABLE_NAME_TRACE "swSSOTrace.exe"

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include <MsHtmcid.h>
#include "resource.h"
#include "..\swssocommonfiles\versioninfo.rc"

// ---------------------------------------------------------- LANG_NEUTRAL, SUBLANG_NEUTRAL
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

// Bitmap resources
IDB_LOGO           BITMAP         "swsso-v5 52x44.bmp"
IDB_LOGO_FONDBLANC BITMAP         "logo.bmp"
IDB_LOUPE          BITMAP         "loupe.bmp"
IDB_TVIMAGES       BITMAP         "tvImages.bmp"
// Cursor resources
IDC_CURSOR_HAND    CURSOR         "hand.cur"
// Icon resources
IDI_LOGO           ICON           "logo.ICO"
IDI_LOUPE          ICON           "loupe.ico"
IDI_SYSTRAY_ACTIVE ICON           "SystrayActive.ico"
IDI_SYSTRAY_INACTIVE ICON         "SystrayInactive.ico"

// Manifest resources
1                  RT_MANIFEST    ".\\manifest.xml"

// -----------------------------------------------------------------------------------------------
// ---------------------------------------------------------- LANG_ENGLISH, SUBLANG_ENGLISH_US
// -----------------------------------------------------------------------------------------------
#ifdef SW_LANGUAGE_US
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_APPNSITES DIALOGEX 0, 0, 438, 310
STYLE DS_SETFONT | WS_CAPTION | WS_GROUP | WS_MAXIMIZEBOX | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
CAPTION "swSSO - Web sites and applications management"
FONT 8, "Tahoma", 400, 0, 0
{
    CONTROL         "Tree1", TV_APPLICATIONS, WC_TREEVIEW, WS_TABSTOP | WS_BORDER | TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | TVS_SHOWSELALWAYS | TVS_NOTOOLTIPS, 15, 29, 168, 202
    CONTROL         "Tab1", TAB_APPLICATIONS, WC_TABCONTROL, 0, 7, 7, 181, 235
    CONTROL         "Tab1", TAB_IDPWD, WC_TABCONTROL, 0, 197, 7, 16, 85
    CONTROL         "Tab1", TAB_CONFIG, WC_TABCONTROL, 0, 197, 98, 15, 169
    LTEXT           "&Login", TX_ID, 203, 25, 38, 8, SS_LEFT
    EDITTEXT        TB_ID, 259, 23, 158, 13, ES_AUTOHSCROLL
    LTEXT           "&Password", TX_PWD, 203, 39, 44, 8, SS_LEFT
    EDITTEXT        TB_PWD, 259, 37, 133, 13, ES_AUTOHSCROLL | ES_PASSWORD
    EDITTEXT        TB_PWD_CLEAR, 265, 42, 133, 13, ES_AUTOHSCROLL
    LTEXT           "&2nd login", TX_ID2, 203, 52, 57, 8, SS_LEFT
    EDITTEXT        TB_ID2, 259, 50, 158, 13, ES_AUTOHSCROLL
    LTEXT           "&3rd login", TX_ID3, 203, 66, 53, 8, SS_LEFT
    EDITTEXT        TB_ID3, 259, 64, 158, 13, ES_AUTOHSCROLL
    LTEXT           "&4th login", TX_ID4, 203, 80, 52, 8, SS_LEFT
    EDITTEXT        TB_ID4, 259, 77, 158, 13, ES_AUTOHSCROLL
    LTEXT           "Typ&e", TX_TYPE, 209, 102, 17, 8, SS_LEFT
    COMBOBOX        CB_TYPE, 280, 101, 140, 57, WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST
    LTEXT           "&Window's title", TX_TITRE, 209, 115, 62, 8, SS_LEFT
    EDITTEXT        TB_TITRE, 281, 113, 128, 13, ES_AUTOHSCROLL
    LTEXT           "&URL", TX_URL, 209, 125, 16, 8, SS_LEFT
    EDITTEXT        TB_URL, 281, 124, 128, 13, ES_AUTOHSCROLL
    AUTOCHECKBOX    "&Keystroke simulation", CK_KBSIM, 201, 137, 107, 10, WS_GROUP
    EDITTEXT        TB_KBSIM, 303, 134, 128, 55, ES_MULTILINE
    LTEXT           "L&ogin field", TX_ID_ID, 209, 148, 61, 8, SS_LEFT
    EDITTEXT        TB_ID_ID, 281, 144, 128, 13, ES_AUTOHSCROLL
    LTEXT           "Pa&ssword field", TX_PWD_ID, 209, 160, 67, 8, SS_LEFT
    EDITTEXT        TB_PWD_ID, 281, 157, 128, 13, ES_AUTOHSCROLL
    LTEXT           "&Validation", TX_VALIDATION, 212, 173, 32, 8, SS_LEFT
    EDITTEXT        TB_VALIDATION, 281, 170, 128, 13, ES_AUTOHSCROLL
    LTEXT           "&Command", TX_LANCEMENT, 211, 261, 40, 8, SS_LEFT
    EDITTEXT        TB_LANCEMENT, 282, 258, 128, 13, ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse", PB_PARCOURIR, 399, 258, 38, 14
    LTEXT           "2&nd login type", TX_ID2_TYPE, 211, 183, 70, 8, SS_LEFT
    COMBOBOX        CB_ID2_TYPE, 282, 182, 140, 57, WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST
    LTEXT           "2n&d login name", TX_ID2_ID, 210, 199, 68, 8, SS_LEFT
    EDITTEXT        TB_ID2_ID, 282, 194, 128, 13, ES_AUTOHSCROLL
    LTEXT           "3rd &login type", TX_ID3_TYPE, 211, 209, 70, 8, SS_LEFT
    COMBOBOX        CB_ID3_TYPE, 282, 208, 140, 57, WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST
    LTEXT           "3rd l&ogin name", TX_ID3_ID, 210, 219, 67, 8, SS_LEFT
    EDITTEXT        TB_ID3_ID, 282, 216, 128, 13, ES_AUTOHSCROLL
    LTEXT           "4th lo&gin type", TX_ID4_TYPE, 211, 237, 70, 8, SS_LEFT
    COMBOBOX        CB_ID4_TYPE, 282, 231, 140, 57, WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST
    LTEXT           "4th log&in name", TX_ID4_ID, 211, 250, 67, 8, SS_LEFT
    EDITTEXT        TB_ID4_ID, 283, 247, 128, 13, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 7, 253, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 62, 253, 50, 14
    PUSHBUTTON      "&Apply", IDAPPLY, 121, 253, 50, 14
    ICON            "", IMG_LOUPE, 407, 36, 21, 20, SS_ICON | SS_NOTIFY, WS_EX_TRANSPARENT
}

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_CHALLENGE DIALOG 0, 0, 325, 245
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "swSSO - Master password reset"
FONT 8, "Tahoma"
{
    CONTROL         "", IDC_SEPARATOR, WC_STATIC, SS_ETCHEDHORZ, 0, 31, 297, 1
    DEFPUSHBUTTON   "&Close", IDOK, 264, 227, 55, 14
    PUSHBUTTON      "&Save as...", PB_SAVEAS, 191, 227, 70, 14
    EDITTEXT        TB_CHALLENGE, 7, 47, 311, 177, ES_MULTILINE
    LTEXT           "Please send this data to your support. You may paste it in an email or save it in a text file.", TX_FRAME, 46, 6, 257, 17, SS_LEFT
}

LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
IDD_RESPONSE DIALOG 0, 0, 325, 145
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "swSSO - Master password reset"
FONT 8, "Tahoma"
{
    CONTROL         "", IDC_SEPARATOR, WC_STATIC, SS_ETCHEDHORZ, 0, 31, 297, 1
    DEFPUSHBUTTON   "OK", IDOK, 264, 127, 55, 14,WS_DISABLED
    PUSHBUTTON      "&Open...", PB_SAVEAS, 191, 127, 70, 14
    EDITTEXT        TB_CHALLENGE, 7, 47, 311, 77, ES_MULTILINE
    LTEXT           "Please paste recovery informations here or click Open to open a text file, then click OK to proceed.", TX_FRAME, 46, 6, 247, 17, SS_LEFT
}

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_CHANGE_IDS DIALOG 0, 0, 268, 160
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "swSSO - Logins and password"
FONT 8, "Tahoma"
{
    AUTOCHECKBOX    "&Login:", CK_ID1, 10, 47, 59, 10
    EDITTEXT        TB_ID1, 93, 45, 167, 13, WS_DISABLED | ES_AUTOHSCROLL
    AUTOCHECKBOX    "&Password:", CK_PWD, 10, 65, 68, 10
    EDITTEXT        TB_PWD, 93, 63, 167, 13, WS_DISABLED | ES_AUTOHSCROLL | ES_PASSWORD
    AUTOCHECKBOX    "&2nd login:", CK_ID2, 10, 83, 77, 10
    EDITTEXT        TB_ID2, 93, 82, 167, 13, WS_DISABLED | ES_AUTOHSCROLL
    AUTOCHECKBOX    "&3rd login:", CK_ID3, 10, 101, 77, 10
    EDITTEXT        TB_ID3, 93, 100, 167, 13, WS_DISABLED | ES_AUTOHSCROLL
    AUTOCHECKBOX    "&4th login:", CK_ID4, 10, 120, 77, 10
    EDITTEXT        TB_ID4, 93, 119, 167, 13, WS_DISABLED | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 157, 140, 50, 14, WS_DISABLED
    PUSHBUTTON      "Cancel", IDCANCEL, 211, 140, 50, 14
    CONTROL         "", IDC_SEPARATOR, WC_STATIC, SS_ETCHEDHORZ, 0, 31, 251, 1
    LTEXT           "Please enter new logins and password to be used for all applications belonging to this category:", TX_FRAME, 47, 7, 214, 18, SS_LEFT
}

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_CHANGE_PWD DIALOG 0, 0, 261, 124
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "swSSO - Master password change"
FONT 8, "Tahoma"
{
    CONTROL         "", IDC_SEPARATOR, WC_STATIC, SS_ETCHEDHORZ, 0, 31, 249, 1
    LTEXT           "&Current password:", IDC_STATIC, 7, 45, 72, 10, SS_LEFT
    EDITTEXT        TB_OLD_PWD, 89, 43, 165, 13, ES_AUTOHSCROLL | ES_PASSWORD
    LTEXT           "&New password:", IDC_STATIC, 7, 63, 79, 10, SS_LEFT
    EDITTEXT        TB_NEW_PWD1, 89, 61, 165, 13, ES_AUTOHSCROLL | ES_PASSWORD
    LTEXT           "C&onfirmation:", IDC_STATIC, 7, 82, 50, 10, SS_LEFT
    EDITTEXT        TB_NEW_PWD2, 89, 79, 165, 13, ES_AUTOHSCROLL | ES_PASSWORD
    DEFPUSHBUTTON   "OK", IDOK, 151, 103, 50, 14, WS_DISABLED
    PUSHBUTTON      "Cancel", IDCANCEL, 205, 103, 50, 14
    LTEXT           "Here you can change your swSSO password.", TX_FRAME, 44, 11, 214, 10, SS_LEFT
}

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_CHOOSE_CONFIG DIALOG 0, 0, 295, 229
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "swSSO - Choose your account"
FONT 8, "Tahoma"
{
    CONTROL         "", IDC_SEPARATOR, WC_STATIC, SS_ETCHEDHORZ, 0, 31, 294, 1
    CONTROL         "", LV_CONFIGS, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_NOSORTHEADER | LVS_SINGLESEL | LVS_REPORT | LVS_SORTASCENDING, 7, 38, 282, 169
    DEFPUSHBUTTON   "OK", IDOK, 186, 211, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 240, 211, 49, 14
    LTEXT           "Please choose your account below, the press OK:", TX_FRAME, 44, 11, 242, 10, SS_LEFT
}

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_FORCE_CHANGE_PWD DIALOG 0, 0, 268, 109
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "swSSO - Master password change"
FONT 8, "Tahoma"
{
    CONTROL         "", IDC_SEPARATOR, WC_STATIC, SS_ETCHEDHORZ, 0, 31, 256, 1
    LTEXT           "Your master password has expired. You must change it now.", TX_FRAME, 47, 7, 213, 19, SS_LEFT
    LTEXT           "&New password:", IDC_STATIC, 7, 48, 79, 10, SS_LEFT
    EDITTEXT        TB_NEW_PWD1, 96, 46, 165, 13, ES_AUTOHSCROLL | ES_PASSWORD
    LTEXT           "&Confirmation:", IDC_STATIC, 7, 68, 50, 10, SS_LEFT
    EDITTEXT        TB_NEW_PWD2, 96, 65, 165, 13, ES_AUTOHSCROLL | ES_PASSWORD
    DEFPUSHBUTTON   "OK", IDOK, 158, 88, 50, 14, WS_DISABLED
    PUSHBUTTON      "Cancel", IDCANCEL, 212, 88, 50, 14
}

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_ID_AND_PWD DIALOG 0, 0, 266, 167
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "swSSO - Add an application"
FONT 8, "Tahoma"
{
    CONTROL         "", IDC_SEPARATOR, WC_STATIC, SS_ETCHEDHORZ, 0, 31, 254, 1
    LTEXT           "TX_FRAME", TX_FRAME, 47, 6, 215, 20, SS_LEFT
    LTEXT           "&Login:", IDC_STATIC, 7, 46, 49, 9, SS_LEFT
    EDITTEXT        TB_ID, 128, 44, 131, 12, ES_AUTOHSCROLL
    LTEXT           "&Password:", IDC_STATIC, 7, 66, 49, 9, SS_LEFT
    EDITTEXT        TB_PWD, 128, 64, 131, 12, ES_AUTOHSCROLL | ES_PASSWORD
    DEFPUSHBUTTON   "OK", IDOK, 153, 146, 50, 14, WS_DISABLED
    PUSHBUTTON      "Cancel", IDCANCEL, 207, 146, 50, 14
    EDITTEXT        TX_ID2, 6, 86, 117, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TB_ID2, 128, 84, 131, 12, ES_AUTOHSCROLL
    EDITTEXT        TX_ID3, 6, 106, 117, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TB_ID3, 128, 104, 131, 12, ES_AUTOHSCROLL
    EDITTEXT        TX_ID4, 6, 126, 117, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TB_ID4, 128, 124, 131, 12, ES_AUTOHSCROLL
}

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_LAUNCH_APP DIALOG 0, 0, 250, 316
STYLE DS_SETFONT | WS_CAPTION | WS_GROUP | WS_MAXIMIZEBOX | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
CAPTION "swSSO - Application launcher"
FONT 8, "Tahoma"
{
    CONTROL         "Tree1", TV_APPLICATIONS, WC_TREEVIEW, WS_TABSTOP | WS_BORDER | TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | TVS_SHOWSELALWAYS | TVS_NOTOOLTIPS, 8, 7, 233, 279
    DEFPUSHBUTTON   "&Launch", IDOK, 139, 290, 50, 14
    PUSHBUTTON      "&Close", IDCANCEL, 193, 290, 49, 14
    AUTOCHECKBOX    "&Stay on top", CK_VISIBLE, 9, 290, 61, 10
}

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_MESSAGEBOX3B DIALOG 0, 0, 300, 102
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "swSSO"
FONT 8, "Tahoma"
{
    CONTROL         "", IDC_SEPARATOR, WC_STATIC, SS_ETCHEDHORZ, 0, 31, 288, 1
    LTEXT           "TX_SUBTITLE", TX_SUBTITLE, 43, 7, 246, 18, SS_LEFT
    DEFPUSHBUTTON   "PB_B1", PB_B1, 55, 82, 60, 14
    PUSHBUTTON      "PB_B2", PB_B2, 119, 82, 60, 14
    PUSHBUTTON      "IDCANCEL", IDCANCEL, 183, 82, 60, 14
    LTEXT           "TX_MESSAGE ligne 1\r\nligne2\r\nligne3\r\nligne4", TX_MESSAGE, 43, 41, 250, 32, SS_LEFT
    ICON            "", STATIC_ICONE, 11, 41, 21, 20, SS_ICON
}

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_PWD DIALOG 0, 0, 267, 106
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "swSSO - Login"
FONT 8, "Tahoma"
{
    CONTROL         "", IDC_SEPARATOR, WC_STATIC, SS_ETCHEDHORZ, 0, 31, 242, 1
    LTEXT           "Please enter your master password below:", TX_FRAME, 44, 11, 214, 10, SS_LEFT
    EDITTEXT        TB_PWD, 60, 45, 200, 13, ES_AUTOHSCROLL | ES_PASSWORD
    AUTOCHECKBOX    "&Remember my password (on this computer only)", CK_SAVE, 60, 63, 199, 11
    DEFPUSHBUTTON   "OK", IDOK, 156, 85, 50, 14, WS_DISABLED
    PUSHBUTTON      "Cancel", IDCANCEL, 210, 85, 50, 14
    LTEXT           "&Password:", IDC_STATIC, 9, 47, 48, 10, SS_LEFT
}

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_PWD_CHOICE DIALOG 0, 0, 345, 287
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "swSSO - Password Manager"
FONT 8, "Tahoma"
{
    CONTROL         "", IDC_SEPARATOR, WC_STATIC, SS_ETCHEDHORZ, 0, 31, 327, 1
    CTEXT           "Thanks for choosing swSSO!", TX_FRAME, 41, 11, 239, 12, SS_CENTER
    LTEXT           "Please chose your security level below:", IDC_STATIC, 7, 43, 327, 21, NOT WS_GROUP | SS_LEFT
    AUTORADIOBUTTON "&I want to encrypt my logins and passwords (recommanded)", RB_PWD_ENCRYPTED, 7, 66, 327, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&I want to encrypt my logins and passwords, but I don't want any more password (not recommended!)", RB_PWD_ENCODED, 7, 172, 327, 17, WS_TABSTOP | BS_MULTILINE
    AUTORADIOBUTTON "&I do not want to encrypt my logins and passwords (not recommended at all!)", RB_PWD_CLEAR, 7, 225, 327, 10, WS_TABSTOP
    LTEXT           "Password:", TX_PWD1, 19, 112, 50, 8, SS_LEFT
    EDITTEXT        TB_PWD1, 78, 109, 151, 13, WS_GROUP | ES_AUTOHSCROLL | ES_PASSWORD
    LTEXT           "Confirmation:", TX_PWD2, 19, 126, 50, 8, SS_LEFT
    EDITTEXT        TB_PWD2, 78, 125, 151, 13, WS_GROUP | ES_AUTOHSCROLL | ES_PASSWORD
    AUTOCHECKBOX    "&Remember my password (please note you will be prompted for password if you use swSSO on another computer or after Windows reinstallation)", CK_SAVE, 19, 141, 315, 25, BS_MULTILINE
    DEFPUSHBUTTON   "OK", IDOK, 229, 266, 50, 14, WS_DISABLED
    PUSHBUTTON      "Cancel", IDCANCEL, 284, 266, 50, 14
    LTEXT           "You must define a master password that will be used to protect all logins and passwords. Be sure to use a robust password, but do not forget it: there is no way to recover it.", IDC_STATIC, 19, 79, 312, 27, SS_LEFT
    LTEXT           "Your passwords will be encrypted with a static key: any other swSSO user will be able to decrypt your passwords. Use this option only if you do not store sensible logins and passwords.", TX_PWD_ENCODED, 19, 193, 315, 27, SS_LEFT
    LTEXT           "Caution: choose this option at your own risk!", TX_PWD_CLEAR, 19, 238, 315, 20, SS_LEFT
}

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_SELECT_DOMAIN DIALOG 0, 0, 285, 100
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "swSSO - Choose your domain"
FONT 8, "Tahoma"
{
    CONTROL         "", IDC_SEPARATOR, WC_STATIC, SS_ETCHEDHORZ, 2, 36, 275, 1
    LTEXT           "Please choose your domain below:", TX_FRAME, 45, 11, 200, 10, SS_LEFT
    COMBOBOX        CB_DOMAINS, 45, 46, 230, 13, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    DEFPUSHBUTTON   "OK", IDOK, 172, 78, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 226, 78, 50, 14
}

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_SIMPLE_PWD_CHOICE DIALOG 0, 0, 284, 168
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "swSSO - Password manager"
FONT 8, "Tahoma"
{
    CONTROL         "", IDC_SEPARATOR, WC_STATIC, SS_ETCHEDHORZ, 0, 31, 271, 1
    CTEXT           "Thanks for choosing swSSO!", TX_FRAME, 41, 11, 188, 12, SS_CENTER
    LTEXT           "Password:", TX_PWD1, 11, 77, 50, 8, SS_LEFT
    EDITTEXT        TB_PWD1, 65, 75, 204, 13, WS_GROUP | ES_AUTOHSCROLL | ES_PASSWORD
    LTEXT           "Confirmation:", TX_PWD2, 11, 94, 50, 8, SS_LEFT
    EDITTEXT        TB_PWD2, 65, 92, 204, 13, WS_GROUP | ES_AUTOHSCROLL | ES_PASSWORD
    AUTOCHECKBOX    "&Remember my password (please note you will be prompted for password if you use swSSO on another computer or after Windows reinstallation)", CK_SAVE, 11, 114, 260, 25, BS_MULTILINE
    DEFPUSHBUTTON   "OK", IDOK, 167, 148, 50, 14, WS_DISABLED
    PUSHBUTTON      "Cancel", IDCANCEL, 220, 148, 50, 14
    LTEXT           "You must define a master password that will be used to protect all logins and passwords. Be sure to use a robust password, but do not forget it: there is no way to recover it.", -1, 10, 40, 268, 28, NOT WS_GROUP | SS_LEFT
}

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
PSP_ABOUT DIALOGEX 0, 0, 338, 214
STYLE DS_SETFONT | WS_CAPTION | WS_CHILDWINDOW | WS_DISABLED
CAPTION "About swSSO"
FONT 8, "Tahoma", 400, 0, 0
{
    PUSHBUTTON      "&License", PB_LICENCE, 280, 56, 50, 14
    PUSHBUTTON      "&Browse", PB_PARCOURIR, 280, 118, 50, 14
    PUSHBUTTON      "&Open", PB_OUVRIR, 280, 149, 50, 14
    EDITTEXT        TX_PORTAL, 99, 122, 175, 12, WS_GROUP | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TX_CONFIGFILE, 99, 153, 175, 12, WS_GROUP | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Copyright © 2004-2013 - Sylvain Werdefroy", -1, 47, 24, 155, 10, SS_LEFT
    LTEXT           "Statistics", TX_STATISTIQUES, 7, 168, 41, 10, SS_LEFT
    LTEXT           "Number of SSO:", -1, 17, 182, 82, 8, SS_LEFT
    LTEXT           "0", TX_NBSSO, 101, 182, 230, 8, SS_LEFT
    CTEXT           "http://www.swSSO.com", TX_URL, 206, 16, 95, 10, SS_CENTER, WS_EX_TRANSPARENT
    LTEXT           "Informations", TX_INFORMATIONS, 7, 78, 44, 11, SS_LEFT
    LTEXT           "Passwords encryted:", -1, 17, 137, 79, 8, SS_LEFT
    LTEXT           "???", TX_PWDENCRYPTED, 101, 137, 171, 8, SS_LEFT
    LTEXT           "Configuration file:", TX_CONFIGFILE2, 17, 153, 81, 8, SS_LEFT
    LTEXT           "This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation.", -1, 17, 55, 259, 18, SS_LEFT
    LTEXT           "License", TX_LICENCE, 7, 41, 28, 11, SS_LEFT
	LTEXT           "0.96 (06/08/2013)", TX_ABOUT, 47, 12, 153, 8, SS_LEFT
    LTEXT           "Portal:", TX_PORTAL2, 17, 122, 42, 8, SS_LEFT
    CONTROL         "", IDC_SEP_LICENCE, WC_STATIC, SS_ETCHEDHORZ, 35, 45, 248, 1
    CONTROL         "", IDC_SEP_INFORMATIONS, WC_STATIC, SS_ETCHEDHORZ, 52, 82, 218, 1
    CONTROL         "", IDC_SEP_STATISTIQUES, WC_STATIC, SS_ETCHEDHORZ, 49, 172, 247, 1
    LTEXT           "Number of applications:", -1, 17, 197, 82, 8, SS_LEFT
    LTEXT           "0", TX_NBAPP, 101, 197, 230, 8, SS_LEFT
    LTEXT           "swSSO server:", TX_SERVER2, 17, 93, 55, 8, SS_LEFT
    EDITTEXT        TX_SERVER, 99, 93, 230, 12, WS_GROUP | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Domain:", TX_SERVER1, 18, 107, 33, 8, SS_LEFT
    LTEXT           "None", TX_DOMAIN, 101, 107, 174, 8, SS_LEFT
}


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
PSP_INTERNET DIALOG 0, 0, 338, 214
STYLE DS_SETFONT | WS_CAPTION | WS_CHILDWINDOW | WS_DISABLED
CAPTION "Options"
FONT 8, "Tahoma"
{
    AUTOCHECKBOX    "&Disable swSSO when Windows session is locked", CK_LOCK, 17, 22, 224, 13, BS_MULTILINE
    AUTOCHECKBOX    "&Check for updates at start", CK_CHECK_VERSION, 17, 58, 137, 13, BS_MULTILINE
    AUTOCHECKBOX    "&including beta versions", CK_CHECK_BETA, 156, 58, 137, 13, BS_MULTILINE
    AUTOCHECKBOX    "Co&nnect to swSSO server to get configurations for your applications and web sites", CK_GET_CONFIG, 17, 75, 313, 26, BS_MULTILINE
    AUTOCHECKBOX    "&On demand, upload configurations to swSSO server", CK_MANUAL_PUT_CONFIG, 17, 105, 310, 10, BS_MULTILINE
    AUTOCHECKBOX    "Connec&t to swSSO server through a proxy", CK_USE_PROXY, 17, 142, 187, 10, BS_MULTILINE
    LTEXT           "swSSO server authorizations", TX_INTERNET, 7, 44, 128, 8, SS_LEFT
    LTEXT           "Proxy configuration", TX_PROXY, 7, 128, 64, 10, SS_LEFT
    LTEXT           "&Proxy address:", TX_PROXY_URL, 17, 160, 64, 8, SS_LEFT
    EDITTEXT        TB_PROXY_URL, 81, 158, 248, 13, ES_AUTOHSCROLL
    LTEXT           "&Login:", TX_PROXY_USER, 17, 178, 42, 8, SS_LEFT
    EDITTEXT        TB_PROXY_USER, 81, 176, 154, 13, ES_AUTOHSCROLL
    LTEXT           "Pa&ssword:", TX_PROXY_PWD, 17, 196, 48, 8, SS_LEFT
    EDITTEXT        TB_PROXY_PWD, 81, 194, 154, 13, ES_AUTOHSCROLL | ES_PASSWORD
    LTEXT           "Security", TX_SECURITE, 7, 10, 32, 11, SS_LEFT
    CONTROL         "", IDC_SEP_SECURITE, WC_STATIC, SS_ETCHEDHORZ, 37, 14, 277, 1
    CONTROL         "", IDC_SEP_AUTORISATIONS, WC_STATIC, SS_ETCHEDHORZ, 139, 48, 175, 1
    CONTROL         "", IDC_SEP_PROXY, WC_STATIC, SS_ETCHEDHORZ, 75, 132, 238, 1
    PUSHBUTTON      "T&est", PB_TEST, 243, 175, 86, 14
    DEFPUSHBUTTON   "I &feel lucky ;-)", PB_CHANCE, 243, 193, 86, 14
}

//
// String Table resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STRINGTABLE
{
    IDS_BADPWD                    "Invalid password."
    IDS_DEFAULT_PORTAL            "None (browse to define your portal)"
    IDS_COMBOTYPE1                "Web site (legacy configuration)"
    IDS_COMBOTYPE2                "Browser authentication popup"
    IDS_COMBOTYPE3                "Windows application"
    IDS_OLDVERSION                "0.42 or older"
    IDS_PP_ENCRYPTED              "Yes (AES-256) - master password"
    IDS_PP_NONE                   "No"
    IDS_DELETE                    "Do you really want to delete %s?"
    IDS_MENU_ACTIVER              "Enable"
    IDS_MENU_AJOUTER_APPLI        "Add an application"
    IDS_MENU_SUPPRIMER            "Delete"
    IDS_MENU_DESACTIVER           "Disable"
    IDS_MENU_QUITTER              "Exit"
    IDS_MENU_PROP                 "Options..."
    IDS_ACTIVE                    "swSSO [Running]"
    IDS_DESACTIVE                 "swSSO [Disabled]"
    IDS_MENU_MDP                  "Change password..."
    IDS_CHANGE_PWD_FAILED         "Password change failed."
    IDS_CHANGE_PWD_OK             "Password changed."
    IDS_MENU_PORTAL               "swSSO portal..."
    IDS_MENU_THIS_APPLI           "Add this application..."
    IDS_CONFIG_NOT_FOUND          "Configuration not found. Do you want to proceed manually?"
    IDS_NEW_VERSION               "A newer version of swSSO was found : %c.%c%c%s. Do you want to browse swSSO web site?"
    IDS_MENU_DEPLACER             "&Move to..."
    IDS_CONFIG_ALREADY_EXISTS     "A login/password is already defined for this application. What do you want to do?\r\n\r\n- Replace existing configuration: press Yes.\r\n- Add the new configuration and keep the existing one (that will be disabled): press No.\r\n- Keep existing configuration and do not add the new one: press Cancel."
    IDS_CONFIG_PROXY              "swSSO server is unreachable. Please check your proxy configuration in the option Window."
    IDS_MENU_APPNSITES            "Web sites and applications..."
    IDS_VALUE                     "%s :"
    IDS_MENU_RENOMMER             "Rename"
    IDS_COMBOIDTYPE1              "Edit field (html input)"
    IDS_COMBOIDTYPE2              "List of choices (html select)"
    IDS_NON_CLASSE                "Not categorized"
    IDS_NEW_CATEG                 "New category"
    IDS_MENU_AJOUTER_CATEG        "Add a &category"
    IDS_NEW_APP                   "New application"
    IDS_APPNAME_ALREADY_EXISTS    "Application name already exists. Please choose another name."
    IDS_CATEGNAME_ALREADY_EXISTS  "Category name already exists. Please choose another name."
    IDS_CATEG_NOT_EMPTY           "Unable to delete a category containing applications."
    IDS_PASSWORD_POLICY_MESSAGE   "Your new password does not meet the password composition rules. Please choose another password."
    IDS_CATEG_NOT_REMOVABLE       "This category may not be deleted."
    IDS_FORCE_CHANGE              "Please choose a new password."
    IDS_PWD_CHANGED_RECENTLY      "Password change is not allowed for now. You must wait at least %d days(s) between two changes."
    IDS_NEW_APP_PWD               "Please enter the new password for application %s"
    IDS_CONFIG_EXISTS_SUBTITLE    "A login/password is already defined for this application."
    IDS_CONFIG_EXISTS_MESSAGE     "What do you want to do:\r\n- Replace existing configuration?\r\n- Add the new configuration and keep the existing one?"
    IDS_CONFIG_EXISTS_B1          "&Replace"
    IDS_CONFIG_EXISTS_B2          "&Add"
    IDS_CONFIG_EXISTS_B3          "Cancel"
    IDS_DESACTIVATE_MESSAGE       "If you suspect this is an application error, you can ask swSSO to retry the connection.\r\nIf you have changed your password within the application, you must change it now.\r\nIn any other case, you may suspend swSSO for one minute and try again later."
    IDS_MESSAGEBOX_TITLE          "swSSO - Password Manager"
    IDS_DESACTIVATE_SUBTITLE      "Connection failed\r\n%s"
    IDS_DESACTIVATE_B1            "&Retry"
    IDS_DESACTIVATE_B2            "&Password..."
    IDS_DESACTIVATE_B3            "&Suspend"
    IDS_ERROR_MESSAGE_INI_FILE    "Error reading configuration file.\r\nPlease contact support."
    IDS_GENERIC_STARTING_ERROR    "Cannot start swSSO.\r\nPlease contact support."
    IDS_MENU_UPLOADER_COMMUN      "Upload (common domain)"
    IDS_UPLOAD_OK                 "Upload done!"
    IDS_UPLOAD_NOK                "Upload failed."
    IDS_PROXY_OK                  "Success! Proxy parameters are corrects."
    IDS_PROXY_NOK                 "Cannot reach swSSO server. Please check your proxy parameters."
    IDS_MENU_SSO_NOW              "Sign in now!"
    IDS_ID2                       "2nd login"
    IDS_ID3                       "3ème login"
    IDS_ID4                       "4ème login"
    IDS_MENU_DUPLIQUER            "&Duplicate"
    IDS_RECOVERYSTOREPWDFAILED    "An error occured while generating recovery informations.\r\nPlease contact your administrator."
    IDS_BADPWD2                   "Invalid password.\r\nClic Retry to try again or Cancel if you forgot your password."
    IDS_TITRE_APPNSITES           "swSSO - Web sites and applications management"
    IDS_MENU_CHANGER_IDS          "Login and password..."
    IDS_CHANGER_IDS               "Do you confirm the modification of %d applications in this category?"
    IDS_MULTI_UPLOAD_OK           "All configurations of this category have been uploaded.\r\nDetail:\r\n- Configurations uploaded: %d\r\n- Configurations ignored: %d"
    IDS_GET_ALL_CONFIGS_ERROR     "An error occured while downloading configurations from server.\r\nNo configuration has been added nor modified."
    IDS_GET_ALL_CONFIGS           "Do you want to download all configurations available on the server?"
    IDS_LAUNCH_APP                "Launch this application"
    IDS_LAUNCH_ONE_APP            "Launch an application..."
    IDS_NO_LAUNCH_PATH            "You did not define a command line for this application."
    IDS_GETCONFIGS_RESULT         "Configurations updated.\r\n- Configurations added: %d\r\n- Configurations modified: %d\r\n- Configurations disabled: %d"
    IDS_DELETION_FORBIDDEN        "This is an entreprise configuration. You cannot delete it."
    IDS_IDANDPWDTEXT_NEW          "Please enter login and password for application:\r\n%s"
    IDS_IDANDPWDTITLE_NEW         "swSSO - New application"
    IDS_IDANDPWDTEXT_MISSING      "You did not define login and password for application:\r\n%s"
    IDS_IDANDPWDTITLE_MISSING     "swSSO - Missing informations"
    IDS_LAUNCH_APP_ERROR          "Cannot run application (error %d) :\r\n- Application: %s\r\n- Parameters: %s"
    IDS_COMBOTYPE4                "Web site (smart configuration)"
    IDS_MENU_AJOUTER_COMPTE       "Add account"
    IDS_PP_ENCODED                "No (encoded)"
    IDS_ERROR_INI_SAV             "Cannot write the backup copy of your configuration file (error %d).\r\nIf this file already exists, please delete it and restart swSSO:\r\n%s"
    IDS_ERROR_INI_RESTORED        "Encryption algorithm migration failed.\r\nYour configuration file has not been modified: you can continue using v0.92.\r\nPlease report this problem to the support."
    IDS_ERROR_INI_NOT_RESTORED    "Encryption algorithm migration failed.\r\nYour configuration file has been backed up here:\r\n%s\r\n. Rename it 'swsso.ini' to continue using v0.92.\r\nPlease report this problem to the support."
    IDS_MENU_UPLOADER_DOMAINE     "Upload (domain %s)"
	IDS_TAB_APPLICATIONS          "Web sites and applications"
	IDS_TAB_IDPWD1                "Login and password"
	IDS_TAB_IDPWD2                "Additional logins"
	IDS_TAB_CONFIG1               "Configuration"
	IDS_TAB_CONFIG2               "Additional fields"
	IDS_INFO_WINDOWS_SSO_MIGRATION	"Please enter your swSSO password when asked. Next time, you will be automatically authentified with your Windows account."
	IDS_ERROR_WINDOWS_SSO_MIGRATION	"swSSO cannot connect to your Windows account. Please restart your computer and retry."
	IDS_ERROR_WINDOWS_SSO_LOGON		"Error starting swSSO.\r\nPlease restart your computer and retry."
	IDS_ERROR_WINDOWS_SSO_VER		"Please connect with your swSSO password a least one time before configuring Windows integration."
	IDS_SYNCHRO_PWD_OK				"Your swSSO has been synchronized with your Windows password."
	IDS_ERROR_WINDOWS_SSO_LOGON2	"Error starting swSSO.\r\nClick OK to start the password recovery procedure or Cancel to stop swSSO and try to restart your computer."
	IDS_RECOVERY_ENCRYPTED_OK		"Password reset done."
	IDS_RECOVERY_WINDOWS_OK			"Password reset done."
	IDS_RECOVERY_ERROR				"Password reset failed."
	IDS_RECOVERY_ERROR_FORMAT		"Incorrect response format."
	IDS_RECOVERY_NEW_PWD			"Please enter a new master password."
	IDS_ERROR_BADRESPONSEFILE		"Bad response file."
	IDS_PP_WINDOWS					"Yes (AES-256) - Windows password"
	IDS_PLEASE_ENTER_WINDOWS_PASSWORD	"Please enter your Windows password below:"
}

IDM_PWD_MENU MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Undo",IDM_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cut",IDM_CUT
        MENUITEM "Copy",IDM_COPY
        MENUITEM "Paste",IDM_PASTE
        MENUITEM "Clear",IDM_CLEARSELECTION
        MENUITEM SEPARATOR
        MENUITEM "Select all",IDM_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "&Generate (10 - all chars)",    IDM_GENERATE_SPECIALCHARS_10
        MENUITEM "&Generate (12 - all chars)",    IDM_GENERATE_SPECIALCHARS_12
        MENUITEM "&Generate (15 - all chars)",    IDM_GENERATE_SPECIALCHARS_15
        MENUITEM "&Generate (20 - all chars)",    IDM_GENERATE_SPECIALCHARS_20
        MENUITEM "&Generate (10 - alphanum only)",IDM_GENERATE_ALPHANUM_10
        MENUITEM "&Generate (12 - alphanum only)",IDM_GENERATE_ALPHANUM_12
        MENUITEM "&Generate (15 - alphanum only)",IDM_GENERATE_ALPHANUM_15
        MENUITEM "&Generate (20 - alphanum only)",IDM_GENERATE_ALPHANUM_20
    END
END 
#endif // #ifdef SW_LANGUAGE_US

// -----------------------------------------------------------------------------------------------
// ---------------------------------------------------------- LANG_FRENCH, SUBLANG_FRENCH
// -----------------------------------------------------------------------------------------------
#ifdef SW_LANGUAGE_FR

LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
IDD_APPNSITES DIALOGEX 0, 0, 438, 310
STYLE DS_SETFONT | WS_CAPTION | WS_GROUP | WS_MAXIMIZEBOX | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
CAPTION "swSSO - Gestion des sites et applications"
FONT 8, "Tahoma", 400, 0, 0
{
    CONTROL         "Tree1", TV_APPLICATIONS, WC_TREEVIEW, WS_TABSTOP | WS_BORDER | TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | TVS_SHOWSELALWAYS | TVS_NOTOOLTIPS, 15, 29, 168, 202
    CONTROL         "Tab1", TAB_APPLICATIONS, WC_TABCONTROL, 0, 7, 7, 181, 235
    CONTROL         "Tab1", TAB_IDPWD, WC_TABCONTROL, 0, 197, 7, 16, 85
    CONTROL         "Tab1", TAB_CONFIG, WC_TABCONTROL, 0, 197, 98, 15, 169
    LTEXT           "&Identifiant", TX_ID, 203, 25, 38, 8, SS_LEFT
    EDITTEXT        TB_ID, 259, 23, 158, 13, ES_AUTOHSCROLL
    LTEXT           "&Mot de passe", TX_PWD, 203, 39, 44, 8, SS_LEFT
    EDITTEXT        TB_PWD, 259, 37, 133, 13, ES_AUTOHSCROLL | ES_PASSWORD
    EDITTEXT        TB_PWD_CLEAR, 265, 42, 133, 13, ES_AUTOHSCROLL
    LTEXT           "&2ème identifiant", TX_ID2, 203, 52, 57, 8, SS_LEFT
    EDITTEXT        TB_ID2, 259, 50, 158, 13, ES_AUTOHSCROLL
    LTEXT           "&3ème identifiant", TX_ID3, 203, 66, 53, 8, SS_LEFT
    EDITTEXT        TB_ID3, 259, 64, 158, 13, ES_AUTOHSCROLL
    LTEXT           "&4ème identifiant", TX_ID4, 203, 80, 52, 8, SS_LEFT
    EDITTEXT        TB_ID4, 259, 77, 158, 13, ES_AUTOHSCROLL
    LTEXT           "Typ&e", TX_TYPE, 209, 102, 17, 8, SS_LEFT
    COMBOBOX        CB_TYPE, 280, 101, 140, 57, WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST
    LTEXT           "&Titre de la fenêtre", TX_TITRE, 209, 115, 62, 8, SS_LEFT
    EDITTEXT        TB_TITRE, 281, 113, 128, 13, ES_AUTOHSCROLL
    LTEXT           "&URL", TX_URL, 209, 125, 16, 8, SS_LEFT
    EDITTEXT        TB_URL, 281, 124, 128, 13, ES_AUTOHSCROLL
    AUTOCHECKBOX    "&Simulation de frappe clavier", CK_KBSIM, 201, 137, 107, 10, WS_GROUP
    EDITTEXT        TB_KBSIM, 303, 134, 128, 55, ES_MULTILINE
    LTEXT           "&Champ identifiant", TX_ID_ID, 209, 148, 61, 8, SS_LEFT
    EDITTEXT        TB_ID_ID, 281, 144, 128, 13, ES_AUTOHSCROLL
    LTEXT           "C&hamp mot de passe", TX_PWD_ID, 209, 160, 67, 8, SS_LEFT
    EDITTEXT        TB_PWD_ID, 281, 157, 128, 13, ES_AUTOHSCROLL
    LTEXT           "&Validation", TX_VALIDATION, 212, 173, 32, 8, SS_LEFT
    EDITTEXT        TB_VALIDATION, 281, 170, 128, 13, ES_AUTOHSCROLL
    LTEXT           "&Lancement", TX_LANCEMENT, 211, 261, 40, 8, SS_LEFT
    EDITTEXT        TB_LANCEMENT, 282, 258, 128, 13, ES_AUTOHSCROLL
    PUSHBUTTON      "&Parcourir", PB_PARCOURIR, 399, 258, 38, 14
    LTEXT           "Type 2ème identifiant", TX_ID2_TYPE, 211, 183, 70, 8, SS_LEFT
    COMBOBOX        CB_ID2_TYPE, 282, 182, 140, 57, WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST
    LTEXT           "Nom 2ème identifiant", TX_ID2_ID, 210, 199, 68, 8, SS_LEFT
    EDITTEXT        TB_ID2_ID, 282, 194, 128, 13, ES_AUTOHSCROLL
    LTEXT           "Type 3ème identifiant", TX_ID3_TYPE, 211, 209, 70, 8, SS_LEFT
    COMBOBOX        CB_ID3_TYPE, 282, 208, 140, 57, WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST
    LTEXT           "Nom 3ème identifiant", TX_ID3_ID, 210, 219, 67, 8, SS_LEFT
    EDITTEXT        TB_ID3_ID, 282, 216, 128, 13, ES_AUTOHSCROLL
    LTEXT           "Type 4ème identifiant", TX_ID4_TYPE, 211, 237, 70, 8, SS_LEFT
    COMBOBOX        CB_ID4_TYPE, 282, 231, 140, 57, WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST
    LTEXT           "Nom 4ème identifiant", TX_ID4_ID, 211, 250, 67, 8, SS_LEFT
    EDITTEXT        TB_ID4_ID, 283, 247, 128, 13, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 7, 253, 50, 14
    PUSHBUTTON      "Annuler", IDCANCEL, 62, 253, 50, 14
    PUSHBUTTON      "&Appliquer", IDAPPLY, 121, 253, 50, 14
    ICON            "", IMG_LOUPE, 407, 36, 21, 20, SS_ICON | SS_NOTIFY, WS_EX_TRANSPARENT
}

LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
IDD_CHALLENGE DIALOG 0, 0, 325, 245
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "swSSO - Réinitialisation du mot de passe"
FONT 8, "Tahoma"
{
    CONTROL         "", IDC_SEPARATOR, WC_STATIC, SS_ETCHEDHORZ, 0, 31, 297, 1
    DEFPUSHBUTTON   "&Fermer", IDOK, 264, 227, 55, 14
    PUSHBUTTON      "Enregistrer &sous...", PB_SAVEAS, 191, 227, 70, 14
    EDITTEXT        TB_CHALLENGE, 7, 47, 311, 177, ES_MULTILINE
    LTEXT           "Voici les informations à envoyer à votre support. Vous pouvez les coller dans un email ou les enregistrer dans un fichier.", TX_FRAME, 46, 6, 247, 17, SS_LEFT
}

LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
IDD_RESPONSE DIALOG 0, 0, 325, 145
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "swSSO - Réinitialisation du mot de passe"
FONT 8, "Tahoma"
{
    CONTROL         "", IDC_SEPARATOR, WC_STATIC, SS_ETCHEDHORZ, 0, 31, 297, 1
    DEFPUSHBUTTON   "&Valider", IDOK, 264, 127, 55, 14,WS_DISABLED
    PUSHBUTTON      "&Ouvrir...", PB_SAVEAS, 191, 127, 70, 14
    EDITTEXT        TB_CHALLENGE, 7, 47, 311, 77, ES_MULTILINE
    LTEXT           "Copiez ici les informations reçues de votre support ou utilisez le bouton Ouvrir, puis cliquez sur valider.", TX_FRAME, 46, 6, 247, 17, SS_LEFT
}

LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
IDD_CHANGE_IDS DIALOG 0, 0, 268, 160
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "swSSO - Identifiants et mot de passe"
FONT 8, "Tahoma"
{
    AUTOCHECKBOX    "&Identifiant :", CK_ID1, 10, 47, 59, 10
    EDITTEXT        TB_ID1, 93, 45, 167, 13, WS_DISABLED | ES_AUTOHSCROLL
    AUTOCHECKBOX    "&Mot de passe :", CK_PWD, 10, 65, 68, 10
    EDITTEXT        TB_PWD, 93, 63, 167, 13, WS_DISABLED | ES_AUTOHSCROLL | ES_PASSWORD
    AUTOCHECKBOX    "&2ème identifiant :", CK_ID2, 10, 83, 77, 10
    EDITTEXT        TB_ID2, 93, 82, 167, 13, WS_DISABLED | ES_AUTOHSCROLL
    AUTOCHECKBOX    "&3ème identifiant :", CK_ID3, 10, 101, 77, 10
    EDITTEXT        TB_ID3, 93, 100, 167, 13, WS_DISABLED | ES_AUTOHSCROLL
    AUTOCHECKBOX    "&4ème identifiant :", CK_ID4, 10, 120, 77, 10
    EDITTEXT        TB_ID4, 93, 119, 167, 13, WS_DISABLED | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 157, 140, 50, 14, WS_DISABLED
    PUSHBUTTON      "Annuler", IDCANCEL, 211, 140, 50, 14
    CONTROL         "", IDC_SEPARATOR, WC_STATIC, SS_ETCHEDHORZ, 0, 31, 251, 1
    LTEXT           "Saisissez les nouveaux identifiants et mot de passe à utiliser pour toutes les applications de cette catégorie :", TX_FRAME, 47, 7, 214, 18, SS_LEFT
}

LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
IDD_CHANGE_PWD DIALOG 0, 0, 261, 124
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "swSSO - Changement de mot de passe"
FONT 8, "Tahoma"
{
    CONTROL         "", IDC_SEPARATOR, WC_STATIC, SS_ETCHEDHORZ, 0, 31, 249, 1
    LTEXT           "&Mot de passe actuel :", IDC_STATIC, 7, 45, 72, 10, SS_LEFT
    EDITTEXT        TB_OLD_PWD, 89, 43, 165, 13, ES_AUTOHSCROLL | ES_PASSWORD
    LTEXT           "&Nouveau mot de passe :", IDC_STATIC, 7, 63, 79, 10, SS_LEFT
    EDITTEXT        TB_NEW_PWD1, 89, 61, 165, 13, ES_AUTOHSCROLL | ES_PASSWORD
    LTEXT           "&Confirmation :", IDC_STATIC, 7, 82, 50, 10, SS_LEFT
    EDITTEXT        TB_NEW_PWD2, 89, 79, 165, 13, ES_AUTOHSCROLL | ES_PASSWORD
    DEFPUSHBUTTON   "OK", IDOK, 151, 103, 50, 14, WS_DISABLED
    PUSHBUTTON      "Annuler", IDCANCEL, 205, 103, 50, 14
    LTEXT           "Vous pouvez ici changer votre mot de passe swSSO.", TX_FRAME, 44, 11, 214, 10, SS_LEFT
}

LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
IDD_CHOOSE_CONFIG DIALOG 0, 0, 295, 229
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "swSSO - Choix du compte"
FONT 8, "Tahoma"
{
    CONTROL         "", IDC_SEPARATOR, WC_STATIC, SS_ETCHEDHORZ, 0, 31, 294, 1
    CONTROL         "", LV_CONFIGS, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_NOSORTHEADER | LVS_SINGLESEL | LVS_REPORT | LVS_SORTASCENDING, 7, 38, 282, 169
    DEFPUSHBUTTON   "OK", IDOK, 186, 211, 50, 14
    PUSHBUTTON      "Annuler", IDCANCEL, 240, 211, 49, 14
    LTEXT           "Veuillez sélectionner le compte à utiliser puis cliquer sur OK :", TX_FRAME, 44, 11, 242, 10, SS_LEFT
}

LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
IDD_FORCE_CHANGE_PWD DIALOG 0, 0, 268, 109
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "swSSO - Changement de mot de passe"
FONT 8, "Tahoma"
{
    CONTROL         "", IDC_SEPARATOR, WC_STATIC, SS_ETCHEDHORZ, 0, 31, 256, 1
    LTEXT           "Votre mot de passe a expiré. Vous devez le changer maintenant.", TX_FRAME, 47, 7, 213, 19, SS_LEFT
    LTEXT           "&Nouveau mot de passe :", IDC_STATIC, 7, 48, 79, 10, SS_LEFT
    EDITTEXT        TB_NEW_PWD1, 96, 46, 165, 13, ES_AUTOHSCROLL | ES_PASSWORD
    LTEXT           "&Confirmation :", IDC_STATIC, 7, 68, 50, 10, SS_LEFT
    EDITTEXT        TB_NEW_PWD2, 96, 65, 165, 13, ES_AUTOHSCROLL | ES_PASSWORD
    DEFPUSHBUTTON   "OK", IDOK, 158, 88, 50, 14, WS_DISABLED
    PUSHBUTTON      "Annuler", IDCANCEL, 212, 88, 50, 14
}

LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
IDD_ID_AND_PWD DIALOG 0, 0, 266, 167
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "swSSO - Ajout d'une application"
FONT 8, "Tahoma"
{
    CONTROL         "", IDC_SEPARATOR, WC_STATIC, SS_ETCHEDHORZ, 0, 31, 254, 1
    LTEXT           "TX_FRAME", TX_FRAME, 47, 6, 215, 20, SS_LEFT
    LTEXT           "&Identifiant :", IDC_STATIC, 7, 46, 49, 9, SS_LEFT
    EDITTEXT        TB_ID, 128, 44, 131, 12, ES_AUTOHSCROLL
    LTEXT           "&Mot de passe :", IDC_STATIC, 7, 66, 49, 9, SS_LEFT
    EDITTEXT        TB_PWD, 128, 64, 131, 12, ES_AUTOHSCROLL | ES_PASSWORD
    DEFPUSHBUTTON   "OK", IDOK, 153, 146, 50, 14, WS_DISABLED
    PUSHBUTTON      "Annuler", IDCANCEL, 207, 146, 50, 14
    EDITTEXT        TX_ID2, 6, 86, 117, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TB_ID2, 128, 84, 131, 12, ES_AUTOHSCROLL
    EDITTEXT        TX_ID3, 6, 106, 117, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TB_ID3, 128, 104, 131, 12, ES_AUTOHSCROLL
    EDITTEXT        TX_ID4, 6, 126, 117, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TB_ID4, 128, 124, 131, 12, ES_AUTOHSCROLL
}

LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
IDD_LAUNCH_APP DIALOG 0, 0, 250, 316
STYLE DS_SETFONT | WS_CAPTION | WS_GROUP | WS_MAXIMIZEBOX | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
CAPTION "swSSO - Lanceur d'applications"
FONT 8, "Tahoma"
{
    CONTROL         "Tree1", TV_APPLICATIONS, WC_TREEVIEW, WS_TABSTOP | WS_BORDER | TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | TVS_SHOWSELALWAYS | TVS_NOTOOLTIPS, 8, 7, 233, 279
    DEFPUSHBUTTON   "&Lancer", IDOK, 139, 290, 50, 14
    PUSHBUTTON      "&Fermer", IDCANCEL, 193, 290, 49, 14
    AUTOCHECKBOX    "&Toujours visible", CK_VISIBLE, 9, 290, 61, 10
}

LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
IDD_MESSAGEBOX3B DIALOG 0, 0, 300, 102
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Tahoma"
{
    CONTROL         "", IDC_SEPARATOR, WC_STATIC, SS_ETCHEDHORZ, 0, 31, 288, 1
    LTEXT           "TX_SUBTITLE", TX_SUBTITLE, 43, 7, 246, 18, SS_LEFT
    DEFPUSHBUTTON   "PB_B1", PB_B1, 55, 82, 60, 14
    PUSHBUTTON      "PB_B2", PB_B2, 119, 82, 60, 14
    PUSHBUTTON      "IDCANCEL", IDCANCEL, 183, 82, 60, 14
    LTEXT           "TX_MESSAGE ligne 1\r\nligne2\r\nligne3\r\nligne4", TX_MESSAGE, 43, 41, 250, 32, SS_LEFT
    ICON            "", STATIC_ICONE, 11, 41, 21, 20, SS_ICON
}

LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
IDD_PWD DIALOG 0, 0, 267, 106
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "swSSO - Gestionnaire de mots de passe"
FONT 8, "Tahoma"
{
    CONTROL         "", IDC_SEPARATOR, WC_STATIC, SS_ETCHEDHORZ, 0, 31, 242, 1
    LTEXT           "Veuillez saisir ci-dessous votre mot de passe swSSO :", TX_FRAME, 44, 11, 214, 10, SS_LEFT
    EDITTEXT        TB_PWD, 60, 45, 200, 13, ES_AUTOHSCROLL | ES_PASSWORD
    AUTOCHECKBOX    "&Ne plus me demander mon mot de passe sur cet ordinateur", CK_SAVE, 60, 63, 199, 11
    DEFPUSHBUTTON   "OK", IDOK, 156, 85, 50, 14, WS_DISABLED
    PUSHBUTTON      "Annuler", IDCANCEL, 210, 85, 50, 14
    LTEXT           "&Mot de passe :", IDC_STATIC, 9, 47, 48, 10, SS_LEFT
}

LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
IDD_PWD_CHOICE DIALOG 0, 0, 345, 287
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "swSSO - Gestionnaire de mots de passe"
FONT 8, "Tahoma"
{
    CONTROL         "", IDC_SEPARATOR, WC_STATIC, SS_ETCHEDHORZ, 0, 31, 327, 1
    CTEXT           "Bienvenue dans swSSO !", TX_FRAME, 41, 11, 239, 12, SS_CENTER
    LTEXT           "Si vous le souhaitez, swSSO peut chiffrer les mots de passe d'accès à vos applications et sites Web qui sont stockés dans le fichier de configuration swSSO.ini. Entre confort et sécurité, à vous de choisir :", IDC_STATIC, 7, 43, 327, 21, NOT WS_GROUP | SS_LEFT
    AUTORADIOBUTTON "&Je veux que mes mots de passe soient chiffrés (recommandé)", RB_PWD_ENCRYPTED, 7, 66, 327, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "J&e ne veux pas que mes mots de passe soient stockés en clair dans le fichier swSSO.ini, mais je ne veux pas de nouveau mot de passe (peu recommandable)", RB_PWD_ENCODED, 7, 172, 327, 17, WS_TABSTOP | BS_MULTILINE
    AUTORADIOBUTTON "Je &ne veux pas chiffrer mes mots de passe (non recommandé)", RB_PWD_CLEAR, 7, 225, 327, 10, WS_TABSTOP
    LTEXT           "Mot de passe :", TX_PWD1, 19, 112, 50, 8, SS_LEFT
    EDITTEXT        TB_PWD1, 78, 109, 151, 13, WS_GROUP | ES_AUTOHSCROLL | ES_PASSWORD
    LTEXT           "Confirmation :", TX_PWD2, 19, 126, 50, 8, SS_LEFT
    EDITTEXT        TB_PWD2, 78, 125, 151, 13, WS_GROUP | ES_AUTOHSCROLL | ES_PASSWORD
    AUTOCHECKBOX    "&Se souvenir de mon mot de passe sur cet ordinateur (vous devrez néanmoins fournir votre mot de passe si vous utilisez swSSO sur un autre ordinateur... ou si vous réinstallez Windows). En cas de doute, merci de vous référer au manuel d'utilisation.", CK_SAVE, 19, 141, 315, 25, BS_MULTILINE
    DEFPUSHBUTTON   "OK", IDOK, 229, 266, 50, 14, WS_DISABLED
    PUSHBUTTON      "Annuler", IDCANCEL, 284, 266, 50, 14
    LTEXT           "Vous devez définir un mot de passe qui vous sera demandé à chaque lancement de swSSO (sauf si vous cochez la case ci-dessous). Attention, choisissez un mot de passe complexe, mais surtout ne le perdez pas, il n'existe aucun moyen pour le récupérer !", IDC_STATIC, 19, 79, 312, 27, SS_LEFT
    LTEXT           "Vos mots de passe seront simplement brouillés : n'importe quel autre utilisateur de swSSO pourra utiliser vos mots de passe. Ce niveau de protection permet juste de ne pas avoir les mots de passe directement lisibles dans le fichier de configuration.", TX_PWD_ENCODED, 19, 193, 315, 27, SS_LEFT
    LTEXT           "Attention : n'utilisez cette option que si vous sécurisez le fichier swSSO par un autre moyen ou si vraiment les applications et sites auxquels vous accédez sont peu sensibles...", TX_PWD_CLEAR, 19, 238, 315, 20, SS_LEFT
}

LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
IDD_SELECT_DOMAIN DIALOG 0, 0, 285, 100
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "swSSO - Choix du domaine"
FONT 8, "Tahoma"
{
    CONTROL         "", IDC_SEPARATOR, WC_STATIC, SS_ETCHEDHORZ, 2, 36, 275, 1
    LTEXT           "Veuillez choisir votre domaine ci-dessous :", TX_FRAME, 45, 11, 200, 10, SS_LEFT
    COMBOBOX        CB_DOMAINS, 45, 46, 230, 13, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    DEFPUSHBUTTON   "OK", IDOK, 172, 78, 50, 14
    PUSHBUTTON      "Annuler", IDCANCEL, 226, 78, 50, 14
}

LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
IDD_SIMPLE_PWD_CHOICE DIALOG 0, 0, 284, 168
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "swSSO - Gestionnaire de mots de passe"
FONT 8, "Tahoma"
{
    CONTROL         "", IDC_SEPARATOR, WC_STATIC, SS_ETCHEDHORZ, 0, 31, 271, 1
    CTEXT           "Bienvenue dans swSSO !", TX_FRAME, 41, 11, 188, 12, SS_CENTER
    LTEXT           "Mot de passe :", TX_PWD1, 11, 77, 50, 8, SS_LEFT
    EDITTEXT        TB_PWD1, 65, 75, 204, 13, WS_GROUP | ES_AUTOHSCROLL | ES_PASSWORD
    LTEXT           "Confirmation :", TX_PWD2, 11, 94, 50, 8, SS_LEFT
    EDITTEXT        TB_PWD2, 65, 92, 204, 13, WS_GROUP | ES_AUTOHSCROLL | ES_PASSWORD
    AUTOCHECKBOX    "&Se souvenir de mon mot de passe sur cet ordinateur (vous devrez néanmoins fournir votre mot de passe si vous utilisez swSSO sur un autre ordinateur ou si vous réinstallez Windows)", CK_SAVE, 11, 114, 260, 25, BS_MULTILINE
    DEFPUSHBUTTON   "OK", IDOK, 167, 148, 50, 14, WS_DISABLED
    PUSHBUTTON      "Annuler", IDCANCEL, 220, 148, 50, 14
    LTEXT           "Vous devez définir un mot de passe qui sera utilisé pour protéger vos informations de connexion à vos sites et applications. Choisissez un mot de passe complexe, mais surtout ne le perdez pas, il n'existe aucun moyen pour le récupérer !", -1, 10, 40, 268, 28, NOT WS_GROUP | SS_LEFT
}

LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
PSP_ABOUT DIALOGEX 0, 0, 338, 214
STYLE DS_SETFONT | WS_CAPTION | WS_CHILDWINDOW | WS_DISABLED
CAPTION "A propos de swSSO"
FONT 8, "Tahoma", 400, 0, 0
{
    PUSHBUTTON      "&Licence", PB_LICENCE, 280, 56, 50, 14
    PUSHBUTTON      "&Parcourir", PB_PARCOURIR, 280, 118, 50, 14
    PUSHBUTTON      "&Ouvrir", PB_OUVRIR, 280, 149, 50, 14
    EDITTEXT        TX_PORTAL, 99, 122, 175, 12, WS_GROUP | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TX_CONFIGFILE, 99, 153, 175, 12, WS_GROUP | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Copyright © 2004-2013 - Sylvain Werdefroy", -1, 47, 24, 155, 10, SS_LEFT
    LTEXT           "Statistiques", TX_STATISTIQUES, 7, 168, 41, 10, SS_LEFT
    LTEXT           "Nombre de SSO réalisés :", -1, 17, 182, 82, 8, SS_LEFT
    LTEXT           "0", TX_NBSSO, 101, 182, 230, 8, SS_LEFT
    CTEXT           "http://www.swsso.fr", TX_URL, 206, 16, 95, 10, SS_CENTER, WS_EX_TRANSPARENT
    LTEXT           "Informations", TX_INFORMATIONS, 7, 78, 44, 11, SS_LEFT
    LTEXT           "Mots de passe chiffrés :", -1, 17, 137, 79, 8, SS_LEFT
    LTEXT           "???", TX_PWDENCRYPTED, 101, 137, 171, 8, SS_LEFT
    LTEXT           "Fichier de configuration :", TX_CONFIGFILE2, 17, 153, 81, 8, SS_LEFT
    LTEXT           "Ce logiciel est libre, vous pouvez le redistribuer et/ou le modifier selon les termes de la Licence Publique Générale GNU publiée par la Free Software Foundation.", -1, 17, 55, 259, 18, SS_LEFT
    LTEXT           "Licence", TX_LICENCE, 7, 41, 28, 11, SS_LEFT
    LTEXT           "Version 0.96 (08/06/2013)", TX_ABOUT, 47, 12, 153, 8, SS_LEFT
    LTEXT           "Portail :", TX_PORTAL2, 17, 122, 42, 8, SS_LEFT
    CONTROL         "", IDC_SEP_LICENCE, WC_STATIC, SS_ETCHEDHORZ, 35, 45, 248, 1
    CONTROL         "", IDC_SEP_INFORMATIONS, WC_STATIC, SS_ETCHEDHORZ, 52, 82, 218, 1
    CONTROL         "", IDC_SEP_STATISTIQUES, WC_STATIC, SS_ETCHEDHORZ, 49, 172, 247, 1
    LTEXT           "Applications configurées :", -1, 17, 197, 82, 8, SS_LEFT
    LTEXT           "0", TX_NBAPP, 101, 197, 230, 8, SS_LEFT
    LTEXT           "Serveur swSSO :", TX_SERVER2, 17, 93, 55, 8, SS_LEFT
    EDITTEXT        TX_SERVER, 99, 93, 230, 12, WS_GROUP | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Domaine :", TX_SERVER1, 18, 107, 33, 8, SS_LEFT
    LTEXT           "Aucun", TX_DOMAIN, 101, 107, 174, 8, SS_LEFT
}

LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
PSP_INTERNET DIALOG 0, 0, 338, 214
STYLE DS_SETFONT | WS_CAPTION | WS_CHILDWINDOW | WS_DISABLED
CAPTION "Options"
FONT 8, "Tahoma"
{
    AUTOCHECKBOX    "&Désactiver swSSO lorsque je verrouille ma session Windows", CK_LOCK, 17, 22, 224, 13, BS_MULTILINE
    AUTOCHECKBOX    "&Vérifier les mises à jour au démarrage", CK_CHECK_VERSION, 17, 58, 137, 13, BS_MULTILINE
    AUTOCHECKBOX    "&y compris les versions beta", CK_CHECK_BETA, 156, 58, 137, 13, BS_MULTILINE
    AUTOCHECKBOX    "&Récupérer les informations de configuration (en activant cette option, vous permettez à swSSO de configurer à votre place le SSO pour vos applications, sous réserve de disponibilité de la configuration correspondante)", CK_GET_CONFIG, 17, 75, 313, 26, BS_MULTILINE
    AUTOCHECKBOX    "Sur d&emande, mettre mes informations de configuration à disposition des autres utilisateurs", CK_MANUAL_PUT_CONFIG, 17, 105, 310, 10, BS_MULTILINE
    AUTOCHECKBOX    "&Se connecter au serveur swSSO au travers d'un proxy", CK_USE_PROXY, 17, 142, 187, 10, BS_MULTILINE
    LTEXT           "Autorisations d'accès au serveur swSSO", TX_INTERNET, 7, 44, 128, 8, SS_LEFT
    LTEXT           "Configuration proxy", TX_PROXY, 7, 128, 64, 10, SS_LEFT
    LTEXT           "&Adresse du proxy :", TX_PROXY_URL, 17, 160, 64, 8, SS_LEFT
    EDITTEXT        TB_PROXY_URL, 81, 158, 248, 13, ES_AUTOHSCROLL
    LTEXT           "&Utilisateur :", TX_PROXY_USER, 17, 178, 42, 8, SS_LEFT
    EDITTEXT        TB_PROXY_USER, 81, 176, 154, 13, ES_AUTOHSCROLL
    LTEXT           "M&ot de passe :", TX_PROXY_PWD, 17, 196, 48, 8, SS_LEFT
    EDITTEXT        TB_PROXY_PWD, 81, 194, 154, 13, ES_AUTOHSCROLL | ES_PASSWORD
    LTEXT           "Sécurité", TX_SECURITE, 7, 10, 32, 11, SS_LEFT
    CONTROL         "", IDC_SEP_SECURITE, WC_STATIC, SS_ETCHEDHORZ, 37, 14, 277, 1
    CONTROL         "", IDC_SEP_AUTORISATIONS, WC_STATIC, SS_ETCHEDHORZ, 139, 48, 175, 1
    CONTROL         "", IDC_SEP_PROXY, WC_STATIC, SS_ETCHEDHORZ, 75, 132, 238, 1
    PUSHBUTTON      "&Tester la connexion", PB_TEST, 243, 175, 86, 14
    DEFPUSHBUTTON   "&J'ai de la chance ;-)", PB_CHANCE, 243, 193, 86, 14
}

STRINGTABLE
{
    IDS_BADPWD                    "Mot de passe incorrect."
    IDS_DEFAULT_PORTAL            "Aucun (cliquez sur parcourir pour le définir)"
    IDS_COMBOTYPE1                "Site Web"
    IDS_COMBOTYPE2                "Popup d'authentification du navigateur"
    IDS_COMBOTYPE3                "Fenêtre Windows"
    IDS_OLDVERSION                "0.42 ou inférieure"
    IDS_PP_ENCRYPTED              "Oui (AES-256) - mot de passe maître"
    IDS_PP_NONE                   "Non"
    IDS_DELETE                    "Confirmez-vous la suppression de l'application %s ?"
    IDS_MENU_ACTIVER              "&Activer"
    IDS_MENU_AJOUTER_APPLI        "A&jouter une application"
    IDS_MENU_SUPPRIMER            "&Supprimer"
    IDS_MENU_DESACTIVER           "&Désactiver"
    IDS_MENU_QUITTER              "&Quitter"
    IDS_MENU_PROP                 "&Options..."
    IDS_ACTIVE                    "swSSO [Activé]"
    IDS_DESACTIVE                 "swSSO [Désactivé]"
    IDS_MENU_MDP                  "&Mot de passe..."
    IDS_CHANGE_PWD_FAILED         "Le changement du mot de passe a échoué."
    IDS_CHANGE_PWD_OK             "Votre mot de passe a été modifié.\r\nTous les mots de passe de vos applications ont été rechiffrés avec ce nouveau mot de passe."
    IDS_MENU_PORTAL               "P&ortail swSSO..."
    IDS_MENU_THIS_APPLI           "Ajouter &cette application..."
    IDS_CONFIG_NOT_FOUND          "La configuration pour ce site n'a pas été trouvée. Voulez-vous la faire manuellement ?"
    IDS_NEW_VERSION               "Une version plus récente de swSSO a été trouvée (%c.%c%c%s). Voulez-vous visiter le site Internet pour la télécharger ?"
    IDS_MENU_DEPLACER             "&Déplacer vers..."
    IDS_CONFIG_ALREADY_EXISTS     "Vous avez déjà défini un identifiant et un mot de passe pour ce site. Que souhaitez-vous faire ?\r\n\r\n- Remplacer la configuration actuelle par la nouvelle : cliquez sur Oui.\r\n- Ajouter la nouvelle configuration, tout en conservant la configuration actuelle (cette dernière sera désactivée) : cliquez sur Non.\r\n- Conserver l'ancienne configuration sans ajouter la nouvelle : cliquez sur Annuler."
    IDS_CONFIG_PROXY              "Impossible de joindre le serveur swSSO. Veuillez vérifier votre configuration proxy (menu Propriétés, onglet Options)."
    IDS_MENU_APPNSITES            "Sites et applications..."
    IDS_VALUE                     "%s :"
    IDS_MENU_RENOMMER             "&Renommer"
    IDS_COMBOIDTYPE1              "Champ de saisie (html : input)"
    IDS_COMBOIDTYPE2              "Liste de choix (html : select)"
    IDS_NON_CLASSE                "Non classé"
    IDS_NEW_CATEG                 "Nouvelle catégorie"
    IDS_MENU_AJOUTER_CATEG        "Ajouter une &catégorie"
    IDS_NEW_APP                   "Nouvelle application"
    IDS_APPNAME_ALREADY_EXISTS    "Une application porte déjà ce nom. Veuillez en choisir un autre."
    IDS_CATEGNAME_ALREADY_EXISTS  "Une catégorie porte déjà ce nom. Veuillez en choisir un autre."
    IDS_CATEG_NOT_EMPTY           "Impossible de supprimer une catégorie contenant des applications."
    IDS_PASSWORD_POLICY_MESSAGE   "Votre nouveau mot de passe n'est pas conforme aux règles de composition imposées par votre entreprise. Veuillez en choisir un autre."
    IDS_CATEG_NOT_REMOVABLE       "Cette catégorie ne peut pas être supprimée."
    IDS_FORCE_CHANGE              "Vous avez saisi votre mot de passe actuel. Vous devez choisir un mot de passe différent."
    IDS_PWD_CHANGED_RECENTLY      "Vous ne pouvez pas changer votre mot de passe maintenant. Vous devez respecter un intervalle d'au moins %d jour(s) entre deux changements."
    IDS_NEW_APP_PWD               "Veuillez saisir le nouveau mot de passe de l'application %s"
    IDS_CONFIG_EXISTS_SUBTITLE    "Vous avez déjà défini un identifiant et un mot de passe pour ce site dans votre base de mots de passe."
    IDS_CONFIG_EXISTS_MESSAGE     "Que souhaitez-vous faire :\r\n- Remplacer les paramètres existants ?\r\n- Ajouter ces nouveaux paramètres tout en conservant ceux existants ?"
    IDS_CONFIG_EXISTS_B1          "&Remplacer"
    IDS_CONFIG_EXISTS_B2          "&Ajouter"
    IDS_CONFIG_EXISTS_B3          "Annuler"
    IDS_DESACTIVATE_MESSAGE       "Si vous pensez qu'il s'agit d'une erreur de l'application, swSSO peut réessayer.\r\nSi vous avez changé votre mot de passe dans l'application, vous devez le changer maintenant dans swSSO.\r\nSinon, vous pouvez suspendre le SSO pour une minute et réessayer plus tard."
    IDS_MESSAGEBOX_TITLE          "swSSO - Gestionnaire de mots de passe"
    IDS_DESACTIVATE_SUBTITLE      "swSSO n'a pas réussi à vous connecter à l'application\r\n%s"
    IDS_DESACTIVATE_B1            "&Réessayer"
    IDS_DESACTIVATE_B2            "&Mot de passe..."
    IDS_DESACTIVATE_B3            "&Suspendre"
    IDS_ERROR_MESSAGE_INI_FILE    "Une erreur est survenue lors de la lecture du fichier de configuration.\r\nMerci de contacter le support."
    IDS_GENERIC_STARTING_ERROR    "Une erreur est survenue au démarrage de swSSO.\r\nMerci de contacter le support."
    IDS_MENU_UPLOADER_COMMUN      "Uploader (domaine commun)"
    IDS_UPLOAD_OK                 "La configuration du SSO pour cette application a bien été remontée sur le serveur."
    IDS_UPLOAD_NOK                "Erreur : aucune information n'a pu être remontée sur le serveur."
    IDS_PROXY_OK                  "Test réussi, vos paramètres proxy sont corrects !"
    IDS_PROXY_NOK                 "Impossible de joindre le serveur swSSO. Veuillez vérifier vos paramètres proxy."
    IDS_MENU_SSO_NOW              "Se connecter à l'application"
    IDS_ID2                       "2nd identifiant"
    IDS_ID3                       "3ème identifiant"
    IDS_ID4                       "4ème identifiant"
    IDS_MENU_DUPLIQUER            "&Dupliquer"
    IDS_RECOVERYSTOREPWDFAILED    "Une erreur est survenue. En cas d'oubli de votre mot de passe,\r\nil ne sera pas possible de le récupérer.\r\n\r\nVeuillez contacter votre support."
    IDS_BADPWD2                   "Le mot de passe que vous avez saisi est incorrect.\r\nCliquez sur le bouton Recommencer pour réessayer\r\nou sur le bouton Annuler pour lancer la procédure de secours."
    IDS_TITRE_APPNSITES           "swSSO - Gestion des sites et applications"
    IDS_MENU_CHANGER_IDS          "Identifiants et mot de passe..."
    IDS_CHANGER_IDS               "Confirmez-vous la modification des identifiants et/ou du mot de passe des\r\n%d applications de cette catégorie ?"
    IDS_MULTI_UPLOAD_OK           "Les configurations de cette catégorie ont été remontées sur le serveur.\r\nRésultat détaillé :\r\n- Configurations remontées : %d\r\n- Configurations ignorées : %d"
    IDS_GET_ALL_CONFIGS_ERROR     "Une erreur est survenue lors de la lecture des configurations sur le serveur.\r\nAucune configuration n'a été ajoutée ou modifiée localement."
    IDS_GET_ALL_CONFIGS           "Souhaitez-vous récupérer toutes les configurations disponibles sur le serveur ?"
    IDS_LAUNCH_APP                "Lancer cette application"
    IDS_LAUNCH_ONE_APP            "Lancer une application..."
    IDS_NO_LAUNCH_PATH            "Vous n'avez pas défini de commande de lancement pour cette application."
    IDS_GETCONFIGS_RESULT         "Vos configurations ont été mises à jour.      \r\n- Configurations ajoutées : %d\r\n- Configurations modifiées : %d\r\n- Configurations désactivées : %d"
    IDS_DELETION_FORBIDDEN        "Ceci est une configuration entreprise. Elle ne peut pas être supprimée."
    IDS_IDANDPWDTEXT_NEW          "Veuillez saisir vos informations de connexion à :\r\n%s"
    IDS_IDANDPWDTITLE_NEW         "swSSO - Ajout d'une application"
    IDS_IDANDPWDTEXT_MISSING      "Vous n'avez pas défini vos informations de connexion à :\r\n%s"
    IDS_IDANDPWDTITLE_MISSING     "swSSO - Informations manquantes"
    IDS_LAUNCH_APP_ERROR          "L'application n'a pas pu être lancée (erreur %d) :\r\n- Application : %s\r\n- Paramètres : %s"
    IDS_COMBOTYPE4                "Site Web (configuration simplifiée)"
    IDS_MENU_AJOUTER_COMPTE       "Ajouter un co&mpte"
    IDS_PP_ENCODED                "Non (encodage simple)"
    IDS_ERROR_INI_SAV             "swSSO n'a pas pu sauvegarder votre fichier de configuration (erreur %d).\r\nSi le fichier suivant existe déjà, supprimez-le et relancez swSSO :\r\n%s\r\nEn cas de doute contactez le support."
    IDS_ERROR_INI_RESTORED        "La migration des algorithmes de chiffrement a échoué.\r\nVotre fichier de configuration a été restauré, vous pouvez continuer à utiliser la version 0.92 de swSSO.\r\nMerci de signaler ce problème au support."
    IDS_ERROR_INI_NOT_RESTORED    "La migration des algorithmes de chiffrement a échoué.\r\nVotre fichier de configuration a été sauvegardé ici :\r\n%s\r\n. Renommez-le en swsso.ini pour continuer à utiliser la version 0.92 de swSSO.\r\nMerci néanmoins de ce problème au support."
    IDS_MENU_UPLOADER_DOMAINE     "Uploader (domaine %s)"
	IDS_TAB_APPLICATIONS          "Sites et applications"
	IDS_TAB_IDPWD1                "Identifiant et mot de passe"
	IDS_TAB_IDPWD2                "Identifiants complémentaires"
	IDS_TAB_CONFIG1               "Configuration"
	IDS_TAB_CONFIG2               "Champs complémentaires"
	IDS_INFO_WINDOWS_SSO_MIGRATION  "swSSO va vous demander une dernière fois votre mot de passe.\r\nLes fois suivantes, vous serez directement connecté avec votre compte Windows."
	IDS_ERROR_WINDOWS_SSO_MIGRATION	"swSSO ne peut pas utiliser votre compte Windows.\r\nVeuillez redémarrer votre poste de travail avant de réessayer."
	IDS_ERROR_WINDOWS_SSO_LOGON		"Erreur au démarrage de swSSO.\r\nVeuillez redémarrer votre poste de travail avant de réessayer.\r\nSi le problème persiste, contactez votre support."
	IDS_ERROR_WINDOWS_SSO_VER		"Veuillez vous connecter une première fois avec votre mot de passe swSSO avant de demander l'intégration à votre compte Windows."
	IDS_SYNCHRO_PWD_OK				"La synchronisation avec votre mot de passe Windows a bien été réalisée."
	IDS_ERROR_WINDOWS_SSO_LOGON2	"Erreur au démarrage de swSSO.\r\nSi vous avez perdu votre mot de passe Windows, cliquez sur OK pour démarrer la procédure de secours. Sinon, cliquez sur Annuler et contactez votre support."
	IDS_RECOVERY_ENCRYPTED_OK		"La procédure de réinitialisation de mot de passe est terminée, vous pouvez continuer à utiliser swSSO avec le nouveau mot de passe que vous avez défini."
	IDS_RECOVERY_WINDOWS_OK			"La procédure de secours est terminée !"
	IDS_RECOVERY_ERROR				"Une erreur est survenue, la procédure de secours a échoué."
	IDS_RECOVERY_ERROR_FORMAT		"Le format de la réponse est incorrect."
	IDS_RECOVERY_NEW_PWD			"Veuillez définir votre nouveau mot de passe."
	IDS_ERROR_BADRESPONSEFILE		"Ce fichier ne contient pas de réponse valide."
	IDS_PP_WINDOWS					"Oui (AES-256) - mot de passe Windows"
	IDS_PLEASE_ENTER_WINDOWS_PASSWORD	"Veuillez saisir ci-dessous votre mot de passe Windows :"
}
IDM_PWD_MENU MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Annuler",                    IDM_UNDO
        MENUITEM SEPARATOR
        MENUITEM "&Couper",                     IDM_CUT
        MENUITEM "Co&pier",                     IDM_COPY
        MENUITEM "C&oller",                     IDM_PASTE
        MENUITEM "&Supprimer",                  IDM_CLEARSELECTION
        MENUITEM SEPARATOR
        MENUITEM "Sélectionner &tout",          IDM_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "&Générer (10 caractères)",    IDM_GENERATE_SPECIALCHARS_10
        MENUITEM "&Générer (12 caractères)",    IDM_GENERATE_SPECIALCHARS_12
        MENUITEM "&Générer (15 caractères)",    IDM_GENERATE_SPECIALCHARS_15
        MENUITEM "&Générer (20 caractères)",    IDM_GENERATE_SPECIALCHARS_20
        MENUITEM "&Générer (10 lettres et chiffres)",    IDM_GENERATE_ALPHANUM_10
        MENUITEM "&Générer (12 lettres et chiffres)",    IDM_GENERATE_ALPHANUM_12
        MENUITEM "&Générer (15 lettres et chiffres)",    IDM_GENERATE_ALPHANUM_15
        MENUITEM "&Générer (20 lettres et chiffres)",    IDM_GENERATE_ALPHANUM_20
    END
END 
#endif //#ifdef SW_LANGUAGE_FR
