// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#define PRODUCT_NAME "swSSO"
#define PRODUCT_NAME_TRACE "swSSO (traces)"
#define EXECUTABLE_NAME "swSSO.exe"
#define EXECUTABLE_NAME_TRACE "swSSOTrace.exe"
#include "windows.h"
#include "..\swSSOCommonFiles\versioninfo.rc"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_EXCLAMATION         BITMAP                  ".\\exclamation.bmp"
IDB_LOGO                BITMAP                  "swsso-v5 52x44.bmp"
IDB_LOGO_FONDBLANC50    BITMAP                  "logo-50.bmp"
IDB_LOGO_FONDBLANC90    BITMAP                  "logo-90.bmp"
IDB_LOUPE               BITMAP                  "loupe.bmp"
IDB_QUESTION            BITMAP                  ".\\question.bmp"
IDB_TVIMAGES            BITMAP                  "tvImages.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_HAND         CURSOR                  "hand.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SYSTRAY_ACTIVE      ICON                    "SystrayActive.ico"
IDI_HELP                ICON                    ".\\help-8bits.ico"
IDI_LOGO                ICON                    "logo.ICO"
IDI_LOUPE               ICON                    ".\\loupe-8bits.ico"
IDI_SYSTRAY_ADMIN_ACTIVE ICON                    ".\\SystrayAdminActive.ico"
IDI_SYSTRAY_ADMIN_INACTIVE ICON                    ".\\SystrayAdminInactive.ico"
IDI_SYSTRAY_INACTIVE    ICON                    "SystrayInactive.ico"

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             ".\\manifest.xml"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PUBLISH_TO DIALOG 0, 0, 242, 151
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Publier la configuration vers ces domaines..."
FONT 8, "Tahoma"
BEGIN
    PUSHBUTTON      "&Tout",PB_TOUT,185,108,50,14
    PUSHBUTTON      "&Rien",PB_RIEN,185,127,50,14
    CONTROL         "",LV_DOMAINS,"SysListView32",LVS_LIST | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,7,174,137
    PUSHBUTTON      "Annuler",IDCANCEL,185,24,50,14
    DEFPUSHBUTTON   "OK",IDOK,185,7,50,14
END

IDD_APPNSITES DIALOGEX 0, 0, 438, 310
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "swSSO - Gestion des sites et applications"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    CTEXT           "MODE ADMINISTRATEUR",TX_MODE_ADMIN,7,2,429,15,SS_CENTERIMAGE | NOT WS_VISIBLE
    ICON            "",IMG_ID,418,18,21,20,SS_NOTIFY,WS_EX_TRANSPARENT
    ICON            "",IMG_ID2,415,57,21,20,SS_NOTIFY,WS_EX_TRANSPARENT
    ICON            "",IMG_ID3,417,70,21,20,SS_NOTIFY,WS_EX_TRANSPARENT
    ICON            "",IMG_ID4,416,86,21,20,SS_NOTIFY,WS_EX_TRANSPARENT
    ICON            "",IMG_TYPE,9,284,21,20,SS_NOTIFY,WS_EX_TRANSPARENT
    ICON            "",IMG_TITRE,32,285,21,20,SS_NOTIFY,WS_EX_TRANSPARENT
    ICON            "",IMG_URL,55,286,21,20,SS_NOTIFY,WS_EX_TRANSPARENT
    ICON            "",IMG_ID_ID,80,284,21,20,SS_NOTIFY,WS_EX_TRANSPARENT
    ICON            "",IMG_PWD_ID,106,284,21,20,SS_NOTIFY,WS_EX_TRANSPARENT
    ICON            "",IMG_VALIDATION,129,285,21,20,SS_NOTIFY,WS_EX_TRANSPARENT
    ICON            "",IMG_LANCEMENT,154,285,21,20,SS_NOTIFY,WS_EX_TRANSPARENT
    ICON            "",IMG_ID2_TYPE,179,286,21,20,SS_NOTIFY,WS_EX_TRANSPARENT
    ICON            "",IMG_ID2_ID,197,287,21,20,SS_NOTIFY,WS_EX_TRANSPARENT
    ICON            "",IMG_ID3_TYPE,226,285,21,20,SS_NOTIFY,WS_EX_TRANSPARENT
    ICON            "",IMG_ID3_ID,243,284,21,20,SS_NOTIFY,WS_EX_TRANSPARENT
    ICON            "",IMG_ID4_TYPE,264,285,21,20,SS_NOTIFY,WS_EX_TRANSPARENT
    ICON            "",IMG_ID4_ID,283,287,21,20,SS_NOTIFY,WS_EX_TRANSPARENT
    ICON            "",IMG_PWD_GROUP,332,286,21,20,SS_NOTIFY | NOT WS_VISIBLE,WS_EX_TRANSPARENT
    ICON            "",IMG_AUTO_LOCK,357,286,21,20,SS_NOTIFY | NOT WS_VISIBLE,WS_EX_TRANSPARENT
    ICON            "",IMG_KBSIM,309,284,21,20,SS_NOTIFY,WS_EX_TRANSPARENT
    ICON            "",IMG_PWD,419,36,21,20,SS_NOTIFY,WS_EX_TRANSPARENT
    CONTROL         "Tree1",TV_APPLICATIONS,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | TVS_SHOWSELALWAYS | TVS_NOTOOLTIPS | WS_BORDER | WS_TABSTOP,15,29,168,202
    CONTROL         "Tab1",TAB_APPLICATIONS,"SysTabControl32",0x0,7,7,181,235
    CONTROL         "Tab1",TAB_IDPWD,"SysTabControl32",0x0,197,7,16,85
    CONTROL         "Tab1",TAB_CONFIG,"SysTabControl32",0x0,197,98,15,169
    LTEXT           "&Identifiant",TX_ID,203,25,38,8
    EDITTEXT        TB_ID,259,23,158,13,ES_AUTOHSCROLL
    CONTROL         "Identi&fiant AD",CK_AD_ID,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_GROUP | WS_TABSTOP,193,91,61,8
    LTEXT           "&Mot de passe",TX_PWD,203,39,44,8
    EDITTEXT        TB_PWD,259,37,133,13,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Mot &de passe AD",CK_AD_PWD,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_GROUP | WS_TABSTOP,294,92,70,8
    EDITTEXT        TB_PWD_CLEAR,265,42,133,13,ES_AUTOHSCROLL
    LTEXT           "&2ème identifiant",TX_ID2,203,52,57,8
    EDITTEXT        TB_ID2,259,50,158,13,ES_AUTOHSCROLL
    LTEXT           "&3ème identifiant",TX_ID3,203,66,53,8
    EDITTEXT        TB_ID3,259,64,158,13,ES_AUTOHSCROLL
    LTEXT           "&4ème identifiant",TX_ID4,203,80,52,8
    EDITTEXT        TB_ID4,259,77,158,13,ES_AUTOHSCROLL
    LTEXT           "Typ&e",TX_TYPE,209,102,17,8
    COMBOBOX        CB_TYPE,280,101,140,57,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Titre de la fenêtre",TX_TITRE,209,115,62,8
    EDITTEXT        TB_TITRE,281,113,128,13,ES_AUTOHSCROLL
    LTEXT           "&URL",TX_URL,209,125,16,8
    EDITTEXT        TB_URL,281,124,128,13,ES_AUTOHSCROLL
    CONTROL         "&Simulation de frappe clavier",CK_KBSIM,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,201,137,100,10
    EDITTEXT        TB_KBSIM,303,134,128,55,ES_MULTILINE | WS_VSCROLL
    LTEXT           "&Champ identifiant",TX_ID_ID,209,148,61,8
    EDITTEXT        TB_ID_ID,281,144,128,13,ES_AUTOHSCROLL
    LTEXT           "C&hamp mot de passe",TX_PWD_ID,209,160,67,8
    EDITTEXT        TB_PWD_ID,281,157,128,13,ES_AUTOHSCROLL
    LTEXT           "&Validation",TX_VALIDATION,212,173,32,8
    EDITTEXT        TB_VALIDATION,281,170,128,13,ES_AUTOHSCROLL
    LTEXT           "&Lancement",TX_LANCEMENT,211,261,40,8
    EDITTEXT        TB_LANCEMENT,282,258,128,13,ES_AUTOHSCROLL
    PUSHBUTTON      "&Parcourir",PB_PARCOURIR,399,258,38,14
    LTEXT           "Type 2ème identifiant",TX_ID2_TYPE,211,183,70,8
    COMBOBOX        CB_ID2_TYPE,282,182,140,57,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Nom 2ème identifiant",TX_ID2_ID,210,199,68,8
    EDITTEXT        TB_ID2_ID,282,194,128,13,ES_AUTOHSCROLL
    LTEXT           "Type 3ème identifiant",TX_ID3_TYPE,211,209,70,8
    COMBOBOX        CB_ID3_TYPE,282,208,140,57,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Nom 3ème identifiant",TX_ID3_ID,210,219,67,8
    EDITTEXT        TB_ID3_ID,282,216,128,13,ES_AUTOHSCROLL
    LTEXT           "Type 4ème identifiant",TX_ID4_TYPE,211,237,70,8
    COMBOBOX        CB_ID4_TYPE,282,231,140,57,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Nom 4ème identifiant",TX_ID4_ID,211,250,67,8
    LTEXT           "Groupe (mot de passe)",TX_PWD_GROUP,213,271,74,8,NOT WS_VISIBLE
    EDITTEXT        TB_ID4_ID,283,247,128,13,ES_AUTOHSCROLL
    EDITTEXT        TB_PWD_GROUP,285,270,128,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "&Détecter les erreurs de connexion à cette application",CK_AUTO_LOCK,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,17,272,180,8
    DEFPUSHBUTTON   "OK",IDOK,7,253,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,62,253,50,14
    PUSHBUTTON      "&Appliquer",IDAPPLY,121,253,50,14
    ICON            "",IMG_LOUPE,407,36,21,20,SS_NOTIFY,WS_EX_TRANSPARENT
END

IDD_ASK_AD_PWD DIALOG 0, 0, 268, 109
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "swSSO - Mot de passe Windows Active Directory"
FONT 8, "Tahoma"
BEGIN
    EDITTEXT        TB_NEW_PWD1,72,46,189,13,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        TB_NEW_PWD2,72,65,189,13,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,158,88,50,14,WS_DISABLED
    PUSHBUTTON      "Annuler",IDCANCEL,212,88,50,14
    LTEXT           "&Confirmation :",IDC_STATIC,12,68,50,10
    LTEXT           "&Mot de passe :",IDC_STATIC,12,48,53,8
    LTEXT           "Merci de saisir votre mot de passe d'ouverture de session Windows ci-dessous.",TX_FRAME,47,7,211,19
    CONTROL         "",IDC_SEPARATOR,"Static",SS_ETCHEDHORZ,0,31,256,1
END

IDD_CHALLENGE DIALOG 0, 0, 325, 245
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "swSSO - Réinitialisation du mot de passe"
FONT 8, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "&Continuer",IDOK,261,227,57,14
    CONTROL         "",IDC_SEPARATOR,"Static",SS_ETCHEDHORZ,0,31,297,1
    EDITTEXT        TB_CHALLENGE,7,47,311,177,ES_MULTILINE
    PUSHBUTTON      "Enregistrer &sous...",PB_SAVEAS,123,227,70,14
    PUSHBUTTON      "&Annuler",IDCANCEL,197,227,60,14
    LTEXT           "Voici les informations à envoyer à votre support. Vous pouvez les coller dans un email ou les enregistrer dans un fichier.",TX_FRAME,46,6,247,17
END

IDD_CHANGE_IDS DIALOG 0, 0, 268, 160
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "swSSO - Identifiants et mot de passe"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "&Identifiant :",CK_ID1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,47,59,10
    EDITTEXT        TB_ID1,93,45,167,13,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "&Mot de passe :",CK_PWD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,65,68,10
    EDITTEXT        TB_PWD,93,63,167,13,ES_PASSWORD | ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "&2ème identifiant :",CK_ID2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,83,77,10
    EDITTEXT        TB_ID2,93,82,167,13,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "&3ème identifiant :",CK_ID3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,101,77,10
    EDITTEXT        TB_ID3,93,100,167,13,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "&4ème identifiant :",CK_ID4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,120,77,10
    EDITTEXT        TB_ID4,93,119,167,13,ES_AUTOHSCROLL | WS_DISABLED
    DEFPUSHBUTTON   "OK",IDOK,157,140,50,14,WS_DISABLED
    PUSHBUTTON      "Annuler",IDCANCEL,211,140,50,14
    CONTROL         "",IDC_SEPARATOR,"Static",SS_ETCHEDHORZ,0,31,251,1
    LTEXT           "Saisissez les nouveaux identifiants et mot de passe à utiliser pour toutes les applications de cette catégorie :",TX_FRAME,47,7,214,18
END

IDD_CHANGE_PWD DIALOG 0, 0, 261, 124
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "swSSO - Changement de mot de passe"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "",IDC_SEPARATOR,"Static",SS_ETCHEDHORZ,0,31,249,1
    LTEXT           "&Mot de passe actuel :",IDC_STATIC,7,45,72,10
    EDITTEXT        TB_OLD_PWD,89,43,165,13,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "&Nouveau mot de passe :",IDC_STATIC,7,63,79,10
    EDITTEXT        TB_NEW_PWD1,89,61,165,13,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "&Confirmation :",IDC_STATIC,7,82,50,10
    EDITTEXT        TB_NEW_PWD2,89,79,165,13,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,151,103,50,14,WS_DISABLED
    PUSHBUTTON      "Annuler",IDCANCEL,205,103,50,14
    LTEXT           "Vous pouvez ici changer votre mot de passe swSSO.",TX_FRAME,44,11,214,10
END

IDD_CHOOSE_CONFIG DIALOG 0, 0, 295, 229
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "swSSO - Choix du compte"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "",IDC_SEPARATOR,"Static",SS_ETCHEDHORZ,0,31,294,1
    CONTROL         "",LV_CONFIGS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SORTASCENDING | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,38,282,169
    DEFPUSHBUTTON   "OK",IDOK,186,211,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,240,211,49,14
    LTEXT           "Veuillez sélectionner le compte à utiliser puis cliquer sur OK :",TX_FRAME,44,11,242,10
END

IDD_CONFIRM_NEW_APP_PWD DIALOG 0, 0, 251, 73
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "swSSO - Enregistrement du mot de passe"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "",IDC_SEPARATOR,"Static",SS_ETCHEDHORZ,-3,44,248,1
    LTEXT           "Voulez-vous vraiment enregistrer votre nouveau mot de passe pour l'application :",TX_FRAME1,36,10,201,18
    LTEXT           ".",TX_FRAME2,36,27,210,8
    DEFPUSHBUTTON   "&Oui",IDOK,79,55,45,14
    PUSHBUTTON      "&Non",IDCANCEL,129,55,50,14
END

IDD_FORCE_CHANGE_PWD DIALOG 0, 0, 268, 109
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "swSSO - Changement de mot de passe"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "",IDC_SEPARATOR,"Static",SS_ETCHEDHORZ,0,31,256,1
    LTEXT           "Votre mot de passe a expiré. Vous devez le changer maintenant.",TX_FRAME,47,7,213,19
    LTEXT           "&Nouveau mot de passe :",IDC_STATIC,7,48,79,10
    EDITTEXT        TB_NEW_PWD1,96,46,165,13,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "&Confirmation :",IDC_STATIC,7,68,50,10
    EDITTEXT        TB_NEW_PWD2,96,65,165,13,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,158,88,50,14,WS_DISABLED
    PUSHBUTTON      "Annuler",IDCANCEL,212,88,50,14
END

IDD_ID_AND_PWD DIALOG 0, 0, 266, 167
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "swSSO - Ajout d'une application"
FONT 8, "Tahoma"
BEGIN
    CTEXT           "Je veux utiliser des informations de connexion existantes",TX_EXISTING,6,146,111,18,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_SEPARATOR,"Static",SS_ETCHEDHORZ,0,31,254,1
    LTEXT           "TX_FRAME",TX_FRAME,47,6,215,20
    LTEXT           "&Identifiant :",IDC_STATIC,7,46,49,9
    EDITTEXT        TB_ID,128,44,131,12,ES_AUTOHSCROLL
    LTEXT           "&Mot de passe :",IDC_STATIC,7,66,49,9
    EDITTEXT        TB_PWD,128,64,131,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,153,146,50,14,WS_DISABLED
    PUSHBUTTON      "Annuler",IDCANCEL,207,146,50,14
    EDITTEXT        TX_ID2,6,86,117,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        TB_ID2,128,84,131,12,ES_AUTOHSCROLL
    EDITTEXT        TX_ID3,6,106,117,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        TB_ID3,128,104,131,12,ES_AUTOHSCROLL
    EDITTEXT        TX_ID4,6,126,117,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        TB_ID4,128,124,131,12,ES_AUTOHSCROLL
END

IDD_LAUNCH_APP DIALOG 0, 0, 250, 316
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "swSSO - Lanceur d'applications"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "Tree1",TV_APPLICATIONS,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_NOTOOLTIPS | WS_BORDER | WS_TABSTOP,8,7,233,279
    DEFPUSHBUTTON   "&Lancer",IDOK,139,290,50,14
    PUSHBUTTON      "&Fermer",IDCANCEL,193,290,49,14
    CONTROL         "&Toujours visible",CK_VISIBLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,290,61,10
END

IDD_MESSAGEBOX3B DIALOG 0, 0, 300, 102
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "",IDC_SEPARATOR,"Static",SS_ETCHEDHORZ,0,31,288,1
    LTEXT           "TX_SUBTITLE",TX_SUBTITLE,43,7,246,18
    DEFPUSHBUTTON   "PB_B1",PB_B1,55,82,60,14
    PUSHBUTTON      "PB_B2",PB_B2,119,82,60,14
    PUSHBUTTON      "IDCANCEL",IDCANCEL,183,82,60,14
    LTEXT           "TX_MESSAGE ligne 1\r\nligne2\r\nligne3\r\nligne4",TX_MESSAGE,43,41,250,32
    ICON            "",STATIC_ICONE,11,41,21,20
END

IDD_POP_CHANGE_APP_PWD DIALOG 0, 0, 270, 84
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "swSSO - Changement d'un mot de passe"
FONT 8, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,217,64,45,14
    CONTROL         "&Ne plus afficher ce message",CK_NPMECA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,67,110,8
    LTEXT           "...",TX_APP_NAME,87,5,180,8
    LTEXT           "Application :",TX_FRAME3,45,5,40,8
    LTEXT           "Identifiant :",TX_FRAME1,45,15,39,8
    LTEXT           "PXXX000",TX_ID,87,15,180,8
    LTEXT           "Si votre ancien mot de passe n'a pas été automatiquement saisi, vous pouvez le coller dans le champ ""ancien mot de passe"" de l'application en utilisant la combinaison CTRL+V.",TX_FRAME2,45,25,215,25
    CONTROL         "",IDC_SEPARATOR,"Static",SS_ETCHEDHORZ,5,60,242,1
END

IDD_PWD DIALOG 0, 0, 267, 106
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "swSSO - Gestionnaire de mots de passe"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "",IDC_SEPARATOR,"Static",SS_ETCHEDHORZ,0,31,242,1
    LTEXT           "Veuillez saisir ci-dessous votre mot de passe swSSO :",TX_FRAME,44,11,214,10
    EDITTEXT        TB_PWD,60,45,200,13,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "&Ne plus me demander mon mot de passe sur cet ordinateur",CK_SAVE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,63,199,11
    DEFPUSHBUTTON   "OK",IDOK,156,85,50,14,WS_DISABLED
    PUSHBUTTON      "Annuler",IDCANCEL,210,85,50,14
    PUSHBUTTON      "Mot de passe &oublié ?",PB_MDP_OUBLIE,7,85,81,14
    LTEXT           "&Mot de passe :",IDC_STATIC,9,47,48,10
END

IDD_PWD_ADMIN_ASK DIALOG 0, 0, 267, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "swSSO - Mode administration"
FONT 8, "Tahoma"
BEGIN
    LTEXT           "&Mot de passe :",IDC_STATIC,9,47,48,10
    EDITTEXT        TB_PWD,60,45,200,13,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,156,71,50,14,WS_DISABLED
    PUSHBUTTON      "Annuler",IDCANCEL,210,71,50,14
    LTEXT           "Veuillez saisir le mot de passe administrateur :",TX_FRAME,49,11,200,8
    CONTROL         "",IDC_SEPARATOR,"Static",SS_ETCHEDHORZ,0,31,242,1
END

IDD_PWD_ADMIN_DEFINE DIALOG 0, 0, 268, 109
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "swSSO - Mode administration"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "",IDC_SEPARATOR,"Static",SS_ETCHEDHORZ,0,31,256,1
    LTEXT           "Veuillez définir le mot de passe administrateur :",TX_FRAME,55,11,199,8
    LTEXT           "&Mot de passe :",IDC_STATIC,12,48,53,8
    EDITTEXT        TB_NEW_PWD1,72,46,189,13,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "&Confirmation :",IDC_STATIC,12,68,50,10
    EDITTEXT        TB_NEW_PWD2,72,65,189,13,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,158,88,50,14,WS_DISABLED
    PUSHBUTTON      "Annuler",IDCANCEL,212,88,50,14
END

IDD_RESPONSE DIALOG 0, 0, 325, 145
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "swSSO - Réinitialisation du mot de passe"
FONT 8, "Tahoma"
BEGIN
    PUSHBUTTON      "&Ouvrir...",PB_SAVEAS,191,127,70,14
    DEFPUSHBUTTON   "&Valider",IDOK,264,127,55,14,WS_DISABLED
    CONTROL         "",IDC_SEPARATOR,"Static",SS_ETCHEDHORZ,0,31,297,1
    EDITTEXT        TB_CHALLENGE,7,47,311,77,ES_MULTILINE
    PUSHBUTTON      "&Regénérer le challenge",PB_RECHALLENGE,7,127,87,14
    PUSHBUTTON      "&Mot de passe retrouvé",PB_MDP_RETROUVE,96,127,90,14
    LTEXT           "Copiez ici les informations reçues de votre support ou utilisez le bouton Ouvrir, puis cliquez sur valider. Pour regénérer les informations à envoyer au support, cliquez sur le bouton ""Regénérer le challenge""",TX_FRAME,46,3,273,26
END

IDD_SAVE_NEW_APP_PWD DIALOG 0, 0, 277, 131
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "swSSO - Mise en coffre du nouveau mot de passe"
FONT 8, "Tahoma"
BEGIN
    LTEXT           "&Nouveau mot de passe :",IDC_STATIC,7,95,84,8
    EDITTEXT        TB_PWD,92,93,146,13,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        TB_PWD_CLEAR,92,93,146,13,ES_AUTOHSCROLL
    PUSHBUTTON      "&Copier",IDB_COPIER,241,92,30,14
    CONTROL         "&Afficher en clair",CK_VIEW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,92,111,71,8
    DEFPUSHBUTTON   "&Enregistrer",IDOK,171,112,45,14,WS_DISABLED
    PUSHBUTTON      "Annuler",IDCANCEL,221,112,50,14
    LTEXT           "Veuillez saisir ci-dessous votre nouveau mot de passe puis cliquer sur Copier.",TX_FRAME1,44,7,217,18
    LTEXT           "Collez ensuite ce mot de passe dans les champs ""nouveau mot de passe"" de l'application avec CTRL+V.",TX_FRAME2,43,25,218,18
    LTEXT           "N'enregistrez votre nouveau mot de passe que si le changement de mot de passe a bien été réalisé dans l'application !",TX_FRAME3,75,53,182,27
    CONTROL         "",IDC_SEPARATOR,"Static",SS_ETCHEDHORZ,5,86,242,1
END

IDD_SELECT_ACCOUNT DIALOG 0, 0, 250, 316
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "swSSO - Sélectionner un identifiant"
FONT 8, "Tahoma"
BEGIN
    PUSHBUTTON      "Annuler",IDCANCEL,193,290,49,14
    DEFPUSHBUTTON   "OK",IDOK,139,290,50,14
    CONTROL         "Tree1",TV_APPLICATIONS,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_NOTOOLTIPS | WS_BORDER | WS_TABSTOP,8,7,233,279
END

IDD_SELECT_DOMAIN DIALOG 0, 0, 285, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "swSSO - Choix du domaine"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "",IDC_SEPARATOR,"Static",SS_ETCHEDHORZ,2,36,275,1
    LTEXT           "Veuillez choisir votre domaine ci-dessous :",TX_FRAME,45,11,200,10
    COMBOBOX        CB_DOMAINS,45,46,230,12,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,172,78,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,226,78,50,14
END

IDD_SIMPLE_PWD_CHOICE DIALOG 0, 0, 284, 168
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "swSSO - Gestionnaire de mots de passe"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "",IDC_SEPARATOR,"Static",SS_ETCHEDHORZ,0,31,271,1
    CTEXT           "Bienvenue dans swSSO !",TX_FRAME,41,11,188,12
    LTEXT           "Mot de passe :",TX_PWD1,11,81,50,8
    EDITTEXT        TB_PWD1,65,79,204,13,ES_PASSWORD | ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Confirmation :",TX_PWD2,11,98,50,8
    EDITTEXT        TB_PWD2,65,96,204,13,ES_PASSWORD | ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "&Se souvenir de mon mot de passe sur cet ordinateur (vous devrez néanmoins fournir votre mot de passe si vous utilisez swSSO sur un autre ordinateur ou si vous réinstallez Windows)",CK_SAVE,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,11,118,260,25
    DEFPUSHBUTTON   "OK",IDOK,167,148,50,14,WS_DISABLED
    PUSHBUTTON      "Annuler",IDCANCEL,220,148,50,14
    LTEXT           "Vous devez définir un mot de passe qui sera utilisé pour protéger vos informations de connexion à vos sites et applications. Choisissez un mot de passe complexe, mais surtout ne le perdez pas, il n'existe aucun moyen pour le récupérer !",TX_FRAME1,10,40,268,32,NOT WS_GROUP
END

PSP_ABOUT DIALOGEX 0, 0, 338, 214
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "A propos de swSSO"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "&Licence",PB_LICENCE,280,56,50,14
    PUSHBUTTON      "&Parcourir",PB_PARCOURIR,280,118,50,14
    PUSHBUTTON      "&Ouvrir",PB_OUVRIR,280,149,50,14
    EDITTEXT        TX_PORTAL,99,122,175,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | WS_GROUP | NOT WS_TABSTOP
    EDITTEXT        TX_CONFIGFILE,99,153,175,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | WS_GROUP | NOT WS_TABSTOP
    LTEXT           "Copyright © 2004-2014 - Sylvain Werdefroy",-1,47,24,155,10
    LTEXT           "Statistiques",TX_STATISTIQUES,7,168,41,10
    LTEXT           "Nombre de SSO réalisés :",-1,17,182,82,8
    LTEXT           "0",TX_NBSSO,101,182,230,8
    CTEXT           "http://www.swsso.fr",TX_URL,206,16,95,10,0,WS_EX_TRANSPARENT
    LTEXT           "Informations",TX_INFORMATIONS,7,78,44,11
    LTEXT           "Algorithme chiffrement :",-1,17,137,79,8
    LTEXT           "???",TX_PWDENCRYPTED,101,137,171,8
    LTEXT           "Fichier de configuration :",TX_CONFIGFILE2,17,153,81,8
    LTEXT           "Ce logiciel est libre, vous pouvez le redistribuer et/ou le modifier selon les termes de la Licence Publique Générale GNU publiée par la Free Software Foundation.",-1,17,55,259,18
    LTEXT           "Licence",TX_LICENCE,7,41,28,11
    LTEXT           "Version 1.07 BETA 1 (12/11/2014)",TX_ABOUT,47,12,120,8
    LTEXT           "Portail :",TX_PORTAL2,17,122,42,8
    CONTROL         "",IDC_SEP_LICENCE,"Static",SS_ETCHEDHORZ,35,45,248,1
    CONTROL         "",IDC_SEP_INFORMATIONS,"Static",SS_ETCHEDHORZ,52,82,218,1
    CONTROL         "",IDC_SEP_STATISTIQUES,"Static",SS_ETCHEDHORZ,49,172,247,1
    LTEXT           "Applications actives :",-1,17,197,68,8
    LTEXT           "0",TX_NBAPP,101,197,230,8
    LTEXT           "Serveur swSSO :",TX_SERVER2,17,93,55,8
    EDITTEXT        TX_SERVER,99,93,230,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | WS_GROUP | NOT WS_TABSTOP
    LTEXT           "Domaine :",TX_SERVER1,18,107,33,8
    LTEXT           "Aucun",TX_DOMAIN,101,107,174,8
END

PSP_BROWSER DIALOG 0, 0, 338, 214
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Navigateurs"
FONT 8, "Tahoma"
BEGIN
    LTEXT           "Si vous ne souhaitez pas que swSSO gère les mots de passe pour certains navigateurs, vous pouvez les décocher ici. Sinon, veillez à bien désactiver l'enregistrement des mots de passe dans les options de votre navigateur.",TX_STATIC,17,79,298,30
    CONTROL         "&Chrome",CK_CHROME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,61,45,8
    CONTROL         "",IDC_SEP_SECURITE,"Static",SS_ETCHEDHORZ,111,14,210,1
    LTEXT           "Navigateurs gérés par swSSO",TX_BROWSER,7,10,96,8
    CONTROL         "&Firefox",CK_FIREFOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,43,43,8
    CONTROL         "&Internet Explorer",CK_IE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,17,25,76,8
END

PSP_INTERNET DIALOG 0, 0, 338, 214
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Options"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "&Désactiver swSSO lorsque je verrouille ma session Windows",CK_LOCK,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,17,22,224,13
    CONTROL         "Afficher le &message d'information lors du changement de mot de passe d'une application",CK_DISPLAY_MSG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,40,301,8
    CONTROL         "&Vérifier les mises à jour au démarrage",CK_CHECK_VERSION,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,17,71,137,13
    CONTROL         "&y compris les versions beta",CK_CHECK_BETA,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,156,71,137,13
    CONTROL         "&Récupérer les informations de configuration (en activant cette option, vous permettez à swSSO de configurer à votre place le SSO pour vos applications)",CK_GET_CONFIG,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,17,88,309,17
    CONTROL         "Sur d&emande, mettre mes informations de configuration à disposition des autres utilisateurs",CK_MANUAL_PUT_CONFIG,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,17,111,310,10
    CONTROL         "&Se connecter au serveur swSSO au travers d'un proxy",CK_USE_PROXY,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,17,142,187,10
    LTEXT           "Autorisations d'accès au serveur swSSO",TX_INTERNET,7,57,128,8
    LTEXT           "Configuration proxy",TX_PROXY,7,128,64,10
    LTEXT           "Adresse du pro&xy :",TX_PROXY_URL,17,160,67,8
    EDITTEXT        TB_PROXY_URL,81,158,248,13,ES_AUTOHSCROLL
    LTEXT           "&Utilisateur :",TX_PROXY_USER,17,178,42,8
    EDITTEXT        TB_PROXY_USER,81,176,154,13,ES_AUTOHSCROLL
    LTEXT           "M&ot de passe :",TX_PROXY_PWD,17,196,48,8
    EDITTEXT        TB_PROXY_PWD,81,194,154,13,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Divers",TX_SECURITE,7,10,21,8
    CONTROL         "",IDC_SEP_SECURITE,"Static",SS_ETCHEDHORZ,31,14,283,1
    CONTROL         "",IDC_SEP_AUTORISATIONS,"Static",SS_ETCHEDHORZ,139,61,175,1
    CONTROL         "",IDC_SEP_PROXY,"Static",SS_ETCHEDHORZ,75,132,238,1
    PUSHBUTTON      "&Tester la connexion",PB_TEST,243,175,86,14
    DEFPUSHBUTTON   "&J'ai de la chance ;-)",PB_CHANCE,243,193,86,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_PWD_MENU MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Annuler",                    IDM_SWUNDO
        MENUITEM SEPARATOR
        MENUITEM "&Couper",                     IDM_SWCUT
        MENUITEM "Co&pier",                     IDM_SWCOPY
        MENUITEM "C&oller",                     IDM_SWPASTE
        MENUITEM "&Supprimer",                  IDM_SWCLEARSELECTION
        MENUITEM SEPARATOR
        MENUITEM "Sélectionner &tout",          IDM_SWSELECTALL
        MENUITEM SEPARATOR
        MENUITEM "&Générer (10 caractères)",    IDM_GENERATE_SPECIALCHARS_10
        MENUITEM "&Générer (12 caractères)",    IDM_GENERATE_SPECIALCHARS_12
        MENUITEM "&Générer (15 caractères)",    IDM_GENERATE_SPECIALCHARS_15
        MENUITEM "&Générer (20 caractères)",    IDM_GENERATE_SPECIALCHARS_20
        MENUITEM "&Générer (10 lettres et chiffres)", IDM_GENERATE_ALPHANUM_10
        MENUITEM "&Générer (12 lettres et chiffres)", IDM_GENERATE_ALPHANUM_12
        MENUITEM "&Générer (15 lettres et chiffres)", IDM_GENERATE_ALPHANUM_15
        MENUITEM "&Générer (20 lettres et chiffres)", IDM_GENERATE_ALPHANUM_20
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#define PRODUCT_NAME ""swSSO""\r\n"
    "#define PRODUCT_NAME_TRACE ""swSSO (traces)""\r\n"
    "#define EXECUTABLE_NAME ""swSSO.exe""\r\n"
    "#define EXECUTABLE_NAME_TRACE ""swSSOTrace.exe""\r\n"
    "#include ""windows.h""\r\n"
    "#include ""..\\swSSOCommonFiles\\versioninfo.rc""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_BADPWD              "Mot de passe incorrect."
    IDS_DEFAULT_PORTAL      "Aucun (cliquez sur parcourir pour le définir)"
    IDS_COMBOTYPE1          "Site Web"
    IDS_COMBOTYPE2          "Popup d'authentification du navigateur"
    IDS_COMBOTYPE3          "Fenêtre Windows"
    IDS_OLDVERSION          "0.42 ou inférieure"
    IDS_PP_ENCRYPTED        "AES-256 et PBKDF2 (mot de passe maître)"
    IDS_DELETE              "Confirmez-vous la suppression de l'application %s ?"
    IDS_MENU_ACTIVER        "&Activer"
    IDS_MENU_AJOUTER_APPLI  "A&jouter une application"
    IDS_MENU_SUPPRIMER      "&Supprimer"
    IDS_MENU_DESACTIVER     "&Désactiver"
    IDS_MENU_QUITTER        "&Quitter"
    IDS_MENU_PROP           "&Options..."
    IDS_ACTIVE              "swSSO [Activé]"
    IDS_DESACTIVE           "swSSO [Désactivé]"
END

STRINGTABLE
BEGIN
    IDS_MENU_MDP            "&Mot de passe..."
    IDS_CHANGE_PWD_FAILED   "Le changement du mot de passe a échoué."
    IDS_CHANGE_PWD_OK       "Votre mot de passe a été modifié.\r\nTous les mots de passe de vos applications ont été rechiffrés avec ce nouveau mot de passe."
    IDS_MENU_PORTAL         "P&ortail swSSO..."
    IDS_MENU_THIS_APPLI     "Ajouter &cette application..."
    IDS_CONFIG_NOT_FOUND    "La configuration pour ce site n'a pas été trouvée. Voulez-vous la faire manuellement ?"
    IDS_NEW_VERSION         "Une version plus récente de swSSO a été trouvée (%c.%c%c%s). Voulez-vous visiter le site Internet pour la télécharger ?"
    IDS_MENU_DEPLACER       "&Déplacer vers..."
    IDS_CONFIG_ALREADY_EXISTS 
                            "Vous avez déjà défini un identifiant et un mot de passe pour ce site. Que souhaitez-vous faire ?\r\n\r\n- Remplacer la configuration actuelle par la nouvelle : cliquez sur Oui.\r\n- Ajouter la nouvelle configuration, tout en conservant la configuration actuelle (cette dernière sera désactivée) : cliquez sur Non.\r\n- Conserver l'ancienne configuration sans ajouter la nouvelle : cliquez sur Annuler."
    IDS_CONFIG_PROXY        "Impossible de joindre le serveur swSSO. Veuillez vérifier votre configuration proxy (menu Propriétés, onglet Options)."
    IDS_MENU_APPNSITES      "Gestion des sites et applications..."
    IDS_VALUE               "%s :"
    IDS_MENU_RENOMMER       "&Renommer"
    IDS_COMBOIDTYPE1        "Champ de saisie (html : input)"
    IDS_COMBOIDTYPE2        "Liste de choix (html : select)"
    IDS_NON_CLASSE          "Non classé"
END

STRINGTABLE
BEGIN
    IDS_NEW_CATEG           "Nouvelle catégorie"
    IDS_MENU_AJOUTER_CATEG  "Ajouter une &catégorie"
    IDS_NEW_APP             "Nouvelle application"
    IDS_APPNAME_ALREADY_EXISTS 
                            "Une application porte déjà ce nom. Veuillez en choisir un autre."
    IDS_CATEGNAME_ALREADY_EXISTS 
                            "Une catégorie porte déjà ce nom. Veuillez en choisir un autre."
    IDS_CATEG_NOT_EMPTY     "Impossible de supprimer une catégorie contenant des applications."
    IDS_PASSWORD_POLICY_MESSAGE 
                            "Votre nouveau mot de passe n'est pas conforme aux règles de composition imposées par votre entreprise. Veuillez en choisir un autre."
    IDS_CATEG_NOT_REMOVABLE "Cette catégorie ne peut pas être supprimée."
    IDS_FORCE_CHANGE        "Vous avez saisi votre mot de passe actuel. Vous devez choisir un mot de passe différent."
    IDS_PWD_CHANGED_RECENTLY 
                            "Vous ne pouvez pas changer votre mot de passe maintenant. Vous devez respecter un intervalle d'au moins %d jour(s) entre deux changements."
    IDS_NEW_APP_PWD         "Veuillez saisir le nouveau mot de passe de l'application %s"
    IDS_CONFIG_EXISTS_SUBTITLE 
                            "Vous avez déjà défini un identifiant et un mot de passe pour ce site dans votre base de mots de passe."
    IDS_CONFIG_EXISTS_MESSAGE 
                            "Que souhaitez-vous faire :\r\n- Remplacer les paramètres existants ?\r\n- Ajouter ces nouveaux paramètres tout en conservant ceux existants ?"
    IDS_CONFIG_EXISTS_B1    "&Remplacer"
    IDS_CONFIG_EXISTS_B2    "&Ajouter"
    IDS_CONFIG_EXISTS_B3    "Annuler"
END

STRINGTABLE
BEGIN
    IDS_DESACTIVATE_MESSAGE "Si vous pensez qu'il s'agit d'une erreur de l'application, swSSO peut réessayer.\r\nSi vous avez changé votre mot de passe dans l'application, vous devez le changer maintenant dans swSSO.\r\nSinon, vous pouvez suspendre le SSO pour une minute et réessayer plus tard."
    IDS_MESSAGEBOX_TITLE    "swSSO - Gestionnaire de mots de passe"
    IDS_DESACTIVATE_SUBTITLE 
                            "swSSO n'a pas réussi à vous connecter à l'application\r\n%s"
    IDS_DESACTIVATE_B1      "&Réessayer"
    IDS_DESACTIVATE_B2      "&Mot de passe..."
    IDS_DESACTIVATE_B3      "&Suspendre"
    IDS_ERROR_MESSAGE_INI_FILE 
                            "Une erreur est survenue lors de la lecture du fichier de configuration.\r\nMerci de contacter le support."
    IDS_GENERIC_STARTING_ERROR 
                            "Une erreur est survenue au démarrage de swSSO.\r\nMerci de contacter le support."
    IDS_MENU_UPLOADER       "Publier"
    IDS_UPLOAD_OK           "La configuration du SSO pour cette application a bien été publiée sur le serveur."
    IDS_UPLOAD_NOK          "Erreur : aucune information n'a pu être publiée sur le serveur."
    IDS_PROXY_OK            "Test réussi, vos paramètres proxy sont corrects !"
    IDS_PROXY_NOK           "Impossible de joindre le serveur swSSO. Veuillez vérifier vos paramètres proxy."
    IDS_MENU_SSO_NOW        "Se connecter à l'application"
    IDS_ID2                 "2nd identifiant"
    IDS_ID3                 "3ème identifiant"
END

STRINGTABLE
BEGIN
    IDS_ID4                 "4ème identifiant"
    IDS_MENU_DUPLIQUER      "&Dupliquer"
    IDS_RECOVERYSTOREPWDFAILED 
                            "Une erreur est survenue. En cas d'oubli de votre mot de passe,\r\nil ne sera pas possible de le récupérer.\r\n\r\nVeuillez contacter votre support."
    IDS_BADPWD2             "Mot de passe incorrect"
    IDS_TITRE_APPNSITES     "swSSO - Gestion des sites et applications"
    IDS_MENU_CHANGER_IDS    "Identifiants et mot de passe..."
    IDS_CHANGER_IDS         "Confirmez-vous la modification des identifiants et/ou du mot de passe des\r\n%d applications de cette catégorie ?"
    IDS_MULTI_UPLOAD_OK     "Les configurations de cette catégorie ont été publiées sur le serveur.\r\nRésultat détaillé :\r\n- Configurations publiées : %d\r\n- Configurations ignorées : %d"
    IDS_GET_ALL_CONFIGS_ERROR 
                            "Une erreur est survenue lors de la lecture des configurations sur le serveur.\r\nAucune configuration n'a été ajoutée ou modifiée localement."
    IDS_GET_ALL_CONFIGS     "Souhaitez-vous récupérer toutes les configurations disponibles sur le serveur ?"
    IDS_LAUNCH_APP          "Lancer cette application"
    IDS_LAUNCH_ONE_APP      "Lancer une application..."
    IDS_NO_LAUNCH_PATH      "Vous n'avez pas défini de commande de lancement pour cette application."
    IDS_GETCONFIGS_RESULT   "- Configurations ajoutées : %d\r\n- Configurations modifiées : %d\r\n- Configurations désactivées : %d\r\n- Configurations supprimées : %d"
    IDS_DELETION_FORBIDDEN  "Ceci est une configuration entreprise. Elle ne peut pas être supprimée."
    IDS_IDANDPWDTEXT_NEW    "Veuillez saisir vos informations de connexion à :\r\n%s"
END

STRINGTABLE
BEGIN
    IDS_IDANDPWDTITLE_NEW   "swSSO - Ajout d'une application"
    IDS_IDANDPWDTEXT_MISSING 
                            "Vous n'avez pas défini vos informations de connexion à :\r\n%s"
    IDS_IDANDPWDTITLE_MISSING "swSSO - Informations manquantes"
    IDS_LAUNCH_APP_ERROR    "L'application n'a pas pu être lancée (erreur %d) :\r\n- Application : %s\r\n- Paramètres : %s"
    IDS_COMBOTYPE4          "Site Web (configuration simplifiée)"
    IDS_MENU_AJOUTER_COMPTE "Ajouter un co&mpte"
    IDS_ERROR_INI_SAV       "swSSO n'a pas pu sauvegarder votre fichier de configuration (erreur %d).\r\nSi le fichier suivant existe déjà, supprimez-le et relancez swSSO :\r\n%s\r\nEn cas de doute contactez le support."
    IDS_ERROR_INI_RESTORED  "La migration des algorithmes de chiffrement a échoué.\r\nVotre fichier de configuration a été restauré, vous pouvez continuer à utiliser la version 0.92 de swSSO.\r\nMerci de signaler ce problème au support."
    IDS_ERROR_INI_NOT_RESTORED 
                            "La migration des algorithmes de chiffrement a échoué.\r\nVotre fichier de configuration a été sauvegardé ici :\r\n%s\r\n. Renommez-le en swsso.ini pour continuer à utiliser la version 0.92 de swSSO.\r\nMerci néanmoins de ce problème au support."
    IDS_MENU_UPLOADER_VERS  "Publier vers..."
    IDS_TAB_APPLICATIONS    "Sites et applications"
    IDS_TAB_IDPWD1          "Identifiant et mot de passe"
    IDS_TAB_IDPWD2          "Identifiants complémentaires"
    IDS_TAB_CONFIG1         "Configuration"
    IDS_TAB_CONFIG2         "Champs complémentaires"
    IDS_INFO_WINDOWS_SSO_MIGRATION 
                            "swSSO va vous demander une dernière fois votre mot de passe.\r\nLes fois suivantes, vous serez directement connecté avec votre compte Windows."
END

STRINGTABLE
BEGIN
    IDS_ERROR_WINDOWS_SSO_MIGRATION 
                            "swSSO ne peut pas utiliser votre compte Windows.\r\nVeuillez redémarrer votre poste de travail avant de réessayer."
    IDS_ERROR_WINDOWS_SSO_LOGON 
                            "Erreur au démarrage de swSSO.\r\nVeuillez redémarrer votre poste de travail avant de réessayer.\r\nSi le problème persiste, contactez votre support."
    IDS_ERROR_WINDOWS_SSO_VER 
                            "Veuillez vous connecter une première fois avec votre mot de passe swSSO avant de demander l'intégration à votre compte Windows."
    IDS_SYNCHRO_PWD_OK      "La synchronisation avec votre mot de passe Windows a bien été réalisée."
    IDS_ERROR_WINDOWS_SSO_LOGON2 
                            "Erreur au démarrage de swSSO.\r\nCliquez sur OK pour démarrer la procédure de secours ou sur Annuler pour quitter swSSO."
    IDS_RECOVERY_ENCRYPTED_OK 
                            "La procédure de réinitialisation de mot de passe est terminée, vous pouvez continuer à utiliser swSSO avec le nouveau mot de passe que vous avez défini."
    IDS_RECOVERY_WINDOWS_OK "La procédure de secours est terminée !"
    IDS_RECOVERY_ERROR      "Une erreur est survenue, la procédure de secours a échoué."
    IDS_RECOVERY_ERROR_FORMAT "Le format de la réponse est incorrect."
    IDS_RECOVERY_NEW_PWD    "Veuillez définir votre nouveau mot de passe."
    IDS_ERROR_BADRESPONSEFILE "Ce fichier ne contient pas de réponse valide."
    IDS_PP_WINDOWS          "AES-256 et PBKDF2 (mot de passe Windows)"
    IDS_PLEASE_ENTER_WINDOWS_PASSWORD 
                            "Veuillez saisir ci-dessous votre mot de passe Windows :"
    IDS_MENU_CHANGEAPPPWD   "Changer le mot de passe de cette application"
    IDS_MSG_CHANGE_APP_PWD_1 
                            "Si votre ancien mot de passe n'a pas été automatiquement saisi, vous pouvez le coller dans le champ ""ancien mot de passe"" de l'application en utilisant la combinaison %s"
    IDS_MSG_CHANGE_APP_PWD_2 
                            "Si nécessaire, vous pouvez coller l'ancien mot de passe dans le champ ""ancien mot de passe"" de l'application en utilisant la combinaison %s"
END

STRINGTABLE
BEGIN
    IDS_TIP_TB_ID           "Votre identifiant pour cette application"
    IDS_TIP_TB_PWD          "Votre mot de passe pour cette application. Cliquez sur la loupe pour le révéler."
    IDS_TIP_CB_TYPE         "Type de la fenêtre : choisir 'Site Web (configuration simplifiée)' pour configurer un site Internet ou une application Intranet"
    IDS_TIP_TB_TITRE        "Titre complet ou partiel de la fenêtre. Le caractère joker '*' est accepté en début et/ou milieu et/ou fin de chaîne. Exemples : *titre, titre*, *titre*, ti*re"
    IDS_TIP_TB_URL          "URL complète ou partielle de l'application. Le caractère joker '*' est accepté en début et/ou milieu et/ou fin. Exemples : *google.fr, *g*gle.f*, http://www.google.*"
    IDS_TIP_TB_ID_ID        "En configuration simplifiée : position relative du champ identifiant par rapport au champ mot de passe. Exemple : -1 si le champ identifiant se trouve juste avant le champ mot de passe."
    IDS_TIP_TB_PWD_ID       "En configuration simplifiée : position absolue du champ mot de passe. En général, il n'y a qu'un seul champ de mot de passe et la valeur 1 convient."
    IDS_TIP_TB_VALIDATION   "En configuration simplifiée : séquence de simulation de frappe clavier à exécuter pour valider la saisie. Exemple : [ENTER]"
    IDS_TIP_TB_LANCEMENT    "(Optionnel) Définit la ligne de commande à exécuter pour lancer l'application si vous utilisez le lanceur d'application swSSO."
    IDS_TIP_TB_ID2          "(Optionnel) Votre identifiant n°2 pour cette application. Exemple : date de naissance, code postal..."
    IDS_TIP_TB_ID3          "(Optionnel) Votre identifiant n°3 pour cette application. Exemple : date de naissance, code postal..."
    IDS_TIP_TB_ID4          "(Optionnel) Votre identifiant n°4 pour cette application. Exemple : date de naissance, code postal..."
    IDS_TIP_CB_ID2_TYPE     "(Optionnel) Type du champ identifiant n°2 : 'champ de saisie' ou 'liste de choix'. En configuration simplifiée, choisir 'champ de saisie'"
    IDS_TIP_TB_ID2_ID       "(Optionnel) En configuration simplifiée : position relative du champ identifiant n°2 par rapport au champ mot de passe. Exemple : 1 si ce champ se trouve juste après le champ mot de passe."
    IDS_TIP_CB_ID3_TYPE     "(Optionnel) Type du champ identifiant n°3 : 'champ de saisie' ou 'liste de choix'. En configuration simplifiée, choisir 'champ de saisie'"
    IDS_TIP_TB_ID3_ID       "(Optionnel) En configuration simplifiée : position relative du champ identifiant n°3 par rapport au champ mot de passe. Exemple : -1 si ce champ se trouve juste avant le champ mot de passe."
END

STRINGTABLE
BEGIN
    IDS_TIP_CB_ID4_TYPE     "(Optionnel) Type du champ identifiant n°4 : 'champ de saisie' ou 'liste de choix'. En configuration simplifiée, choisir 'champ de saisie'"
    IDS_TIP_TB_ID4_ID       "(Optionnel) En configuration simplifiée : position relative du champ identifiant n°4 par rapport au champ mot de passe. Exemple : 2 si ce champ est le 2nd champ après le champ mot de passe."
    IDS_TIP_TB_KBSIM        "Permet définir un script de saisie automatique. Exemple : [ID] saisit l'identifiant, [PWD] saisit le mot de passe, [TAB] simule un appui sur la touche TAB, [ENTER] simule un appui sur la touche ENTER."
    IDS_BTN_RETRY           "Réessayer"
    IDS_BTN_FORGOT          "Oublié ?"
    IDS_CONFIRM_NEWPWD_MSG  "Voulez-vous vraiment enregistrer votre nouveau mot de passe ?"
    IDS_CONFIRM_NEWPWD_TITLE "swSSO - Enregistrement du mot de passe"
    IDS_TIP_LOUPE           "Cliquez pour révéler votre mot de passe. Cliquez à nouveau pour le masquer."
    IDS_MSG_CONFIRM_PWD_SAVE 
                            "Voulez-vous vraiment enregistrer votre nouveau mot de passe pour l'application %s ?"
    IDS_MSG_MAX_CONFIGS     "Erreur : le nombre maximum d'applications est dépassé. Il n'est plus possible d'ajouter de nouvelles applications."
    IDS_WARNING_AD_PWD      "Si vous ne saisissez pas votre nouveau mot de passe Windows, la connexion à certaines applications ne fonctionnera plus.\r\nVoulez-vous continuer sans saisir le mot de passe Windows ?"
    IDS_MENU_UPLOADER_IDPWD "Publier avec login et mdp"
    IDS_MENU_UPLOADER_IDPWD_VERS "Publier avec login et mdp vers..."
    IDS_TIP_PWD_GROUP       "(Administrateur seulement) Regroupement de plusieurs configurations partageant le même mot de passe."
    IDS_TIP_AUTO_LOCK       "Attention, en décochant cette case, vous autorisez swSSO à réessayer indéfiniment de vous connecter sur cette application (risque de blocage de votre compte si le mot de passe est incorrect)"
    IDS_DECOUPLAGE_WINDOWS  "Votre mot de passe pour lancer swSSO est votre mot de passe Windows. Veuillez le saisir ci-dessous :"
END

STRINGTABLE
BEGIN
    IDS_PP_NOMASTERPWD      "AES-256 et PBKDF2 (sans mot de passe maître)"
    IDS_MENU_MDP_WINDOWS    "&Mot de passe Windows..."
    IDS_ERROR_WINDOWS_SSO_LOGON3 
                            "Erreur au démarrage de swSSO.\r\nVeuillez fermer et rouvrir votre session Windows.\r\nSi le problème persiste, contactez votre support."
    IDS_MSG_CHANGE_APP_PWD_3 
                            "Collez ensuite ce mot de passe dans les champs ""nouveau mot de passe"" de l'application avec la combinaison %s"
    IDS_MENU_REFRESH_RIGHTS "Rafraîchir mes droits"
    IDS_REFRESH_RIGHTS_DONE "Vos droits ont bien été mis à jour."
    IDS_REFRESH_RIGHTS_ERROR 
                            "Une erreur est survenue. Vos droits n'ont pas été mis à jour."
    IDS_ADMIN_PWD_STORE_ERROR 
                            "Une erreur est survenue. Le mot de passe administrateur n'a pas été enregistré."
    IDS_ADMIN_PWD_STORE_OK  "Le mot de passe administrateur a bien été enregistré."
    IDS_CLOSE_APPNSITES_FIRST 
                            "Veuillez fermer la fenêtre de gestion des sites et applications puis réessayez."
END

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////


