// Generated by ResEdit 1.6.2
// Copyright (C) 2006-2014
// http://www.resedit.net

#define PRODUCT_NAME "swSSO"
#define PRODUCT_NAME_TRACE "swSSO (traces)"
#define EXECUTABLE_NAME "swSSO.exe"
#define EXECUTABLE_NAME_TRACE "swSSOTrace.exe"

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include <MsHtmcid.h>
#include "resource.h"
#include "..\swssocommonfiles\versioninfo.rc"




//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_QUESTION       BITMAP         ".\\question.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_EXCLAMATION    BITMAP         ".\\exclamation.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_LOGO           BITMAP         "swsso-v5 52x44.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_LOGO_FONDBLANC50 BITMAP         "logo-50.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_LOGO_FONDBLANC90 BITMAP         "logo-90.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_LOUPE          BITMAP         "loupe.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_TVIMAGES       BITMAP         "tvImages.bmp"



//
// Menu resources
//
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
IDM_PWD_MENU MENU
{
    POPUP ""
    {
        MENUITEM "&Annuler", IDM_UNDO
        MENUITEM SEPARATOR
        MENUITEM "&Couper", IDM_CUT
        MENUITEM "Co&pier", IDM_COPY
        MENUITEM "C&oller", IDM_PASTE
        MENUITEM "&Supprimer", IDM_CLEARSELECTION
        MENUITEM SEPARATOR
        MENUITEM "Sélectionner &tout", IDM_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "&Générer (10 caractères)", IDM_GENERATE_SPECIALCHARS_10
        MENUITEM "&Générer (12 caractères)", IDM_GENERATE_SPECIALCHARS_12
        MENUITEM "&Générer (15 caractères)", IDM_GENERATE_SPECIALCHARS_15
        MENUITEM "&Générer (20 caractères)", IDM_GENERATE_SPECIALCHARS_20
        MENUITEM "&Générer (10 lettres et chiffres)", IDM_GENERATE_ALPHANUM_10
        MENUITEM "&Générer (12 lettres et chiffres)", IDM_GENERATE_ALPHANUM_12
        MENUITEM "&Générer (15 lettres et chiffres)", IDM_GENERATE_ALPHANUM_15
        MENUITEM "&Générer (20 lettres et chiffres)", IDM_GENERATE_ALPHANUM_20
    }
}



//
// Dialog resources
//
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
IDD_APPNSITES DIALOGEX 0, 0, 438, 310
STYLE DS_SETFONT | WS_CAPTION | WS_GROUP | WS_MAXIMIZEBOX | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
CAPTION "swSSO - Gestion des sites et applications"
FONT 8, "Tahoma", 400, 0, 0
{
    ICON            "", IMG_ID, 418, 18, 21, 20, SS_ICON | SS_NOTIFY, WS_EX_TRANSPARENT
    ICON            "", IMG_ID2, 415, 57, 21, 20, SS_ICON | SS_NOTIFY, WS_EX_TRANSPARENT
    ICON            "", IMG_ID3, 417, 70, 21, 20, SS_ICON | SS_NOTIFY, WS_EX_TRANSPARENT
    ICON            "", IMG_ID4, 416, 86, 21, 20, SS_ICON | SS_NOTIFY, WS_EX_TRANSPARENT
    ICON            "", IMG_TYPE, 9, 284, 21, 20, SS_ICON | SS_NOTIFY, WS_EX_TRANSPARENT
    ICON            "", IMG_TITRE, 32, 285, 21, 20, SS_ICON | SS_NOTIFY, WS_EX_TRANSPARENT
    ICON            "", IMG_URL, 55, 286, 21, 20, SS_ICON | SS_NOTIFY, WS_EX_TRANSPARENT
    ICON            "", IMG_ID_ID, 80, 284, 21, 20, SS_ICON | SS_NOTIFY, WS_EX_TRANSPARENT
    ICON            "", IMG_PWD_ID, 106, 284, 21, 20, SS_ICON | SS_NOTIFY, WS_EX_TRANSPARENT
    ICON            "", IMG_VALIDATION, 129, 285, 21, 20, SS_ICON | SS_NOTIFY, WS_EX_TRANSPARENT
    ICON            "", IMG_LANCEMENT, 154, 285, 21, 20, SS_ICON | SS_NOTIFY, WS_EX_TRANSPARENT
    ICON            "", IMG_ID2_TYPE, 179, 286, 21, 20, SS_ICON | SS_NOTIFY, WS_EX_TRANSPARENT
    ICON            "", IMG_ID2_ID, 197, 287, 21, 20, SS_ICON | SS_NOTIFY, WS_EX_TRANSPARENT
    ICON            "", IMG_ID3_TYPE, 226, 285, 21, 20, SS_ICON | SS_NOTIFY, WS_EX_TRANSPARENT
    ICON            "", IMG_ID3_ID, 243, 284, 21, 20, SS_ICON | SS_NOTIFY, WS_EX_TRANSPARENT
    ICON            "", IMG_ID4_TYPE, 264, 285, 21, 20, SS_ICON | SS_NOTIFY, WS_EX_TRANSPARENT
    ICON            "", IMG_ID4_ID, 283, 287, 21, 20, SS_ICON | SS_NOTIFY, WS_EX_TRANSPARENT
    ICON            "", IMG_PWD_GROUP, 332, 286, 21, 20, NOT WS_VISIBLE | SS_ICON | SS_NOTIFY, WS_EX_TRANSPARENT
    ICON            "", IMG_KBSIM, 309, 284, 21, 20, SS_ICON | SS_NOTIFY, WS_EX_TRANSPARENT
    ICON            "", IMG_PWD, 419, 36, 21, 20, SS_ICON | SS_NOTIFY, WS_EX_TRANSPARENT
    CONTROL         "Tree1", TV_APPLICATIONS, WC_TREEVIEW, WS_TABSTOP | WS_BORDER | TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | TVS_SHOWSELALWAYS | TVS_NOTOOLTIPS, 15, 29, 168, 202, WS_EX_LEFT
    CONTROL         "Tab1", TAB_APPLICATIONS, WC_TABCONTROL, 0, 7, 7, 181, 235, WS_EX_LEFT
    CONTROL         "Tab1", TAB_IDPWD, WC_TABCONTROL, 0, 197, 7, 16, 85, WS_EX_LEFT
    CONTROL         "Tab1", TAB_CONFIG, WC_TABCONTROL, 0, 197, 98, 15, 169, WS_EX_LEFT
    LTEXT           "&Identifiant", TX_ID, 203, 25, 38, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        TB_ID, 259, 23, 158, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "&Mot de passe", TX_PWD, 203, 39, 44, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        TB_PWD, 259, 37, 133, 13, ES_AUTOHSCROLL | ES_PASSWORD, WS_EX_LEFT
    EDITTEXT        TB_PWD_CLEAR, 265, 42, 133, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "&2ème identifiant", TX_ID2, 203, 52, 57, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        TB_ID2, 259, 50, 158, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "&3ème identifiant", TX_ID3, 203, 66, 53, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        TB_ID3, 259, 64, 158, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "&4ème identifiant", TX_ID4, 203, 80, 52, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        TB_ID4, 259, 77, 158, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Typ&e", TX_TYPE, 209, 102, 17, 8, SS_LEFT, WS_EX_LEFT
    COMBOBOX        CB_TYPE, 280, 101, 140, 57, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST, WS_EX_LEFT
    LTEXT           "&Titre de la fenêtre", TX_TITRE, 209, 115, 62, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        TB_TITRE, 281, 113, 128, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "&URL", TX_URL, 209, 125, 16, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        TB_URL, 281, 124, 128, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    AUTOCHECKBOX    "&Simulation de frappe clavier", CK_KBSIM, 201, 137, 100, 10, WS_GROUP, WS_EX_LEFT
    EDITTEXT        TB_KBSIM, 303, 134, 128, 55, WS_VSCROLL | ES_MULTILINE, WS_EX_LEFT
    LTEXT           "&Champ identifiant", TX_ID_ID, 209, 148, 61, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        TB_ID_ID, 281, 144, 128, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "C&hamp mot de passe", TX_PWD_ID, 209, 160, 67, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        TB_PWD_ID, 281, 157, 128, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "&Validation", TX_VALIDATION, 212, 173, 32, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        TB_VALIDATION, 281, 170, 128, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "&Lancement", TX_LANCEMENT, 211, 261, 40, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        TB_LANCEMENT, 282, 258, 128, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "&Parcourir", PB_PARCOURIR, 399, 258, 38, 14, 0, WS_EX_LEFT
    LTEXT           "Type 2ème identifiant", TX_ID2_TYPE, 211, 183, 70, 8, SS_LEFT, WS_EX_LEFT
    COMBOBOX        CB_ID2_TYPE, 282, 182, 140, 57, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST, WS_EX_LEFT
    LTEXT           "Nom 2ème identifiant", TX_ID2_ID, 210, 199, 68, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        TB_ID2_ID, 282, 194, 128, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Type 3ème identifiant", TX_ID3_TYPE, 211, 209, 70, 8, SS_LEFT, WS_EX_LEFT
    COMBOBOX        CB_ID3_TYPE, 282, 208, 140, 57, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST, WS_EX_LEFT
    LTEXT           "Nom 3ème identifiant", TX_ID3_ID, 210, 219, 67, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        TB_ID3_ID, 282, 216, 128, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Type 4ème identifiant", TX_ID4_TYPE, 211, 237, 70, 8, SS_LEFT, WS_EX_LEFT
    COMBOBOX        CB_ID4_TYPE, 282, 231, 140, 57, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST, WS_EX_LEFT
    LTEXT           "Nom 4ème identifiant", TX_ID4_ID, 211, 250, 67, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Groupe (mot de passe)", TX_PWD_GROUP, 213, 271, 74, 8, NOT WS_VISIBLE | SS_LEFT, WS_EX_LEFT
    EDITTEXT        TB_ID4_ID, 283, 247, 128, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        TB_PWD_GROUP, 285, 270, 128, 13, NOT WS_VISIBLE | ES_AUTOHSCROLL, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 7, 253, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Annuler", IDCANCEL, 62, 253, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "&Appliquer", IDAPPLY, 121, 253, 50, 14, 0, WS_EX_LEFT
    ICON            "", IMG_LOUPE, 407, 36, 21, 20, SS_ICON | SS_NOTIFY, WS_EX_TRANSPARENT
}



LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
IDD_ASK_AD_PWD DIALOG 0, 0, 268, 109
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "swSSO - Mot de passe Windows Active Directory"
FONT 8, "Tahoma"
{
    EDITTEXT        TB_NEW_PWD1, 96, 46, 165, 13, ES_AUTOHSCROLL | ES_PASSWORD, WS_EX_LEFT
    EDITTEXT        TB_NEW_PWD2, 96, 65, 165, 13, ES_AUTOHSCROLL | ES_PASSWORD, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 158, 88, 50, 14, WS_DISABLED, WS_EX_LEFT
    PUSHBUTTON      "Annuler", IDCANCEL, 212, 88, 50, 14, 0, WS_EX_LEFT
    LTEXT           "&Confirmation :", IDC_STATIC, 7, 68, 50, 10, SS_LEFT, WS_EX_LEFT
    LTEXT           "&Nouveau mot de passe :", IDC_STATIC, 7, 48, 79, 10, SS_LEFT, WS_EX_LEFT
    LTEXT           "Merci de saisir votre mot de passe d'ouverture de session Windows ci-dessous.", TX_FRAME, 47, 7, 211, 19, SS_LEFT, WS_EX_LEFT
    CONTROL         "", IDC_SEPARATOR, WC_STATIC, SS_ETCHEDHORZ, 0, 31, 256, 1, WS_EX_LEFT
}



LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
IDD_CHALLENGE DIALOG 0, 0, 325, 245
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "swSSO - Réinitialisation du mot de passe"
FONT 8, "Tahoma"
{
    DEFPUSHBUTTON   "&Continuer", IDOK, 261, 227, 57, 14, 0, WS_EX_LEFT
    CONTROL         "", IDC_SEPARATOR, WC_STATIC, SS_ETCHEDHORZ, 0, 31, 297, 1, WS_EX_LEFT
    EDITTEXT        TB_CHALLENGE, 7, 47, 311, 177, ES_MULTILINE, WS_EX_LEFT
    PUSHBUTTON      "Enregistrer &sous...", PB_SAVEAS, 123, 227, 70, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "&Annuler", IDCANCEL, 197, 227, 60, 14, 0, WS_EX_LEFT
    LTEXT           "Voici les informations à envoyer à votre support. Vous pouvez les coller dans un email ou les enregistrer dans un fichier.", TX_FRAME, 46, 6, 247, 17, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
IDD_CHANGE_IDS DIALOG 0, 0, 268, 160
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "swSSO - Identifiants et mot de passe"
FONT 8, "Tahoma"
{
    AUTOCHECKBOX    "&Identifiant :", CK_ID1, 10, 47, 59, 10, 0, WS_EX_LEFT
    EDITTEXT        TB_ID1, 93, 45, 167, 13, WS_DISABLED | ES_AUTOHSCROLL, WS_EX_LEFT
    AUTOCHECKBOX    "&Mot de passe :", CK_PWD, 10, 65, 68, 10, 0, WS_EX_LEFT
    EDITTEXT        TB_PWD, 93, 63, 167, 13, WS_DISABLED | ES_AUTOHSCROLL | ES_PASSWORD, WS_EX_LEFT
    AUTOCHECKBOX    "&2ème identifiant :", CK_ID2, 10, 83, 77, 10, 0, WS_EX_LEFT
    EDITTEXT        TB_ID2, 93, 82, 167, 13, WS_DISABLED | ES_AUTOHSCROLL, WS_EX_LEFT
    AUTOCHECKBOX    "&3ème identifiant :", CK_ID3, 10, 101, 77, 10, 0, WS_EX_LEFT
    EDITTEXT        TB_ID3, 93, 100, 167, 13, WS_DISABLED | ES_AUTOHSCROLL, WS_EX_LEFT
    AUTOCHECKBOX    "&4ème identifiant :", CK_ID4, 10, 120, 77, 10, 0, WS_EX_LEFT
    EDITTEXT        TB_ID4, 93, 119, 167, 13, WS_DISABLED | ES_AUTOHSCROLL, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 157, 140, 50, 14, WS_DISABLED, WS_EX_LEFT
    PUSHBUTTON      "Annuler", IDCANCEL, 211, 140, 50, 14, 0, WS_EX_LEFT
    CONTROL         "", IDC_SEPARATOR, WC_STATIC, SS_ETCHEDHORZ, 0, 31, 251, 1, WS_EX_LEFT
    LTEXT           "Saisissez les nouveaux identifiants et mot de passe à utiliser pour toutes les applications de cette catégorie :", TX_FRAME, 47, 7, 214, 18, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
IDD_CHANGE_PWD DIALOG 0, 0, 261, 124
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "swSSO - Changement de mot de passe"
FONT 8, "Tahoma"
{
    CONTROL         "", IDC_SEPARATOR, WC_STATIC, SS_ETCHEDHORZ, 0, 31, 249, 1, WS_EX_LEFT
    LTEXT           "&Mot de passe actuel :", IDC_STATIC, 7, 45, 72, 10, SS_LEFT, WS_EX_LEFT
    EDITTEXT        TB_OLD_PWD, 89, 43, 165, 13, ES_AUTOHSCROLL | ES_PASSWORD, WS_EX_LEFT
    LTEXT           "&Nouveau mot de passe :", IDC_STATIC, 7, 63, 79, 10, SS_LEFT, WS_EX_LEFT
    EDITTEXT        TB_NEW_PWD1, 89, 61, 165, 13, ES_AUTOHSCROLL | ES_PASSWORD, WS_EX_LEFT
    LTEXT           "&Confirmation :", IDC_STATIC, 7, 82, 50, 10, SS_LEFT, WS_EX_LEFT
    EDITTEXT        TB_NEW_PWD2, 89, 79, 165, 13, ES_AUTOHSCROLL | ES_PASSWORD, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 151, 103, 50, 14, WS_DISABLED, WS_EX_LEFT
    PUSHBUTTON      "Annuler", IDCANCEL, 205, 103, 50, 14, 0, WS_EX_LEFT
    LTEXT           "Vous pouvez ici changer votre mot de passe swSSO.", TX_FRAME, 44, 11, 214, 10, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
IDD_CHOOSE_CONFIG DIALOG 0, 0, 295, 229
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "swSSO - Choix du compte"
FONT 8, "Tahoma"
{
    CONTROL         "", IDC_SEPARATOR, WC_STATIC, SS_ETCHEDHORZ, 0, 31, 294, 1, WS_EX_LEFT
    CONTROL         "", LV_CONFIGS, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_NOSORTHEADER | LVS_SINGLESEL | LVS_REPORT | LVS_SORTASCENDING, 7, 38, 282, 169, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 186, 211, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Annuler", IDCANCEL, 240, 211, 49, 14, 0, WS_EX_LEFT
    LTEXT           "Veuillez sélectionner le compte à utiliser puis cliquer sur OK :", TX_FRAME, 44, 11, 242, 10, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
IDD_CONFIRM_NEW_APP_PWD DIALOG 0, 0, 251, 73
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "swSSO - Enregistrement du mot de passe"
FONT 8, "Tahoma"
{
    CONTROL         "", IDC_SEPARATOR, WC_STATIC, SS_ETCHEDHORZ, 4294967293, 44, 248, 1, WS_EX_LEFT
    LTEXT           "Voulez-vous vraiment enregistrer votre nouveau mot de passe pour l'application :", TX_FRAME1, 36, 10, 201, 18, SS_LEFT, WS_EX_LEFT
    LTEXT           ".", TX_FRAME2, 36, 27, 210, 8, SS_LEFT, WS_EX_LEFT
    DEFPUSHBUTTON   "&Oui", IDOK, 79, 55, 45, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "&Non", IDCANCEL, 129, 55, 50, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
IDD_FORCE_CHANGE_PWD DIALOG 0, 0, 268, 109
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "swSSO - Changement de mot de passe"
FONT 8, "Tahoma"
{
    CONTROL         "", IDC_SEPARATOR, WC_STATIC, SS_ETCHEDHORZ, 0, 31, 256, 1, WS_EX_LEFT
    LTEXT           "Votre mot de passe a expiré. Vous devez le changer maintenant.", TX_FRAME, 47, 7, 213, 19, SS_LEFT, WS_EX_LEFT
    LTEXT           "&Nouveau mot de passe :", IDC_STATIC, 7, 48, 79, 10, SS_LEFT, WS_EX_LEFT
    EDITTEXT        TB_NEW_PWD1, 96, 46, 165, 13, ES_AUTOHSCROLL | ES_PASSWORD, WS_EX_LEFT
    LTEXT           "&Confirmation :", IDC_STATIC, 7, 68, 50, 10, SS_LEFT, WS_EX_LEFT
    EDITTEXT        TB_NEW_PWD2, 96, 65, 165, 13, ES_AUTOHSCROLL | ES_PASSWORD, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 158, 88, 50, 14, WS_DISABLED, WS_EX_LEFT
    PUSHBUTTON      "Annuler", IDCANCEL, 212, 88, 50, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
IDD_ID_AND_PWD DIALOG 0, 0, 266, 167
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "swSSO - Ajout d'une application"
FONT 8, "Tahoma"
{
    CONTROL         "", IDC_SEPARATOR, WC_STATIC, SS_ETCHEDHORZ, 0, 31, 254, 1, WS_EX_LEFT
    LTEXT           "TX_FRAME", TX_FRAME, 47, 6, 215, 20, SS_LEFT, WS_EX_LEFT
    LTEXT           "&Identifiant :", IDC_STATIC, 7, 46, 49, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        TB_ID, 128, 44, 131, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "&Mot de passe :", IDC_STATIC, 7, 66, 49, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        TB_PWD, 128, 64, 131, 12, ES_AUTOHSCROLL | ES_PASSWORD, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 153, 146, 50, 14, WS_DISABLED, WS_EX_LEFT
    PUSHBUTTON      "Annuler", IDCANCEL, 207, 146, 50, 14, 0, WS_EX_LEFT
    EDITTEXT        TX_ID2, 6, 86, 117, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    EDITTEXT        TB_ID2, 128, 84, 131, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        TX_ID3, 6, 106, 117, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    EDITTEXT        TB_ID3, 128, 104, 131, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        TX_ID4, 6, 126, 117, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    EDITTEXT        TB_ID4, 128, 124, 131, 12, ES_AUTOHSCROLL, WS_EX_LEFT
}



LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
IDD_LAUNCH_APP DIALOG 0, 0, 250, 316
STYLE DS_SETFONT | WS_CAPTION | WS_GROUP | WS_MAXIMIZEBOX | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
CAPTION "swSSO - Lanceur d'applications"
FONT 8, "Tahoma"
{
    CONTROL         "Tree1", TV_APPLICATIONS, WC_TREEVIEW, WS_TABSTOP | WS_BORDER | TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | TVS_SHOWSELALWAYS | TVS_NOTOOLTIPS, 8, 7, 233, 279, WS_EX_LEFT
    DEFPUSHBUTTON   "&Lancer", IDOK, 139, 290, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "&Fermer", IDCANCEL, 193, 290, 49, 14, 0, WS_EX_LEFT
    AUTOCHECKBOX    "&Toujours visible", CK_VISIBLE, 9, 290, 61, 10, 0, WS_EX_LEFT
}



LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
IDD_MESSAGEBOX3B DIALOG 0, 0, 300, 102
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Tahoma"
{
    CONTROL         "", IDC_SEPARATOR, WC_STATIC, SS_ETCHEDHORZ, 0, 31, 288, 1, WS_EX_LEFT
    LTEXT           "TX_SUBTITLE", TX_SUBTITLE, 43, 7, 246, 18, SS_LEFT, WS_EX_LEFT
    DEFPUSHBUTTON   "PB_B1", PB_B1, 55, 82, 60, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "PB_B2", PB_B2, 119, 82, 60, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "IDCANCEL", IDCANCEL, 183, 82, 60, 14, 0, WS_EX_LEFT
    LTEXT           "TX_MESSAGE ligne 1\r\nligne2\r\nligne3\r\nligne4", TX_MESSAGE, 43, 41, 250, 32, SS_LEFT, WS_EX_LEFT
    ICON            "", STATIC_ICONE, 11, 41, 21, 20, SS_ICON, WS_EX_LEFT
}



LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
IDD_POP_CHANGE_APP_PWD DIALOG 0, 0, 270, 84
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "swSSO - Changement d'un mot de passe"
FONT 8, "Tahoma"
{
    DEFPUSHBUTTON   "OK", IDOK, 217, 64, 45, 14, 0, WS_EX_LEFT
    AUTOCHECKBOX    "&Ne plus afficher ce message", CK_NPMECA, 10, 67, 110, 8, 0, WS_EX_LEFT
    LTEXT           "...", TX_APP_NAME, 87, 5, 180, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Application :", TX_FRAME3, 45, 5, 40, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Identifiant :", TX_FRAME1, 45, 15, 39, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "PXXX000", TX_ID, 87, 15, 180, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Si votre ancien mot de passe n'a pas été automatiquement saisi, vous pouvez le coller dans le champ ""ancien mot de passe"" de l'application en utilisant la combinaison CTRL+V.", TX_FRAME2, 45, 25, 215, 25, SS_LEFT, WS_EX_LEFT
    CONTROL         "", IDC_SEPARATOR, WC_STATIC, SS_ETCHEDHORZ, 5, 60, 242, 1, WS_EX_LEFT
}



LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
IDD_PWD DIALOG 0, 0, 267, 106
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "swSSO - Gestionnaire de mots de passe"
FONT 8, "Tahoma"
{
    CONTROL         "", IDC_SEPARATOR, WC_STATIC, SS_ETCHEDHORZ, 0, 31, 242, 1, WS_EX_LEFT
    LTEXT           "Veuillez saisir ci-dessous votre mot de passe swSSO :", TX_FRAME, 44, 11, 214, 10, SS_LEFT, WS_EX_LEFT
    EDITTEXT        TB_PWD, 60, 45, 200, 13, ES_AUTOHSCROLL | ES_PASSWORD, WS_EX_LEFT
    AUTOCHECKBOX    "&Ne plus me demander mon mot de passe sur cet ordinateur", CK_SAVE, 60, 63, 199, 11, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 156, 85, 50, 14, WS_DISABLED, WS_EX_LEFT
    PUSHBUTTON      "Annuler", IDCANCEL, 210, 85, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Mot de passe &oublié ?", PB_MDP_OUBLIE, 7, 85, 81, 14, 0, WS_EX_LEFT
    LTEXT           "&Mot de passe :", IDC_STATIC, 9, 47, 48, 10, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
IDD_RESPONSE DIALOG 0, 0, 325, 145
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "swSSO - Réinitialisation du mot de passe"
FONT 8, "Tahoma"
{
    PUSHBUTTON      "&Ouvrir...", PB_SAVEAS, 191, 127, 70, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "&Valider", IDOK, 264, 127, 55, 14, WS_DISABLED, WS_EX_LEFT
    CONTROL         "", IDC_SEPARATOR, WC_STATIC, SS_ETCHEDHORZ, 0, 31, 297, 1, WS_EX_LEFT
    EDITTEXT        TB_CHALLENGE, 7, 47, 311, 77, ES_MULTILINE, WS_EX_LEFT
    PUSHBUTTON      "&Regénérer le challenge", PB_RECHALLENGE, 7, 127, 87, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "&Mot de passe retrouvé", PB_MDP_RETROUVE, 96, 127, 90, 14, 0, WS_EX_LEFT
    LTEXT           "Copiez ici les informations reçues de votre support ou utilisez le bouton Ouvrir, puis cliquez sur valider. Pour regénérer les informations à envoyer au support, cliquez sur le bouton ""Regénérer le challenge""", TX_FRAME, 46, 3, 273, 26, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
IDD_SAVE_NEW_APP_PWD DIALOG 0, 0, 277, 131
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "swSSO - Mise en coffre du nouveau mot de passe"
FONT 8, "Tahoma"
{
    LTEXT           "&Nouveau mot de passe :", IDC_STATIC, 7, 95, 84, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        TB_PWD, 92, 93, 146, 13, ES_AUTOHSCROLL | ES_PASSWORD, WS_EX_LEFT
    EDITTEXT        TB_PWD_CLEAR, 92, 93, 146, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "&Copier", IDB_COPIER, 241, 92, 30, 14, 0, WS_EX_LEFT
    AUTOCHECKBOX    "&Afficher en clair", CK_VIEW, 92, 111, 71, 8, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "&Enregistrer", IDOK, 171, 112, 45, 14, WS_DISABLED, WS_EX_LEFT
    PUSHBUTTON      "Annuler", IDCANCEL, 221, 112, 50, 14, 0, WS_EX_LEFT
    LTEXT           "Veuillez saisir ci-dessous votre nouveau mot de passe puis cliquer sur Copier.", TX_FRAME1, 44, 7, 217, 18, SS_LEFT, WS_EX_LEFT
    LTEXT           "Collez ensuite ce mot de passe dans les champs ""nouveau mot de passe"" de l'application avec CTRL+V.", TX_FRAME2, 43, 25, 218, 18, SS_LEFT, WS_EX_LEFT
    LTEXT           "N'enregistrez votre nouveau mot de passe que si le changement de mot de passe a bien été réalisé dans l'application !", TX_FRAME3, 75, 53, 182, 27, SS_LEFT, WS_EX_LEFT
    CONTROL         "", IDC_SEPARATOR, WC_STATIC, SS_ETCHEDHORZ, 5, 86, 242, 1, WS_EX_LEFT
}



LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
IDD_SELECT_DOMAIN DIALOG 0, 0, 285, 100
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "swSSO - Choix du domaine"
FONT 8, "Tahoma"
{
    CONTROL         "", IDC_SEPARATOR, WC_STATIC, SS_ETCHEDHORZ, 2, 36, 275, 1, WS_EX_LEFT
    LTEXT           "Veuillez choisir votre domaine ci-dessous :", TX_FRAME, 45, 11, 200, 10, SS_LEFT, WS_EX_LEFT
    COMBOBOX        CB_DOMAINS, 45, 46, 230, 12, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 172, 78, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Annuler", IDCANCEL, 226, 78, 50, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
IDD_SIMPLE_PWD_CHOICE DIALOG 0, 0, 284, 168
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "swSSO - Gestionnaire de mots de passe"
FONT 8, "Tahoma"
{
    CONTROL         "", IDC_SEPARATOR, WC_STATIC, SS_ETCHEDHORZ, 0, 31, 271, 1, WS_EX_LEFT
    CTEXT           "Bienvenue dans swSSO !", TX_FRAME, 41, 11, 188, 12, SS_CENTER, WS_EX_LEFT
    LTEXT           "Mot de passe :", TX_PWD1, 11, 81, 50, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        TB_PWD1, 65, 79, 204, 13, WS_GROUP | ES_AUTOHSCROLL | ES_PASSWORD, WS_EX_LEFT
    LTEXT           "Confirmation :", TX_PWD2, 11, 98, 50, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        TB_PWD2, 65, 96, 204, 13, WS_GROUP | ES_AUTOHSCROLL | ES_PASSWORD, WS_EX_LEFT
    AUTOCHECKBOX    "&Se souvenir de mon mot de passe sur cet ordinateur (vous devrez néanmoins fournir votre mot de passe si vous utilisez swSSO sur un autre ordinateur ou si vous réinstallez Windows)", CK_SAVE, 11, 118, 260, 25, BS_MULTILINE, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 167, 148, 50, 14, WS_DISABLED, WS_EX_LEFT
    PUSHBUTTON      "Annuler", IDCANCEL, 220, 148, 50, 14, 0, WS_EX_LEFT
    LTEXT           "Vous devez définir un mot de passe qui sera utilisé pour protéger vos informations de connexion à vos sites et applications. Choisissez un mot de passe complexe, mais surtout ne le perdez pas, il n'existe aucun moyen pour le récupérer !", TX_FRAME1, 10, 40, 268, 32, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
PSP_ABOUT DIALOGEX 0, 0, 338, 214
STYLE DS_SETFONT | WS_CAPTION | WS_CHILDWINDOW | WS_DISABLED
CAPTION "A propos de swSSO"
FONT 8, "Tahoma", 400, 0, 0
{
    PUSHBUTTON      "&Licence", PB_LICENCE, 280, 56, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "&Parcourir", PB_PARCOURIR, 280, 118, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "&Ouvrir", PB_OUVRIR, 280, 149, 50, 14, 0, WS_EX_LEFT
    EDITTEXT        TX_PORTAL, 99, 122, 175, 12, WS_GROUP | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    EDITTEXT        TX_CONFIGFILE, 99, 153, 175, 12, WS_GROUP | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    LTEXT           "Copyright © 2004-2014 - Sylvain Werdefroy", -1, 47, 24, 155, 10, SS_LEFT, WS_EX_LEFT
    LTEXT           "Statistiques", TX_STATISTIQUES, 7, 168, 41, 10, SS_LEFT, WS_EX_LEFT
    LTEXT           "Nombre de SSO réalisés :", -1, 17, 182, 82, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "0", TX_NBSSO, 101, 182, 230, 8, SS_LEFT, WS_EX_LEFT
    CTEXT           "http://www.swsso.fr", TX_URL, 206, 16, 95, 10, SS_CENTER, WS_EX_TRANSPARENT
    LTEXT           "Informations", TX_INFORMATIONS, 7, 78, 44, 11, SS_LEFT, WS_EX_LEFT
    LTEXT           "Algorithme chiffrement :", -1, 17, 137, 79, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "???", TX_PWDENCRYPTED, 101, 137, 171, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Fichier de configuration :", TX_CONFIGFILE2, 17, 153, 81, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Ce logiciel est libre, vous pouvez le redistribuer et/ou le modifier selon les termes de la Licence Publique Générale GNU publiée par la Free Software Foundation.", -1, 17, 55, 259, 18, SS_LEFT, WS_EX_LEFT
    LTEXT           "Licence", TX_LICENCE, 7, 41, 28, 11, SS_LEFT, WS_EX_LEFT
    LTEXT           "Version 1.03 BETA 2 (08/2014)", TX_ABOUT, 47, 12, 86, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Portail :", TX_PORTAL2, 17, 122, 42, 8, SS_LEFT, WS_EX_LEFT
    CONTROL         "", IDC_SEP_LICENCE, WC_STATIC, SS_ETCHEDHORZ, 35, 45, 248, 1, WS_EX_LEFT
    CONTROL         "", IDC_SEP_INFORMATIONS, WC_STATIC, SS_ETCHEDHORZ, 52, 82, 218, 1, WS_EX_LEFT
    CONTROL         "", IDC_SEP_STATISTIQUES, WC_STATIC, SS_ETCHEDHORZ, 49, 172, 247, 1, WS_EX_LEFT
    LTEXT           "Applications actives :", -1, 17, 197, 68, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "0", TX_NBAPP, 101, 197, 230, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Serveur swSSO :", TX_SERVER2, 17, 93, 55, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        TX_SERVER, 99, 93, 230, 12, WS_GROUP | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    LTEXT           "Domaine :", TX_SERVER1, 18, 107, 33, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Aucun", TX_DOMAIN, 101, 107, 174, 8, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
PSP_INTERNET DIALOG 0, 0, 338, 214
STYLE DS_SETFONT | WS_CAPTION | WS_CHILDWINDOW | WS_DISABLED
CAPTION "Options"
FONT 8, "Tahoma"
{
    AUTOCHECKBOX    "&Désactiver swSSO lorsque je verrouille ma session Windows", CK_LOCK, 17, 22, 224, 13, BS_MULTILINE, WS_EX_LEFT
    AUTOCHECKBOX    "Afficher le &message d'information lors du changement de mot de passe d'une application", CK_DISPLAY_MSG, 17, 40, 301, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "&Vérifier les mises à jour au démarrage", CK_CHECK_VERSION, 17, 71, 137, 13, BS_MULTILINE, WS_EX_LEFT
    AUTOCHECKBOX    "&y compris les versions beta", CK_CHECK_BETA, 156, 71, 137, 13, BS_MULTILINE, WS_EX_LEFT
    AUTOCHECKBOX    "&Récupérer les informations de configuration (en activant cette option, vous permettez à swSSO de configurer à votre place le SSO pour vos applications)", CK_GET_CONFIG, 17, 88, 309, 17, BS_MULTILINE, WS_EX_LEFT
    AUTOCHECKBOX    "Sur d&emande, mettre mes informations de configuration à disposition des autres utilisateurs", CK_MANUAL_PUT_CONFIG, 17, 111, 310, 10, BS_MULTILINE, WS_EX_LEFT
    AUTOCHECKBOX    "&Se connecter au serveur swSSO au travers d'un proxy", CK_USE_PROXY, 17, 142, 187, 10, BS_MULTILINE, WS_EX_LEFT
    LTEXT           "Autorisations d'accès au serveur swSSO", TX_INTERNET, 7, 57, 128, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Configuration proxy", TX_PROXY, 7, 128, 64, 10, SS_LEFT, WS_EX_LEFT
    LTEXT           "Adresse du pro&xy :", TX_PROXY_URL, 17, 160, 67, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        TB_PROXY_URL, 81, 158, 248, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "&Utilisateur :", TX_PROXY_USER, 17, 178, 42, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        TB_PROXY_USER, 81, 176, 154, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "M&ot de passe :", TX_PROXY_PWD, 17, 196, 48, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        TB_PROXY_PWD, 81, 194, 154, 13, ES_AUTOHSCROLL | ES_PASSWORD, WS_EX_LEFT
    LTEXT           "Divers", TX_SECURITE, 7, 10, 21, 8, SS_LEFT, WS_EX_LEFT
    CONTROL         "", IDC_SEP_SECURITE, WC_STATIC, SS_ETCHEDHORZ, 31, 14, 283, 1, WS_EX_LEFT
    CONTROL         "", IDC_SEP_AUTORISATIONS, WC_STATIC, SS_ETCHEDHORZ, 139, 61, 175, 1, WS_EX_LEFT
    CONTROL         "", IDC_SEP_PROXY, WC_STATIC, SS_ETCHEDHORZ, 75, 132, 238, 1, WS_EX_LEFT
    PUSHBUTTON      "&Tester la connexion", PB_TEST, 243, 175, 86, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "&J'ai de la chance ;-)", PB_CHANCE, 243, 193, 86, 14, 0, WS_EX_LEFT
}



//
// String Table resources
//
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
STRINGTABLE
{
    IDS_BADPWD                    "Mot de passe incorrect."
    IDS_DEFAULT_PORTAL            "Aucun (cliquez sur parcourir pour le définir)"
    IDS_COMBOTYPE1                "Site Web"
    IDS_COMBOTYPE2                "Popup d'authentification du navigateur"
    IDS_COMBOTYPE3                "Fenêtre Windows"
    IDS_OLDVERSION                "0.42 ou inférieure"
    IDS_PP_ENCRYPTED              "AES-256 et PBKDF2 (mot de passe maître)"
    IDS_DELETE                    "Confirmez-vous la suppression de l'application %s ?"
    IDS_MENU_ACTIVER              "&Activer"
    IDS_MENU_AJOUTER_APPLI        "A&jouter une application"
    IDS_MENU_SUPPRIMER            "&Supprimer"
    IDS_MENU_DESACTIVER           "&Désactiver"
    IDS_MENU_QUITTER              "&Quitter"
    IDS_MENU_PROP                 "&Options..."
    IDS_ACTIVE                    "swSSO [Activé]"
    IDS_DESACTIVE                 "swSSO [Désactivé]"
    IDS_MENU_MDP                  "&Mot de passe..."
    IDS_CHANGE_PWD_FAILED         "Le changement du mot de passe a échoué."
    IDS_CHANGE_PWD_OK             "Votre mot de passe a été modifié.\r\nTous les mots de passe de vos applications ont été rechiffrés avec ce nouveau mot de passe."
    IDS_MENU_PORTAL               "P&ortail swSSO..."
    IDS_MENU_THIS_APPLI           "Ajouter &cette application..."
    IDS_CONFIG_NOT_FOUND          "La configuration pour ce site n'a pas été trouvée. Voulez-vous la faire manuellement ?"
    IDS_NEW_VERSION               "Une version plus récente de swSSO a été trouvée (%c.%c%c%s). Voulez-vous visiter le site Internet pour la télécharger ?"
    IDS_MENU_DEPLACER             "&Déplacer vers..."
    IDS_CONFIG_ALREADY_EXISTS     "Vous avez déjà défini un identifiant et un mot de passe pour ce site. Que souhaitez-vous faire ?\r\n\r\n- Remplacer la configuration actuelle par la nouvelle : cliquez sur Oui.\r\n- Ajouter la nouvelle configuration, tout en conservant la configuration actuelle (cette dernière sera désactivée) : cliquez sur Non.\r\n- Conserver l'ancienne configuration sans ajouter la nouvelle : cliquez sur Annuler."
    IDS_CONFIG_PROXY              "Impossible de joindre le serveur swSSO. Veuillez vérifier votre configuration proxy (menu Propriétés, onglet Options)."
    IDS_MENU_APPNSITES            "Gestion des sites et applications..."
    IDS_VALUE                     "%s :"
    IDS_MENU_RENOMMER             "&Renommer"
    IDS_COMBOIDTYPE1              "Champ de saisie (html : input)"
    IDS_COMBOIDTYPE2              "Liste de choix (html : select)"
    IDS_NON_CLASSE                "Non classé"
    IDS_NEW_CATEG                 "Nouvelle catégorie"
    IDS_MENU_AJOUTER_CATEG        "Ajouter une &catégorie"
    IDS_NEW_APP                   "Nouvelle application"
    IDS_APPNAME_ALREADY_EXISTS    "Une application porte déjà ce nom. Veuillez en choisir un autre."
    IDS_CATEGNAME_ALREADY_EXISTS  "Une catégorie porte déjà ce nom. Veuillez en choisir un autre."
    IDS_CATEG_NOT_EMPTY           "Impossible de supprimer une catégorie contenant des applications."
    IDS_PASSWORD_POLICY_MESSAGE   "Votre nouveau mot de passe n'est pas conforme aux règles de composition imposées par votre entreprise. Veuillez en choisir un autre."
    IDS_CATEG_NOT_REMOVABLE       "Cette catégorie ne peut pas être supprimée."
    IDS_FORCE_CHANGE              "Vous avez saisi votre mot de passe actuel. Vous devez choisir un mot de passe différent."
    IDS_PWD_CHANGED_RECENTLY      "Vous ne pouvez pas changer votre mot de passe maintenant. Vous devez respecter un intervalle d'au moins %d jour(s) entre deux changements."
    IDS_NEW_APP_PWD               "Veuillez saisir le nouveau mot de passe de l'application %s"
    IDS_CONFIG_EXISTS_SUBTITLE    "Vous avez déjà défini un identifiant et un mot de passe pour ce site dans votre base de mots de passe."
    IDS_CONFIG_EXISTS_MESSAGE     "Que souhaitez-vous faire :\r\n- Remplacer les paramètres existants ?\r\n- Ajouter ces nouveaux paramètres tout en conservant ceux existants ?"
    IDS_CONFIG_EXISTS_B1          "&Remplacer"
    IDS_CONFIG_EXISTS_B2          "&Ajouter"
    IDS_CONFIG_EXISTS_B3          "Annuler"
    IDS_DESACTIVATE_MESSAGE       "Si vous pensez qu'il s'agit d'une erreur de l'application, swSSO peut réessayer.\r\nSi vous avez changé votre mot de passe dans l'application, vous devez le changer maintenant dans swSSO.\r\nSinon, vous pouvez suspendre le SSO pour une minute et réessayer plus tard."
    IDS_MESSAGEBOX_TITLE          "swSSO - Gestionnaire de mots de passe"
    IDS_DESACTIVATE_SUBTITLE      "swSSO n'a pas réussi à vous connecter à l'application\r\n%s"
    IDS_DESACTIVATE_B1            "&Réessayer"
    IDS_DESACTIVATE_B2            "&Mot de passe..."
    IDS_DESACTIVATE_B3            "&Suspendre"
    IDS_ERROR_MESSAGE_INI_FILE    "Une erreur est survenue lors de la lecture du fichier de configuration.\r\nMerci de contacter le support."
    IDS_GENERIC_STARTING_ERROR    "Une erreur est survenue au démarrage de swSSO.\r\nMerci de contacter le support."
    IDS_MENU_UPLOADER             "Uploader"
    IDS_UPLOAD_OK                 "La configuration du SSO pour cette application a bien été remontée sur le serveur."
    IDS_UPLOAD_NOK                "Erreur : aucune information n'a pu être remontée sur le serveur."
    IDS_PROXY_OK                  "Test réussi, vos paramètres proxy sont corrects !"
    IDS_PROXY_NOK                 "Impossible de joindre le serveur swSSO. Veuillez vérifier vos paramètres proxy."
    IDS_MENU_SSO_NOW              "Se connecter à l'application"
    IDS_ID2                       "2nd identifiant"
    IDS_ID3                       "3ème identifiant"
    IDS_ID4                       "4ème identifiant"
    IDS_MENU_DUPLIQUER            "&Dupliquer"
    IDS_RECOVERYSTOREPWDFAILED    "Une erreur est survenue. En cas d'oubli de votre mot de passe,\r\nil ne sera pas possible de le récupérer.\r\n\r\nVeuillez contacter votre support."
    IDS_BADPWD2                   "Mot de passe incorrect"
    IDS_TITRE_APPNSITES           "swSSO - Gestion des sites et applications"
    IDS_MENU_CHANGER_IDS          "Identifiants et mot de passe..."
    IDS_CHANGER_IDS               "Confirmez-vous la modification des identifiants et/ou du mot de passe des\r\n%d applications de cette catégorie ?"
    IDS_MULTI_UPLOAD_OK           "Les configurations de cette catégorie ont été remontées sur le serveur.\r\nRésultat détaillé :\r\n- Configurations remontées : %d\r\n- Configurations ignorées : %d"
    IDS_GET_ALL_CONFIGS_ERROR     "Une erreur est survenue lors de la lecture des configurations sur le serveur.\r\nAucune configuration n'a été ajoutée ou modifiée localement."
    IDS_GET_ALL_CONFIGS           "Souhaitez-vous récupérer toutes les configurations disponibles sur le serveur ?"
    IDS_LAUNCH_APP                "Lancer cette application"
    IDS_LAUNCH_ONE_APP            "Lancer une application..."
    IDS_NO_LAUNCH_PATH            "Vous n'avez pas défini de commande de lancement pour cette application."
    IDS_GETCONFIGS_RESULT         "Vos configurations ont été mises à jour.      \r\n- Configurations ajoutées : %d\r\n- Configurations modifiées : %d\r\n- Configurations désactivées : %d"
    IDS_DELETION_FORBIDDEN        "Ceci est une configuration entreprise. Elle ne peut pas être supprimée."
    IDS_IDANDPWDTEXT_NEW          "Veuillez saisir vos informations de connexion à :\r\n%s"
    IDS_IDANDPWDTITLE_NEW         "swSSO - Ajout d'une application"
    IDS_IDANDPWDTEXT_MISSING      "Vous n'avez pas défini vos informations de connexion à :\r\n%s"
    IDS_IDANDPWDTITLE_MISSING     "swSSO - Informations manquantes"
    IDS_LAUNCH_APP_ERROR          "L'application n'a pas pu être lancée (erreur %d) :\r\n- Application : %s\r\n- Paramètres : %s"
    IDS_COMBOTYPE4                "Site Web (configuration simplifiée)"
    IDS_MENU_AJOUTER_COMPTE       "Ajouter un co&mpte"
    IDS_ERROR_INI_SAV             "swSSO n'a pas pu sauvegarder votre fichier de configuration (erreur %d).\r\nSi le fichier suivant existe déjà, supprimez-le et relancez swSSO :\r\n%s\r\nEn cas de doute contactez le support."
    IDS_ERROR_INI_RESTORED        "La migration des algorithmes de chiffrement a échoué.\r\nVotre fichier de configuration a été restauré, vous pouvez continuer à utiliser la version 0.92 de swSSO.\r\nMerci de signaler ce problème au support."
    IDS_ERROR_INI_NOT_RESTORED    "La migration des algorithmes de chiffrement a échoué.\r\nVotre fichier de configuration a été sauvegardé ici :\r\n%s\r\n. Renommez-le en swsso.ini pour continuer à utiliser la version 0.92 de swSSO.\r\nMerci néanmoins de ce problème au support."
    IDS_MENU_UPLOADER_VERS        "Uploader vers..."
    IDS_TAB_APPLICATIONS          "Sites et applications"
    IDS_TAB_IDPWD1                "Identifiant et mot de passe"
    IDS_TAB_IDPWD2                "Identifiants complémentaires"
    IDS_TAB_CONFIG1               "Configuration"
    IDS_TAB_CONFIG2               "Champs complémentaires"
    IDS_INFO_WINDOWS_SSO_MIGRATION "swSSO va vous demander une dernière fois votre mot de passe.\r\nLes fois suivantes, vous serez directement connecté avec votre compte Windows."
    IDS_ERROR_WINDOWS_SSO_MIGRATION "swSSO ne peut pas utiliser votre compte Windows.\r\nVeuillez redémarrer votre poste de travail avant de réessayer."
    IDS_ERROR_WINDOWS_SSO_LOGON   "Erreur au démarrage de swSSO.\r\nVeuillez redémarrer votre poste de travail avant de réessayer.\r\nSi le problème persiste, contactez votre support."
    IDS_ERROR_WINDOWS_SSO_VER     "Veuillez vous connecter une première fois avec votre mot de passe swSSO avant de demander l'intégration à votre compte Windows."
    IDS_SYNCHRO_PWD_OK            "La synchronisation avec votre mot de passe Windows a bien été réalisée."
    IDS_ERROR_WINDOWS_SSO_LOGON2  "Erreur au démarrage de swSSO.\r\nSi vous avez perdu votre mot de passe Windows, cliquez sur OK pour démarrer la procédure de secours. Sinon, cliquez sur Annuler et contactez votre support."
    IDS_RECOVERY_ENCRYPTED_OK     "La procédure de réinitialisation de mot de passe est terminée, vous pouvez continuer à utiliser swSSO avec le nouveau mot de passe que vous avez défini."
    IDS_RECOVERY_WINDOWS_OK       "La procédure de secours est terminée !"
    IDS_RECOVERY_ERROR            "Une erreur est survenue, la procédure de secours a échoué."
    IDS_RECOVERY_ERROR_FORMAT     "Le format de la réponse est incorrect."
    IDS_RECOVERY_NEW_PWD          "Veuillez définir votre nouveau mot de passe."
    IDS_ERROR_BADRESPONSEFILE     "Ce fichier ne contient pas de réponse valide."
    IDS_PP_WINDOWS                "AES-256 et PBKDF2 (mot de passe Windows)"
    IDS_PLEASE_ENTER_WINDOWS_PASSWORD "Veuillez saisir ci-dessous votre mot de passe Windows :"
    IDS_MENU_CHANGEAPPPWD         "Changer le mot de passe de cette application"
    IDS_MSG_CHANGE_APP_PWD_1      "Si votre ancien mot de passe n'a pas été automatiquement saisi, vous pouvez le coller dans le champ ""ancien mot de passe"" de l'application en utilisant la combinaison CTRL+V."
    IDS_MSG_CHANGE_APP_PWD_2      "L'ancien mot de passe a été copié dans le presse-papier. Si nécessaire, vous pouvez le coller dans le champ ""ancien mot de passe"" de l'application en utilisant la combinaison CTRL+V."
    IDS_TIP_TB_ID                 "Votre identifiant pour cette application"
    IDS_TIP_TB_PWD                "Votre mot de passe pour cette application. Cliquez sur la loupe pour le révéler."
    IDS_TIP_CB_TYPE               "Type de la fenêtre : choisir 'Site Web (configuration simplifiée)' pour configurer un site Internet ou une application Intranet"
    IDS_TIP_TB_TITRE              "Titre complet ou début du titre de la fenêtre. Les caractères joker type '*' sont acceptés en début et/ou fin de chaîne. Exemples : *titre, titre*, *titre*"
    IDS_TIP_TB_URL                "URL complète ou partielle de l'application. Le caractère joker '*' est accepté à la fin uniquement et permet d'indiquer que seul le début de l'URL est fourni. Exemple : http://www.google.fr/*"
    IDS_TIP_TB_ID_ID              "En configuration simplifiée : position relative du champ identifiant par rapport au champ mot de passe. Exemple : -1 si le champ identifiant se trouve juste avant le champ mot de passe."
    IDS_TIP_TB_PWD_ID             "En configuration simplifiée : position absolue du champ mot de passe. En général, il n'y a qu'un seul champ de mot de passe et la valeur 1 convient."
    IDS_TIP_TB_VALIDATION         "En configuration simplifiée : séquence de simulation de frappe clavier à exécuter pour valider la saisie. Exemple : [ENTER]"
    IDS_TIP_TB_LANCEMENT          "(Optionnel) Définit la ligne de commande à exécuter pour lancer l'application si vous utilisez le lanceur d'application swSSO."
    IDS_TIP_TB_ID2                "(Optionnel) Votre identifiant n°2 pour cette application. Exemple : date de naissance, code postal..."
    IDS_TIP_TB_ID3                "(Optionnel) Votre identifiant n°3 pour cette application. Exemple : date de naissance, code postal..."
    IDS_TIP_TB_ID4                "(Optionnel) Votre identifiant n°4 pour cette application. Exemple : date de naissance, code postal..."
    IDS_TIP_CB_ID2_TYPE           "(Optionnel) Type du champ identifiant n°2 : 'champ de saisie' ou 'liste de choix'. En configuration simplifiée, choisir 'champ de saisie'"
    IDS_TIP_TB_ID2_ID             "(Optionnel) En configuration simplifiée : position relative du champ identifiant n°2 par rapport au champ mot de passe. Exemple : 1 si ce champ se trouve juste après le champ mot de passe."
    IDS_TIP_CB_ID3_TYPE           "(Optionnel) Type du champ identifiant n°3 : 'champ de saisie' ou 'liste de choix'. En configuration simplifiée, choisir 'champ de saisie'"
    IDS_TIP_TB_ID3_ID             "(Optionnel) En configuration simplifiée : position relative du champ identifiant n°3 par rapport au champ mot de passe. Exemple : -1 si ce champ se trouve juste avant le champ mot de passe."
    IDS_TIP_CB_ID4_TYPE           "(Optionnel) Type du champ identifiant n°4 : 'champ de saisie' ou 'liste de choix'. En configuration simplifiée, choisir 'champ de saisie'"
    IDS_TIP_TB_ID4_ID             "(Optionnel) En configuration simplifiée : position relative du champ identifiant n°4 par rapport au champ mot de passe. Exemple : 2 si ce champ est le 2nd champ après le champ mot de passe."
    IDS_TIP_TB_KBSIM              "Permet définir un script de saisie automatique. Exemple : [ID] saisit l'identifiant, [PWD] saisit le mot de passe, [TAB] simule un appui sur la touche TAB, [ENTER] simule un appui sur la touche ENTER."
    IDS_BTN_RETRY                 "Réessayer"
    IDS_BTN_FORGOT                "Oublié ?"
    IDS_CONFIRM_NEWPWD_MSG        "Voulez-vous vraiment enregistrer votre nouveau mot de passe ?"
    IDS_CONFIRM_NEWPWD_TITLE      "swSSO - Enregistrement du mot de passe"
    IDS_TIP_LOUPE                 "Cliquez pour révéler votre mot de passe. Cliquez à nouveau pour le masquer."
    IDS_MSG_CONFIRM_PWD_SAVE      "Voulez-vous vraiment enregistrer votre nouveau mot de passe pour l'application %s ?"
    IDS_MSG_MAX_CONFIGS           "Erreur : le nombre maximum d'applications est dépassé. Il n'est plus possible d'ajouter de nouvelles applications."
    IDS_WARNING_AD_PWD            "Si vous ne saisissez pas votre nouveau mot de passe Windows, la connexion à certaines applications ne fonctionnera plus.\r\nVoulez-vous continuer sans saisir le mot de passe Windows ?"
    IDS_MENU_UPLOADER_IDPWD       "Uploader avec login et mdp"
    IDS_MENU_UPLOADER_IDPWD_VERS  "Uploader avec login et mdp vers..."
    IDS_TIP_PWD_GROUP             "(Administrateur seulement) Regroupement de plusieurs configurations partageant le même mot de passe."
}



//
// Cursor resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDC_CURSOR_HAND    CURSOR         "hand.cur"



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_HELP           ICON           ".\\help-8bits.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_LOGO           ICON           "logo.ICO"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_LOUPE          ICON           ".\\loupe-8bits.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_SYSTRAY_ACTIVE ICON           "SystrayActive.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_SYSTRAY_INACTIVE ICON           "SystrayInactive.ico"



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"

