Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\swSSO\Trace]
"FileName"="c:\\swsso\\swssotrace.txt"
"Level"=dword:00000006
[HKEY_LOCAL_MACHINE\SOFTWARE\swSSO\TraceCM]
"FileName"="c:\\swsso\\swssotraceCM.txt"
"Level"=dword:00000006
[HKEY_LOCAL_MACHINE\SOFTWARE\swSSO\TraceSVC]
"FileName"="c:\\swsso\\swssotraceSVC.txt"
"Level"=dword:00000006
[HKEY_LOCAL_MACHINE\SOFTWARE\swSSO\TraceGenkey]
"FileName"="c:\\swsso\\swssotracegenkey.txt"
"Level"=dword:00000006
[HKEY_LOCAL_MACHINE\SOFTWARE\swSSO\TraceRecover]
"FileName"="c:\\swsso\\swssotracerecover.txt"
"Level"=dword:00000006
