//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     0,9,7,0
    PRODUCTVERSION  0,9,7,0
    FILEOS          VOS_UNKNOWN
    FILETYPE        VFT_UNKNOWN
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040C04B0"
        {
            VALUE "FileVersion", "0.97"
            VALUE "ProductVersion", "0.97"
            VALUE "LegalCopyright", "Copyright 2004-2013"
            VALUE "Comments", ""
            VALUE "CompanyName", "Sylvain WERDEFROY"
#ifdef TRACES_ACTIVEES
			VALUE "FileDescription", PRODUCT_NAME_TRACE
			VALUE "InternalName", PRODUCT_NAME_TRACE
            VALUE "OriginalFilename", EXECUTABLE_NAME_TRACE
#else
			VALUE "FileDescription", PRODUCT_NAME
			VALUE "InternalName", PRODUCT_NAME_TRACE
            VALUE "OriginalFilename", EXECUTABLE_NAME
#endif
            VALUE "LegalTrademarks", ""
            VALUE "PrivateBuild", ""
            VALUE "ProductName", "swSSO"
            VALUE "SpecialBuild", ""
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x040C, 0x04B0
    }
}

