Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\swSSO\]

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\swSSOXXX\DefaultIniValues]
"sessionLock"=dword:00000000
"internetCheckVersion"=dword:00000001
"internetCheckBeta"==dword:00000000
"internetGetConfig"=dword:00000000
"internetManualPutConfig"=dword:00000000
"Portal"=""
"LaunchTopMost"=dword:00000000
"parseWindowsOnStart"=dword:00000001
"domainId"=dword:00000001
"domainLabel"="Commun"
"displayChangeAppPwdDialog"=dword:00000001
"InternetExplorer"=dword:00000001
"Firefox"=dword:00000001
"Chrome"=dword:00000001
"ShowLaunchAppWithoutCtrl"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\swSSOXXX\ChangeIniValues]
"sessionLock"=dword:00000000
"internetCheckVersion"=dword:00000001
"internetCheckBeta"==dword:00000000
"internetGetConfig"=dword:00000000
"internetManualPutConfig"=dword:00000000
"Portal"=""
"LaunchTopMost"=dword:00000000
"parseWindowsOnStart"=dword:00000001
"domainId"=dword:00000001
"domainLabel"="Commun"
"displayChangeAppPwdDialog"=dword:00000001
"InternetExplorer"=dword:00000001
"Firefox"=dword:00000001
"Chrome"=dword:00000001
"ShowLaunchAppWithoutCtrl"=dword:00000000
"RecoveryKeyId"=dword:FFFFFFFF

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\swSSO\EnterpriseOptions]
"ActivateNewConfigs"=dword:00000000
"AdminDeleteConfigsOnServer"=dword:00000000
"AllowManagedConfigsDeletion"=dword:00000001
"__AskThisAppMessage"=""
"CategoryAutoUpdate"=dword:00000000
"CategoryManagement"=dword:00000000
"__ConfigNotFoundMailTo"=""
"__ConfigNotFoundMailSubject"=""
"__ConfigNotFoundMailBody"=""
"DisableArchivedConfigsAtStart"=dword:00000000
"DisplayConfigsNotifications"=dword:00000001
"DisplayWindowsPasswordChange"=dword:00000001
"__DomainRegKey"=""
"__DomainRegValue"=""
"__ErrorMessageConfigNotFound"=""
"__ErrorTitleConfigNotFound"=""
"__ErrorMessageIniFile"=""
"__ErrorMessageServerNotAvailable"=""
"GetAllConfigsAtFirstStart"=dword:00000000
"GetAutoPublishedConfigsAtStart"=dword:00000000
"GetModifiedConfigsAtStart"=dword:00000000
"GetNewConfigsAtStart"=dword:00000000
"__LogFileName"=""
"LogLevel"=dword:00000000
"MaxConfigs"=dword:000001f4
"RecoveryWebserviceActive"=dword:00000000
"RecoveryWebserviceHTTPS"=dword:00000000
"RecoveryWebserviceManualBackup"=dword:00000001
"RecoveryWebserviceNbTry"=dword:00000001
"RecoveryWebservicePort"=dword:00000050
"RecoveryWebserviceServer"=""
"RecoveryWebserviceTimeout"=dword:0000000A
"RecoveryWebserviceURL"=""
"RecoveryWebserviceWaitBeforeRetry"=dword:000003E8
"RefreshRightsFrequency"=dword:00000000
"RemoveDeletedConfigsAtStart"=dword:00000000
"ServerAddress"=""
"ServerAddress2"=""
"ServerPort"=dword:00000050
"ServerPort2"=dword:00000050
"ServerHTTPS"=dword:00000000
"ServerHTTPS2"=dword:00000000
"Stat"=dword:00000000
"SyncSecondaryPasswordActive"=dword:00000000
"SyncSecondaryPasswordGroup"=dword:FFFFFFFF
"SyncSecondaryPasswordOU"=""
"UseADPassword"=dword:00000000
"WaitBeforeNewSSO"=dword:00000078
"WebServiceAddress"=""
"WebServiceAddress2"=""
"WebServiceTimeout"=dword:00000008
"WebServiceTimeout2"=dword:00000008
"__WelcomeMessage"=""
"WindowsEventLog"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\swSSO\ExcludedWindows]
"0"="Quick Launch"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\swSSO\GlobalPolicy]
"CheckIniIntegrity"=dword:00000000
"CheckVersionOption"=dword:00000001
"GetConfigOption"=dword:00000001
"ManualPutConfigOption"=dword:00000001
"MasterPwdExpiration"=dword:FFFFFFFF
"ModifyApplicationConfig"=dword:00000001
"OldPwdAutoFill"=dword:00000000
"OpenConfigFile"=dword:00000001
"PasswordChoiceLevel"=dword:00000003
"ProxyOption"=dword:00000001
"ReactivateWithoutPwd"=dword:00000000
"SavePasswordOption"=dword:00000001
"SavePortal"=dword:00000001
"SessionLockOption"=dword:00000001
"ShowAddAccountMenu"=dword:00000001
"ShowAddAppMenu"=dword:00000001
"ShowAddCategMenu"=dword:00000001
"ShowAddThisAppMenu"=dword:00000001
"ShowAskThisAppMenu"=dword:00000000
"ShowAutoLockOption"=dword:00000001
"ShowBrowsers"=dword:00000001
"ShowChangeAppPwdMenu"=dword:00000000
"ShowChangeCategIdsMenu"=dword:00000001
"ShowDeleteMenu"=dword:00000001
"ShowDuplicateMenu"=dword:00000001
"ShowEnableDisableMenu"=dword:00000001
"ShowLaunchAppMenu"=dword:00000001
"ShowMoveMenu"=dword:00000001
"ShowOptions"=dword:00000001
"ShowPasswordGroup"=dword:00000002
"ShowPasswordOption"=dword:00000001
"ShowPutInSafeBoxMenu"=dword:00000001
"ShowQuitMenu"=dword:00000001
"ShowRefreshRightsMenu"=dword:00000000
"ShowRenameMenu"=dword:00000001
"ShowUploadWithIdPwdMenu"=dword:00000000
"ViewApplicationConfig"=dword:00000001
"ViewConfigFilePath"=dword:00000001
"ViewServerInfos"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\swSSO\PasswordPolicy]
"IdMaxCommonChars"=dword:FFFFFFFF
"MaxAge"=dword:00000000
"__Message"=""
"MinAge"=dword:00000000
"MinLength"=dword:00000008
"MinLetters"=dword:00000001
"MinLowerCase"=dword:00000001
"MinNumbers"=dword:00000001
"MinSpecialChars"=dword:00000000
"MinUpperCase"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\swSSO\Trace]
"Filesize"=dword:00000014
"Filename"=""
"Level"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\swSSO\TraceCM]
"Filesize"=dword:00000014
"Filename"=""
"Level"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\swSSO\TraceMigration]
"Filesize"=dword:00000014
"Filename"=""
"Level"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\swSSO\TraceSVC]
"Filesize"=dword:00000014
"Filename"=""
"Level"=dword:00000000
